<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.4">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'opacity': u'0.1', u'n_square': u'64', u'lowest_opacity': u'0.02', u'probeFrames': u'4', u'participant': u'test', u'mask_dur': u'4', u'step_size': u'0.05', u'session': u'1', u'image_size': u'512'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s/%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="calibration" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="premask">
      <GratingComponent name="premasking">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="set every repeat" val="$masks" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="premasking" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="$mask_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="sf" updates="constant" val="None" valType="code"/>
        <Param name="size" updates="constant" val="(image_size/1.5,image_size/1.5)" valType="code"/>
      </GratingComponent>
    </Routine>
    <Routine name="jitter1">
      <TextComponent name="jitter_delay">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="jitter_delay" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="$jitter1_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <CodeComponent name="log_jitter_delay">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="log_jitter_delay" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="jitter1_dur = jitter1_dur_options[jitter_counter]&amp;#10;main_loop.addData('jitter1',jitter1_dur)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="discriminate">
      <CodeComponent name="get_response">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="get_response" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;discrim_resptime&quot;, globalClock.getTime() - startTime)&amp;#10;resp_options = [['nV_V',['Nonliving_Things','Living_Things']],&amp;#10;                ['V_nV',['Living_Things','Nonliving_Things']]]&amp;#10;idx = np.random.choice([0,1])&amp;#10;resp_msg = '{}'.format(resp_options[idx][0])&amp;#10;main_loop.addData(&quot;response_window&quot;, resp_options[idx][0])" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="temp_correctAns = np.where(np.array(resp_options[idx][1]) == category)[0][0]+1&amp;#10;main_loop.addData('correctAns',temp_correctAns)&amp;#10;# objective accuracy&amp;#10;if (response.keys == str(temp_correctAns)) or (response.keys == temp_correctAns):&amp;#10;   temp_corr = 1&amp;#10;else:&amp;#10;    temp_corr = 0&amp;#10;main_loop.addData('response.corr' , temp_corr)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="response_options">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="response_options" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$resp_msg" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation">
      <TextComponent name="fixation_cross">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fixation_cross" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="blank_period">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="blank_period" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="stopVal" updates="constant" val="$blank_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$fixation_cross.status == FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;fixation_onset&quot;, globalClock.getTime() - startTime)&amp;#10;main_loop.addData(&quot;blank_dur&quot;,blank_dur)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="visibility">
      <CodeComponent name="trigger_visibility">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="trigger_visibility" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;visible_resptime&quot;, globalClock.getTime() - startTime)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="count += 1&amp;#10;main_loop.addData('opacity',opacity)&amp;#10;&amp;#10;#if (visible.keys == str('1')) or (visible.keys == '1'):# invisible&amp;#10;#    opacity += np.random.choice([0.02, 0.04, 0.08],size = 1)[0]&amp;#10;#    if opacity &gt; 1: opacity = 1&amp;#10;#    #curr += np.random.choice([1,2,3],size=1)[0]&amp;#10;#    #if curr &lt; 1:  curr = 1&amp;#10;#elif (visible.keys == str('2')) or (visible.keys == '2'):# partially aware&amp;#10;#    opacity -= 0.1&amp;#10;#    if opacity &lt; lowest_opacity: opacity = lowest_opacity&amp;#10;#    #curr -= 1&amp;#10;#    #if curr &lt; 1:  curr = 1 &amp;#10;#elif (visible.keys == str('3')) or (visible.keys == '3'): # visible&amp;#10;#    opacity -= np.random.choice([0.02, 0.04, 0.08],size = 1)[0]&amp;#10;#    if opacity &lt; lowest_opacity: opacity = lowest_opacity&amp;#10;#    #curr -= np.random.choice([2,3],size=1,p=[0.5,0.5])[0]&amp;#10;#    #if curr &lt; 1: curr = 1&amp;#10;&amp;#10;if ((visible.keys == str('1')) or (visible.keys == '1')) and (temp_corr == 0): # invisible and incorrect&amp;#10;    opacity += 2 * step_size&amp;#10;    unconscious_trials.append(temp_corr)&amp;#10;    n_unconscious += 1&amp;#10;elif ((visible.keys == str('1')) or (visible.keys == '1')) and (temp_corr == 1): # invisible and correct&amp;#10;    opacity += step_size&amp;#10;    unconscious_trials.append(temp_corr)&amp;#10;    n_unconscious += 1&amp;#10;elif ((visible.keys == str('2')) or (visible.keys == '2')) and (temp_corr == 0): # visible and incorrect&amp;#10;    opacity -= step_size&amp;#10;    if opacity &lt; lowest_opacity: opacity = lowest_opacity&amp;#10;elif ((visible.keys == str('2')) or (visible.keys == '2')) and (temp_corr == 1): # visible and correct&amp;#10;    opacity -= 2 * step_size&amp;#10;    if opacity &lt; lowest_opacity: opacity = lowest_opacity" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="visibility_message">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="visibility_message" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="?" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="visible">
        <Param name="correctAns" updates="constant" val="'1'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="visible" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="intoPrepare">
      <TextComponent name="preparation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="preparation" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val=".2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="first_blank">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="first_blank" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="stopVal" updates="constant" val=".2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$preparation.status == FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="importing">
        <Param name="Begin Experiment" updates="constant" val="import sys&amp;#10;reload(sys)&amp;#10;sys.setdefaultencoding('latin-1')" valType="extendedCode"/>
        <Param name="name" updates="None" val="importing" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;image_onset_time&quot;,globalClock.getTime() - startTime)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="presentation">
        <Param name="opacity" updates="set every repeat" val="$opacity" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="presentation" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="$curr" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$PATH_english" valType="str"/>
        <Param name="size" updates="constant" val="(image_size,image_size)" valType="code"/>
      </ImageComponent>
    </Routine>
    <Routine name="intro">
      <CodeComponent name="settingThingsUp">
        <Param name="Begin Experiment" updates="constant" val="globalClock = core.Clock()&amp;#10;&amp;#10;mask_dur = int(expInfo['mask_dur'])&amp;#10;n_square = int(expInfo['n_square'])&amp;#10;image_size = int(expInfo['image_size'])&amp;#10;opacity = float(expInfo['opacity'])&amp;#10;session = int(expInfo['session'])&amp;#10;step_size = float(expInfo['step_size'])&amp;#10;&amp;#10;curr = int(expInfo['probeFrames'])&amp;#10;lowest_opacity = float(expInfo['lowest_opacity'])&amp;#10;count = 0&amp;#10;&amp;#10;import time&amp;#10;from psychopy import parallel&amp;#10;parallel.setPortAddress(888)&amp;#10;wait_msg = &quot;Wating for Scanner ...&quot;&amp;#10;msg = visual.TextStim(win,color = 'DarkGray',text = wait_msg)&amp;#10;&amp;#10;# jitter 1&amp;#10;jitter_counter = 0&amp;#10;jitter1_dur_options = np.concatenate([[1.5]*16,[2.0]*8,[2.5]*6,[3.0]*4,[3.5]*4])&amp;#10;np.random.shuffle(jitter1_dur_options)&amp;#10;&amp;#10;# jitter 2&amp;#10;jitter2_dur_options = np.concatenate([[6.0]*16,[6.5]*8,[7.0]*6,[7.5]*4,[8.0]*4])&amp;#10;np.random.shuffle(jitter2_dur_options)&amp;#10;&amp;#10;np.random.seed(12345)&amp;#10;masks = np.random.rand(n_square,n_square)*2 - 1&amp;#10;&amp;#10;# save corrections of trials of unconscious&amp;#10;unconscious_trials = []&amp;#10;# count unconscious trials&amp;#10;n_unconscious = 0" valType="extendedCode"/>
        <Param name="name" updates="None" val="settingThingsUp" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="msg.draw()&amp;#10;win.flip()&amp;#10;&amp;#10;while True:&amp;#10;    if (event.getKeys() == ['q']):#(parallel.readPin(10) == 1) or &amp;#10;        break&amp;#10;    else:&amp;#10;        time.sleep(0.0001) # give 1ms to other processes&amp;#10;globalClock.reset()&amp;#10;startTime = globalClock.getTime()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="end_experiment">
      <CodeComponent name="theEnd">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="theEnd" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="print(globalClock.getTime() - startTime)&amp;#10;print('{}/{}, mean unconscious = {:.2f},opacity = {:.1f},p(correct) = {:.2f}'.format(&amp;#10;        main_loop.thisN+1,main_loop.nTotal,&amp;#10;        n_unconscious/(main_loop.thisN+1),opacity,meanacc))" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="jitter2">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="jitter2_delay_dur = jitter2_dur_options[jitter_counter]&amp;#10;main_loop.addData('jitter2',jitter2_delay_dur)&amp;#10;jitter_counter += 1&amp;#10;&amp;#10;meanacc = main_loop.data['response.corr'].mean()&amp;#10;&amp;#10;&amp;#10;msg_post = '{}/{}, mean unconscious = {:.2f},opacity = {:.1f},p(correct) = {:.2f}'.format(&amp;#10;        main_loop.thisN+1,main_loop.nTotal,&amp;#10;        n_unconscious/(main_loop.thisN+1),opacity,meanacc)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="print('{}/{}, mean unconscious = {:.2f},opacity = {:.1f},p(correct) = {:.2f}'.format(&amp;#10;        main_loop.thisN+1,main_loop.nTotal,&amp;#10;        n_unconscious/(main_loop.thisN+1),opacity,meanacc))" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="post_jitter">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="post_jitter" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$msg_post" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="postmask">
      <GratingComponent name="postmasking">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="set every repeat" val="$masks" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="postmasking" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="mask_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="sf" updates="constant" val="None" valType="code"/>
        <Param name="size" updates="constant" val="(image_size/1.5,image_size/1.5)" valType="code"/>
      </GratingComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro"/>
    <Routine name="intoPrepare"/>
    <LoopInitiator loopType="TrialHandler" name="main_loop">
      <Param name="conditionsFile" updates="None" val="..\data\calibration.csv" valType="str"/>
      <Param name="name" updates="None" val="main_loop" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="10" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Category': u'animal', 'Mean_Familiarity': 4.4000000000000004, 'SD_Concreteness': 1.5307950004273383, 'Word': u'Abejorro', 'category': u'Living_Things', 'Mean_Arousal': 7.0789473684210531, 'Mean_Valence': 2.1315789473684208, 'SD_Familiarity': 2.4152294576982403, 'Length': 8, 'Frequency': 0.17999999999999999, 'PATH_spanish': u'../stimuli_figure/Bumblebee_es.jpeg', 'blank_dur': 0.68544574615513421, 'picked': True, 'English': u'Bumblebee', 'log_frequency': -1.7147984280919266, 'PATH_english': u'../stimuli_figure/Bumblebee_en.jpeg', 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.5833863633154823, 'SD_Valence': 1.3187023234692454}, {'Category': u'animal', 'Mean_Familiarity': 4.2400000000000002, 'SD_Concreteness': 2.6223399220289245, 'Word': u'Almeja', 'category': u'Living_Things', 'Mean_Arousal': 3.4210526315789487, 'Mean_Valence': 4.9210526315789487, 'SD_Familiarity': 2.3853720883753127, 'Length': 6, 'Frequency': 0.54000000000000004, 'PATH_spanish': u'../stimuli_figure/Clam_es.jpeg', 'blank_dur': 0.41884699888001259, 'picked': True, 'English': u'Clam', 'log_frequency': -0.61618613942381706, 'PATH_english': u'../stimuli_figure/Clam_en.jpeg', 'Mean_Concreteness': 6.7199999999999998, 'SD_Arousal': 1.7496189383941527, 'SD_Valence': 1.6986732334124204}, {'Category': u'animal', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.943364779619789, 'Word': u'Asno', 'category': u'Living_Things', 'Mean_Arousal': 4.5263157894736841, 'Mean_Valence': 5.3157894736842106, 'SD_Familiarity': 2.3043437243605824, 'Length': 4, 'Frequency': 3.9300000000000002, 'PATH_spanish': u'../stimuli_figure/Donkey_es.jpeg', 'blank_dur': 0.37769405276055856, 'picked': True, 'English': u'Donkey', 'log_frequency': 1.3686394258811698, 'PATH_english': u'../stimuli_figure/Donkey_en.jpeg', 'Mean_Concreteness': 6.8799999999999999, 'SD_Arousal': 1.5894388284780532, 'SD_Valence': 1.6942711604969272}, {'Category': u'animal', 'Mean_Familiarity': 3.4399999999999999, 'SD_Concreteness': 1.920937271229854, 'Word': u'Babosa', 'category': u'Living_Things', 'Mean_Arousal': 5.0789473684210513, 'Mean_Valence': 2.1315789473684208, 'SD_Familiarity': 2.2000000000000002, 'Length': 6, 'Frequency': 0.35999999999999999, 'PATH_spanish': u'../stimuli_figure/Slug_es.jpeg', 'blank_dur': 0.41893273336037362, 'picked': True, 'English': u'Slug', 'log_frequency': -1.0216512475319814, 'PATH_english': u'../stimuli_figure/Slug_en.jpeg', 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 2.5296253215496805, 'SD_Valence': 1.3390406535939228}, {'Category': u'animal', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.3988090172238197, 'Word': u'Ballena', 'category': u'Living_Things', 'Mean_Arousal': 4.4324324324324325, 'Mean_Valence': 6.3783783783783781, 'SD_Familiarity': 2.2605309110914629, 'Length': 7, 'Frequency': 3.04, 'PATH_spanish': u'../stimuli_figure/Whale_es.jpeg', 'blank_dur': 0.35286396720688651, 'picked': True, 'English': u'Whale', 'log_frequency': 1.1118575154181305, 'PATH_english': u'../stimuli_figure/Whale_en.jpeg', 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.9655440375029409, 'SD_Valence': 1.3611953764441211}, {'Category': u'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 2.3965252624024922, 'Word': u'Buitre', 'category': u'Living_Things', 'Mean_Arousal': 5.4210526315789496, 'Mean_Valence': 3.1842105263157894, 'SD_Familiarity': 2.1432063207571352, 'Length': 6, 'Frequency': 3.5699999999999998, 'PATH_spanish': u'../stimuli_figure/Vulture_es.jpeg', 'blank_dur': 0.54993657486975711, 'picked': True, 'English': u'Vulture', 'log_frequency': 1.2725655957915476, 'PATH_english': u'../stimuli_figure/Vulture_en.jpeg', 'Mean_Concreteness': 6.9199999999999999, 'SD_Arousal': 1.3483038182636138, 'SD_Valence': 1.2914534689987498}, {'Category': u'animal', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.293573860795485, 'Word': u'Camello', 'category': u'Living_Things', 'Mean_Arousal': 4.8684210526315788, 'Mean_Valence': 5.8157894736842106, 'SD_Familiarity': 2.622339922028925, 'Length': 7, 'Frequency': 2.3199999999999998, 'PATH_spanish': u'../stimuli_figure/Camel_es.jpeg', 'blank_dur': 0.33347368448367942, 'picked': True, 'English': u'Camel', 'log_frequency': 0.84156718567821853, 'PATH_english': u'../stimuli_figure/Camel_en.jpeg', 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 1.9054835894898383, 'SD_Valence': 1.5041431637924283}, {'Category': u'animal', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 2.0631690833925047, 'Word': u'Canario', 'category': u'Living_Things', 'Mean_Arousal': 4.3421052631578965, 'Mean_Valence': 6.0526315789473673, 'SD_Familiarity': 2.207562758639793, 'Length': 7, 'Frequency': 5.54, 'PATH_spanish': u'../stimuli_figure/Canary_es.jpeg', 'blank_dur': 0.31168365437552392, 'picked': True, 'English': u'Canary', 'log_frequency': 1.7119945007591924, 'PATH_english': u'../stimuli_figure/Canary_en.jpeg', 'Mean_Concreteness': 6.4400000000000004, 'SD_Arousal': 2.0305280339675962, 'SD_Valence': 1.6431243874063004}, {'Category': u'animal', 'Mean_Familiarity': 4.4400000000000004, 'SD_Concreteness': 1.7253019059476715, 'Word': u'Canguro', 'category': u'Living_Things', 'Mean_Arousal': 4.9473684210526319, 'Mean_Valence': 6.1315789473684204, 'SD_Familiarity': 2.6627053911388696, 'Length': 7, 'Frequency': 0.35999999999999999, 'PATH_spanish': u'../stimuli_figure/Kangaroo_es.jpeg', 'blank_dur': 0.4885425056354365, 'picked': True, 'English': u'Kangaroo', 'log_frequency': -1.0216512475319814, 'PATH_english': u'../stimuli_figure/Kangaroo_en.jpeg', 'Mean_Concreteness': 7.6799999999999997, 'SD_Arousal': 1.9992886359369499, 'SD_Valence': 1.069757553527243}, {'Category': u'animal', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.2355835328567109, 'Word': u'Caracol', 'category': u'Living_Things', 'Mean_Arousal': 3.210526315789473, 'Mean_Valence': 5.0526315789473681, 'SD_Familiarity': 1.9790570145063195, 'Length': 7, 'Frequency': 5.3600000000000003, 'PATH_spanish': u'../stimuli_figure/Snail_es.jpeg', 'blank_dur': 0.33817090189680532, 'picked': True, 'English': u'Snail', 'log_frequency': 1.6789639750827108, 'PATH_english': u'../stimuli_figure/Snail_en.jpeg', 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 2.1073602641865827, 'SD_Valence': 1.9583137868136629}, {'Category': u'animal', 'Mean_Familiarity': 4.1600000000000001, 'SD_Concreteness': 2.2568414506414345, 'Word': u'Cebra', 'category': u'Living_Things', 'Mean_Arousal': 5.0263157894736841, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.718455443813637, 'Length': 5, 'Frequency': 0.89000000000000001, 'PATH_spanish': u'../stimuli_figure/Zebra_es.jpeg', 'blank_dur': 0.56582819128573347, 'picked': True, 'English': u'Zebra', 'log_frequency': -0.11653381625595152, 'PATH_english': u'../stimuli_figure/Zebra_en.jpeg', 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.731845478801922, 'SD_Valence': 1.4502170338382827}, {'Category': u'animal', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.8556220879622385, 'Word': u'Chimpanc\xe9', 'category': u'Living_Things', 'Mean_Arousal': 5.8947368421052619, 'Mean_Valence': 6.2368421052631575, 'SD_Familiarity': 2.5742312768410431, 'Length': 9, 'Frequency': 4.8200000000000003, 'PATH_spanish': u'../stimuli_figure/Chimpanzee_es.jpeg', 'blank_dur': 0.30288046066063662, 'picked': True, 'English': u'Chimpanzee', 'log_frequency': 1.572773928062509, 'PATH_english': u'../stimuli_figure/Chimpanzee_en.jpeg', 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.448008393364701, 'SD_Valence': 1.2177562558737995}, {'Category': u'animal', 'Mean_Familiarity': 3.2400000000000002, 'SD_Concreteness': 1.9941581348194704, 'Word': u'Ciervo', 'category': u'Living_Things', 'Mean_Arousal': 4.8684210526315788, 'Mean_Valence': 6.5263157894736841, 'SD_Familiarity': 2.2597935008904391, 'Length': 6, 'Frequency': 1.79, 'PATH_spanish': u'../stimuli_figure/Deer_es.jpeg', 'blank_dur': 0.43103990010585452, 'picked': True, 'English': u'Deer', 'log_frequency': 0.58221561985266368, 'PATH_english': u'../stimuli_figure/Deer_en.jpeg', 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 1.7269102643641998, 'SD_Valence': 1.2021791498743444}, {'Category': u'animal', 'Mean_Familiarity': 4.5199999999999996, 'SD_Concreteness': 1.4525839046333966, 'Word': u'Cocodrilo', 'category': u'Living_Things', 'Mean_Arousal': 6.6052631578947381, 'Mean_Valence': 4.6315789473684212, 'SD_Familiarity': 2.5839246635044657, 'Length': 9, 'Frequency': 3.21, 'PATH_spanish': u'../stimuli_figure/Crocodile_es.jpeg', 'blank_dur': 0.39543505727485534, 'picked': True, 'English': u'Crocodile', 'log_frequency': 1.1662709371419244, 'PATH_english': u'../stimuli_figure/Crocodile_en.jpeg', 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.8238580089975081, 'SD_Valence': 1.9371343090856401}, {'Category': u'animal', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 1.5470401847829731, 'Word': u'Culebra', 'category': u'Living_Things', 'Mean_Arousal': 7.5789473684210531, 'Mean_Valence': 1.8157894736842104, 'SD_Familiarity': 2.350886357667394, 'Length': 7, 'Frequency': 2.3199999999999998, 'PATH_spanish': u'../stimuli_figure/Snake_es.jpeg', 'blank_dur': 0.41729698342786059, 'picked': True, 'English': u'Snake', 'log_frequency': 0.84156718567821853, 'PATH_english': u'../stimuli_figure/Snake_en.jpeg', 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 1.5357290538648978, 'SD_Valence': 1.1821936357122866}, {'Category': u'animal', 'Mean_Familiarity': 3.3599999999999999, 'SD_Concreteness': 1.5307950004273383, 'Word': u'Escarabajo', 'category': u'Living_Things', 'Mean_Arousal': 4.5526315789473681, 'Mean_Valence': 3.3684210526315788, 'SD_Familiarity': 1.8, 'Length': 10, 'Frequency': 1.4299999999999999, 'PATH_spanish': u'../stimuli_figure/Beetle_es.jpeg', 'blank_dur': 0.4105455958987787, 'picked': True, 'English': u'Beetle', 'log_frequency': 0.35767444427181588, 'PATH_english': u'../stimuli_figure/Beetle_en.jpeg', 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 2.2862381283489173, 'SD_Valence': 1.6833212445988381}, {'Category': u'animal', 'Mean_Familiarity': 4.6399999999999997, 'SD_Concreteness': 2.3259406699226006, 'Word': u'Gallina', 'category': u'Living_Things', 'Mean_Arousal': 4.6052631578947372, 'Mean_Valence': 4.5789473684210513, 'SD_Familiarity': 2.6280537792569363, 'Length': 7, 'Frequency': 13.039999999999999, 'PATH_spanish': u'../stimuli_figure/Hen_es.jpeg', 'blank_dur': 0.5200805070775798, 'picked': True, 'English': u'Hen', 'log_frequency': 2.5680215564985067, 'PATH_english': u'../stimuli_figure/Hen_en.jpeg', 'Mean_Concreteness': 6.9199999999999999, 'SD_Arousal': 1.6030287833434544, 'SD_Valence': 1.2221288238233792}, {'Category': u'animal', 'Mean_Familiarity': 4.3600000000000003, 'SD_Concreteness': 1.5524174696260014, 'Word': u'Gaviota', 'category': u'Living_Things', 'Mean_Arousal': 5.0263157894736841, 'Mean_Valence': 5.0, 'SD_Familiarity': 2.3252240035460381, 'Length': 7, 'Frequency': 2.5, 'PATH_spanish': u'../stimuli_figure/Seagull_es.jpeg', 'blank_dur': 0.63415101362985749, 'picked': True, 'English': u'Seagull', 'log_frequency': 0.91629073187415522, 'PATH_english': u'../stimuli_figure/Seagull_en.jpeg', 'Mean_Concreteness': 7.9199999999999999, 'SD_Arousal': 1.9240559932469119, 'SD_Valence': 1.9864405216230223}, {'Category': u'animal', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.4047538337136969, 'Word': u'Golondrina', 'category': u'Living_Things', 'Mean_Arousal': 4.3421052631578965, 'Mean_Valence': 6.3157894736842106, 'SD_Familiarity': 2.06801031589948, 'Length': 10, 'Frequency': 2.3199999999999998, 'PATH_spanish': u'../stimuli_figure/Swallow_es.jpeg', 'blank_dur': 0.61873133278392434, 'picked': True, 'English': u'Swallow', 'log_frequency': 0.84156718567821853, 'PATH_english': u'../stimuli_figure/Swallow_en.jpeg', 'Mean_Concreteness': 7.1600000000000001, 'SD_Arousal': 1.8347444890151736, 'SD_Valence': 1.3173532670307042}, {'Category': u'animal', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 2.103172207246315, 'Word': u'Gorri\xf3n', 'category': u'Living_Things', 'Mean_Arousal': 4.3684210526315788, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.4785748593361738, 'Length': 7, 'Frequency': 0.89000000000000001, 'PATH_spanish': u'../stimuli_figure/Sparrow_es.jpeg', 'blank_dur': 0.48463697030942882, 'picked': True, 'English': u'Sparrow', 'log_frequency': -0.11653381625595152, 'PATH_english': u'../stimuli_figure/Sparrow_en.jpeg', 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 1.8948158668521169, 'SD_Valence': 1.3931860188332874}, {'Category': u'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 1.2741009902410934, 'Word': u'Leopardo', 'category': u'Living_Things', 'Mean_Arousal': 6.2894736842105265, 'Mean_Valence': 6.0789473684210531, 'SD_Familiarity': 1.9390719429665322, 'Length': 8, 'Frequency': 0.54000000000000004, 'PATH_spanish': u'../stimuli_figure/Leopard_es.jpeg', 'blank_dur': 0.53951221101577784, 'picked': True, 'English': u'Leopard', 'log_frequency': -0.61618613942381706, 'PATH_english': u'../stimuli_figure/Leopard_en.jpeg', 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.844024604643876, 'SD_Valence': 1.9225768033352053}, {'Category': u'animal', 'Mean_Familiarity': 4.1600000000000001, 'SD_Concreteness': 1.8929694486000912, 'Word': u'Liebre', 'category': u'Living_Things', 'Mean_Arousal': 4.6842105263157894, 'Mean_Valence': 5.6052631578947381, 'SD_Familiarity': 2.2300971578236966, 'Length': 6, 'Frequency': 5.0, 'PATH_spanish': u'../stimuli_figure/Hare_es.jpeg', 'blank_dur': 0.43787394347273961, 'picked': True, 'English': u'Hare', 'log_frequency': 1.6094379124341005, 'PATH_english': u'../stimuli_figure/Hare_en.jpeg', 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 1.8759540010192832, 'SD_Valence': 1.2200902422142859}, {'Category': u'animal', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.1268129521265693, 'Word': u'Lince', 'category': u'Living_Things', 'Mean_Arousal': 6.6578947368421053, 'Mean_Valence': 6.8947368421052619, 'SD_Familiarity': 2.179449471770337, 'Length': 5, 'Frequency': 1.25, 'PATH_spanish': u'../stimuli_figure/Lynx_es.jpeg', 'blank_dur': 0.38025539803751202, 'picked': True, 'English': u'Lynx', 'log_frequency': 0.22314355131420974, 'PATH_english': u'../stimuli_figure/Lynx_en.jpeg', 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 1.7285569014623643, 'SD_Valence': 1.3313166351136376}, {'Category': u'animal', 'Mean_Familiarity': 4.4000000000000004, 'SD_Concreteness': 1.7729448195962938, 'Word': u'Lobo', 'category': u'Living_Things', 'Mean_Arousal': 6.8157894736842106, 'Mean_Valence': 4.8157894736842106, 'SD_Familiarity': 2.4152294576982403, 'Length': 4, 'Frequency': 15.18, 'PATH_spanish': u'../stimuli_figure/Wolf_es.jpeg', 'blank_dur': 0.4371574210910853, 'picked': True, 'English': u'Wolf', 'log_frequency': 2.7199787719674839, 'PATH_english': u'../stimuli_figure/Wolf_en.jpeg', 'Mean_Concreteness': 7.6799999999999997, 'SD_Arousal': 1.7375855126986566, 'SD_Valence': 2.3579109301415091}, {'Category': u'animal', 'Mean_Familiarity': 4.3600000000000003, 'SD_Concreteness': 1.7146428199482242, 'Word': u'Mejill\xf3n', 'category': u'Living_Things', 'Mean_Arousal': 3.5789473684210527, 'Mean_Valence': 5.3421052631578947, 'SD_Familiarity': 2.3430749027719964, 'Length': 8, 'Frequency': 3.21, 'PATH_spanish': u'../stimuli_figure/Mussel_es.jpeg', 'blank_dur': 0.63914257921445106, 'picked': True, 'English': u'Mussel', 'log_frequency': 1.1662709371419244, 'PATH_english': u'../stimuli_figure/Mussel_en.jpeg', 'Mean_Concreteness': 7.7599999999999998, 'SD_Arousal': 2.0747071294114563, 'SD_Valence': 1.6648401561041688}, {'Category': u'animal', 'Mean_Familiarity': 4.2400000000000002, 'SD_Concreteness': 1.6713268182295562, 'Word': u'Mono', 'category': u'Living_Things', 'Mean_Arousal': 5.6842105263157894, 'Mean_Valence': 6.3421052631578947, 'SD_Familiarity': 2.2412793965352318, 'Length': 4, 'Frequency': 18.210000000000001, 'PATH_spanish': u'../stimuli_figure/Monkey_es.jpeg', 'blank_dur': 0.4940724120300129, 'picked': True, 'English': u'Monkey', 'log_frequency': 2.9019708937395174, 'PATH_english': u'../stimuli_figure/Monkey_en.jpeg', 'Mean_Concreteness': 6.2800000000000002, 'SD_Arousal': 2.041531793185916, 'SD_Valence': 1.6485262179664901}, {'Category': u'animal', 'Mean_Familiarity': 3.1600000000000001, 'SD_Concreteness': 1.6329931618554518, 'Word': u'Orangut\xe1n', 'category': u'Living_Things', 'Mean_Arousal': 5.9736842105263159, 'Mean_Valence': 5.5, 'SD_Familiarity': 2.173323108360405, 'Length': 9, 'Frequency': 1.0700000000000001, 'PATH_spanish': u'../stimuli_figure/Orangutan_es.jpeg', 'blank_dur': 0.66182242421320625, 'picked': True, 'English': u'Orangutan', 'log_frequency': 0.067658648473814864, 'PATH_english': u'../stimuli_figure/Orangutan_en.jpeg', 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9657450565400183, 'SD_Valence': 1.955587974069263}, {'Category': u'animal', 'Mean_Familiarity': 4.7199999999999998, 'SD_Concreteness': 1.4685593847940459, 'Word': u'Oso', 'category': u'Living_Things', 'Mean_Arousal': 5.2368421052631575, 'Mean_Valence': 5.6052631578947381, 'SD_Familiarity': 2.685144316419509, 'Length': 3, 'Frequency': 11.43, 'PATH_spanish': u'../stimuli_figure/Bear_es.jpeg', 'blank_dur': 0.35571703251959852, 'picked': True, 'English': u'Bear', 'log_frequency': 2.4362414778067194, 'PATH_english': u'../stimuli_figure/Bear_en.jpeg', 'Mean_Concreteness': 7.6399999999999997, 'SD_Arousal': 2.0721344332669602, 'SD_Valence': 1.7939760112321024}, {'Category': u'animal', 'Mean_Familiarity': 3.6800000000000002, 'SD_Concreteness': 1.2476644848141918, 'Word': u'Oveja', 'category': u'Living_Things', 'Mean_Arousal': 4.0263157894736841, 'Mean_Valence': 5.6578947368421053, 'SD_Familiarity': 2.1354156504062622, 'Length': 5, 'Frequency': 6.6100000000000003, 'PATH_spanish': u'../stimuli_figure/Sheep_es.jpeg', 'blank_dur': 0.54868712461943392, 'picked': True, 'English': u'Sheep', 'log_frequency': 1.8885836538635947, 'PATH_english': u'../stimuli_figure/Sheep_en.jpeg', 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.9794463067649943, 'SD_Valence': 1.3411635889793536}, {'Category': u'animal', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.6329931618554518, 'Word': u'Pato', 'category': u'Living_Things', 'Mean_Arousal': 3.763157894736842, 'Mean_Valence': 6.2368421052631575, 'SD_Familiarity': 2.6814175355583845, 'Length': 4, 'Frequency': 4.8200000000000003, 'PATH_spanish': u'../stimuli_figure/Duck_es.jpeg', 'blank_dur': 0.55283610483060164, 'picked': True, 'English': u'Duck', 'log_frequency': 1.572773928062509, 'PATH_english': u'../stimuli_figure/Duck_en.jpeg', 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 1.8950035374183023, 'SD_Valence': 1.2826115783361449}, {'Category': u'animal', 'Mean_Familiarity': 4.6799999999999997, 'SD_Concreteness': 1.2909944487358056, 'Word': u'Perdiz', 'category': u'Living_Things', 'Mean_Arousal': 3.9473684210526319, 'Mean_Valence': 5.3157894736842106, 'SD_Familiarity': 2.5119713374160946, 'Length': 6, 'Frequency': 1.0700000000000001, 'PATH_spanish': u'../stimuli_figure/Partridge_es.jpeg', 'blank_dur': 0.33877345875452392, 'picked': True, 'English': u'Partridge', 'log_frequency': 0.067658648473814864, 'PATH_english': u'../stimuli_figure/Partridge_en.jpeg', 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9023082482626867, 'SD_Valence': 1.6782433408887849}, {'Category': u'animal', 'Mean_Familiarity': 4.0, 'SD_Concreteness': 2.0510160083886881, 'Word': u'Ping\xfcino', 'category': u'Living_Things', 'Mean_Arousal': 4.9473684210526319, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.6770630673681683, 'Length': 8, 'Frequency': 1.96, 'PATH_spanish': u'../stimuli_figure/Penguin_es.jpeg', 'blank_dur': 0.65074595408274027, 'picked': True, 'English': u'Penguin', 'log_frequency': 0.67294447324242579, 'PATH_english': u'../stimuli_figure/Penguin_en.jpeg', 'Mean_Concreteness': 7.04, 'SD_Arousal': 2.2773546581452395, 'SD_Valence': 1.5067416070017681}, {'Category': u'animal', 'Mean_Familiarity': 3.7599999999999998, 'SD_Concreteness': 1.9638397762207245, 'Word': u'Pulga', 'category': u'Living_Things', 'Mean_Arousal': 5.6315789473684204, 'Mean_Valence': 2.2894736842105257, 'SD_Familiarity': 2.4372115213907883, 'Length': 5, 'Frequency': 1.79, 'PATH_spanish': u'../stimuli_figure/Flea_es.jpeg', 'blank_dur': 0.33347154764038289, 'picked': True, 'English': u'Flea', 'log_frequency': 0.58221561985266368, 'PATH_english': u'../stimuli_figure/Flea_en.jpeg', 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 2.1488029682364003, 'SD_Valence': 1.2925544525482384}, {'Category': u'animal', 'Mean_Familiarity': 3.7599999999999998, 'SD_Concreteness': 1.8484227510682361, 'Word': u'Tigre', 'category': u'Living_Things', 'Mean_Arousal': 7.2368421052631566, 'Mean_Valence': 5.9736842105263159, 'SD_Familiarity': 2.5046623192225601, 'Length': 5, 'Frequency': 4.29, 'PATH_spanish': u'../stimuli_figure/Tiger_es.jpeg', 'blank_dur': 0.45006338368343535, 'picked': True, 'English': u'Tiger', 'log_frequency': 1.4562867329399256, 'PATH_english': u'../stimuli_figure/Tiger_en.jpeg', 'Mean_Concreteness': 7.5999999999999996, 'SD_Arousal': 1.8370689128640949, 'SD_Valence': 2.0199925355128761}, {'Category': u'animal', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.5459624833740293, 'Word': u'Toro', 'category': u'Living_Things', 'Mean_Arousal': 7.0, 'Mean_Valence': 3.4210526315789487, 'SD_Familiarity': 2.6025628394590843, 'Length': 4, 'Frequency': 13.210000000000001, 'PATH_spanish': u'../stimuli_figure/Bull_es.jpeg', 'blank_dur': 0.54886588515554402, 'picked': True, 'English': u'Bull', 'log_frequency': 2.5809741185342339, 'PATH_english': u'../stimuli_figure/Bull_en.jpeg', 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.7706312815307244, 'SD_Valence': 1.9400693627523176}, {'Category': u'animal', 'Mean_Familiarity': 3.208333333333333, 'SD_Concreteness': 1.5874279625330658, 'Word': u'Zorro', 'category': u'Living_Things', 'Mean_Arousal': 5.9210526315789469, 'Mean_Valence': 5.6315789473684204, 'SD_Familiarity': 2.2062986251159216, 'Length': 5, 'Frequency': 4.8200000000000003, 'PATH_spanish': u'../stimuli_figure/Fox_es.jpeg', 'blank_dur': 0.5605405959463865, 'picked': True, 'English': u'Fox', 'log_frequency': 1.572773928062509, 'PATH_english': u'../stimuli_figure/Fox_en.jpeg', 'Mean_Concreteness': 7.7916666666666679, 'SD_Arousal': 1.6986732334124204, 'SD_Valence': 1.9231316328797281}, {'Category': u'animal', 'Mean_Familiarity': 4.3200000000000003, 'SD_Concreteness': 1.8, 'Word': u'\xc1guila', 'category': u'Living_Things', 'Mean_Arousal': 6.0, 'Mean_Valence': 6.1578947368421053, 'SD_Familiarity': 2.4447222064411882, 'Length': 6, 'Frequency': 7.8600000000000003, 'PATH_spanish': u'../stimuli_figure/Eagle_es.jpeg', 'blank_dur': 0.66221243129815932, 'picked': True, 'English': u'Eagle', 'log_frequency': 2.0617866064411148, 'PATH_english': u'../stimuli_figure/Eagle_en.jpeg', 'Mean_Concreteness': 7.3600000000000003, 'SD_Arousal': 1.6765472885698187, 'SD_Valence': 1.5513954623216122}, {'Category': u'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.3228756555322954, 'Word': u'Alambre', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.0263157894736841, 'Mean_Valence': 3.263157894736842, 'SD_Familiarity': 2.0591260281974, 'Length': 7, 'Frequency': 4.6399999999999997, 'PATH_spanish': u'../stimuli_figure/Wire_es.jpeg', 'blank_dur': 0.30997167539424919, 'picked': True, 'English': u'Wire', 'log_frequency': 1.5347143662381639, 'PATH_english': u'../stimuli_figure/Wire_en.jpeg', 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 2.1496302900890374, 'SD_Valence': 1.6054671884888729}, {'Category': u'object', 'Mean_Familiarity': 4.8399999999999999, 'SD_Concreteness': 2.1617893822787955, 'Word': u'Alfombra', 'category': u'Nonliving_Things', 'Mean_Arousal': 2.9210526315789487, 'Mean_Valence': 5.0263157894736841, 'SD_Familiarity': 1.9723082923316024, 'Length': 8, 'Frequency': 16.07, 'PATH_spanish': u'../stimuli_figure/Carpet_es.jpeg', 'blank_dur': 0.66007488393785052, 'picked': True, 'English': u'Carpet', 'log_frequency': 2.776954179749421, 'PATH_english': u'../stimuli_figure/Carpet_en.jpeg', 'Mean_Concreteness': 7.4400000000000004, 'SD_Arousal': 1.8215167268911472, 'SD_Valence': 1.1965455256191009}, {'Category': u'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.3216373532487791, 'Word': u'Ametralladora', 'category': u'Nonliving_Things', 'Mean_Arousal': 7.3157894736842106, 'Mean_Valence': 1.4473684210526316, 'SD_Familiarity': 2.3273733406281565, 'Length': 13, 'Frequency': 0.080000000000000002, 'PATH_spanish': u'../stimuli_figure/Machine gun_es.jpeg', 'blank_dur': 0.51224226763206959, 'picked': True, 'English': u'Machine gun', 'log_frequency': -2.5257286443082561, 'PATH_english': u'../stimuli_figure/Machine gun_en.jpeg', 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 2.0678394934561561, 'SD_Valence': 0.89132056359310252}, {'Category': u'object', 'Mean_Familiarity': 4.0800000000000001, 'SD_Concreteness': 2.2546248764114467, 'Word': u'Arco', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.0526315789473681, 'Mean_Valence': 4.8421052631578947, 'SD_Familiarity': 2.4650895859312425, 'Length': 4, 'Frequency': 22.859999999999999, 'PATH_spanish': u'../stimuli_figure/Arc_es.jpeg', 'blank_dur': 0.6949854698841671, 'picked': True, 'English': u'Arc', 'log_frequency': 3.1293886583666644, 'PATH_english': u'../stimuli_figure/Arc_en.jpeg', 'Mean_Concreteness': 6.2000000000000002, 'SD_Arousal': 1.7076515946484954, 'SD_Valence': 1.3259635107586647}, {'Category': u'object', 'Mean_Familiarity': 3.1600000000000001, 'SD_Concreteness': 1.5790292376436004, 'Word': u'Bengala', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.1315789473684204, 'Mean_Valence': 4.6578947368421053, 'SD_Familiarity': 1.8636880997992489, 'Length': 7, 'Frequency': 1.0700000000000001, 'PATH_spanish': u'../stimuli_figure/Bengal_es.jpeg', 'blank_dur': 0.52907249970904746, 'picked': True, 'English': u'Bengal', 'log_frequency': 0.067658648473814864, 'PATH_english': u'../stimuli_figure/Bengal_en.jpeg', 'Mean_Concreteness': 7.0800000000000001, 'SD_Arousal': 1.5451939899481344, 'SD_Valence': 1.7595502464269901}, {'Category': u'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 1.6753109164172073, 'Word': u'Bistur\xed', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.5263157894736841, 'Mean_Valence': 3.263157894736842, 'SD_Familiarity': 2.4234960972391377, 'Length': 7, 'Frequency': 6.0700000000000003, 'PATH_spanish': u'../stimuli_figure/Scalpel_es.jpeg', 'blank_dur': 0.63169415222237246, 'picked': True, 'English': u'Scalpel', 'log_frequency': 1.803358605071407, 'PATH_english': u'../stimuli_figure/Scalpel_en.jpeg', 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 2.0630185455306531, 'SD_Valence': 2.0883746496014908}, {'Category': u'object', 'Mean_Familiarity': 3.8399999999999999, 'SD_Concreteness': 1.106044001535802, 'Word': u'Br\xfajula', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.0, 'Mean_Valence': 5.1052631578947372, 'SD_Familiarity': 2.2300971578236966, 'Length': 7, 'Frequency': 2.5, 'PATH_spanish': u'../stimuli_figure/Compass_es.jpeg', 'blank_dur': 0.32993647839709173, 'picked': True, 'English': u'Compass', 'log_frequency': 0.91629073187415522, 'PATH_english': u'../stimuli_figure/Compass_en.jpeg', 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.9312508199945779, 'SD_Valence': 1.5385053063037817}, {'Category': u'object', 'Mean_Familiarity': 4.8399999999999999, 'SD_Concreteness': 1.9510680835549183, 'Word': u'Cheque', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.6842105263157894, 'Mean_Valence': 6.2105263157894735, 'SD_Familiarity': 2.32163735324878, 'Length': 6, 'Frequency': 4.1100000000000003, 'PATH_spanish': u'../stimuli_figure/Check_es.jpeg', 'blank_dur': 0.59595299157040493, 'picked': True, 'English': u'Check', 'log_frequency': 1.4134230285081433, 'PATH_english': u'../stimuli_figure/Check_en.jpeg', 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 1.7414697607061016, 'SD_Valence': 1.4361716139424865}, {'Category': u'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.8321208111548388, 'Word': u'Cometa', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.1842105263157894, 'Mean_Valence': 6.3157894736842106, 'SD_Familiarity': 2.4718414188616542, 'Length': 6, 'Frequency': 7.5, 'PATH_spanish': u'../stimuli_figure/Kite_es.jpeg', 'blank_dur': 0.65204899373314995, 'picked': True, 'English': u'Kite', 'log_frequency': 2.0149030205422647, 'PATH_english': u'../stimuli_figure/Kite_en.jpeg', 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 1.7375855126986577, 'SD_Valence': 1.4162238172078381}, {'Category': u'object', 'Mean_Familiarity': 3.9199999999999999, 'SD_Concreteness': 1.4352700094407331, 'Word': u'Dardo', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.9736842105263159, 'Mean_Valence': 4.3947368421052637, 'SD_Familiarity': 2.307957249748501, 'Length': 5, 'Frequency': 7.5, 'PATH_spanish': u'../stimuli_figure/Dart_es.jpeg', 'blank_dur': 0.3987365687445788, 'picked': True, 'English': u'Dart', 'log_frequency': 2.0149030205422647, 'PATH_english': u'../stimuli_figure/Dart_en.jpeg', 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 2.1115748203428923, 'SD_Valence': 2.0865006743376289}, {'Category': u'object', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 1.3808210118138651, 'Word': u'Desag\xfce', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.0789473684210513, 'Mean_Valence': 2.9473684210526314, 'SD_Familiarity': 2.3330952259462818, 'Length': 7, 'Frequency': 1.0700000000000001, 'PATH_spanish': u'../stimuli_figure/Drain_es.jpeg', 'blank_dur': 0.36359979890581451, 'picked': True, 'English': u'Drain', 'log_frequency': 0.067658648473814864, 'PATH_english': u'../stimuli_figure/Drain_en.jpeg', 'Mean_Concreteness': 7.3600000000000003, 'SD_Arousal': 1.8362944318377408, 'SD_Valence': 1.4877403221002128}, {'Category': u'object', 'Mean_Familiarity': 3.7999999999999998, 'SD_Concreteness': 2.6454089297870573, 'Word': u'Escudo', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.9473684210526319, 'Mean_Valence': 4.7368421052631575, 'SD_Familiarity': 2.3094010767585029, 'Length': 6, 'Frequency': 8.9299999999999997, 'PATH_spanish': u'../stimuli_figure/Shield_es.jpeg', 'blank_dur': 0.57305368880770224, 'picked': True, 'English': u'Shield', 'log_frequency': 2.1894163948884078, 'PATH_english': u'../stimuli_figure/Shield_en.jpeg', 'Mean_Concreteness': 6.2916666666666679, 'SD_Arousal': 1.7698277274700398, 'SD_Valence': 1.4460423253929602}, {'Category': u'object', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 2.5832795693330093, 'Word': u'Esterilla', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.3947368421052637, 'Mean_Valence': 5.2368421052631575, 'SD_Familiarity': 2.4207436873820409, 'Length': 9, 'Frequency': 0.35999999999999999, 'PATH_spanish': u'../stimuli_figure/Wicker_es.jpeg', 'blank_dur': 0.6599928802859657, 'picked': True, 'English': u'Wicker', 'log_frequency': -1.0216512475319814, 'PATH_english': u'../stimuli_figure/Wicker_en.jpeg', 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 1.9664685549290872, 'SD_Valence': 1.6346618879477692}, {'Category': u'object', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 1.3344650993747542, 'Word': u'Faja', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.8421052631578951, 'Mean_Valence': 3.6842105263157885, 'SD_Familiarity': 2.4913182588073064, 'Length': 4, 'Frequency': 2.3199999999999998, 'PATH_spanish': u'../stimuli_figure/Belt_es.jpeg', 'blank_dur': 0.54724825278439193, 'picked': True, 'English': u'Belt', 'log_frequency': 0.84156718567821853, 'PATH_english': u'../stimuli_figure/Belt_en.jpeg', 'Mean_Concreteness': 7.0416666666666679, 'SD_Arousal': 1.808782116612434, 'SD_Valence': 1.6620609667468578}, {'Category': u'object', 'Mean_Familiarity': 4.6399999999999997, 'SD_Concreteness': 2.1969676071045443, 'Word': u'Flecha', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.5, 'Mean_Valence': 3.763157894736842, 'SD_Familiarity': 2.5146238950056401, 'Length': 6, 'Frequency': 4.46, 'PATH_spanish': u'../stimuli_figure/Arrow_es.jpeg', 'blank_dur': 0.4196775318598312, 'picked': True, 'English': u'Arrow', 'log_frequency': 1.4951487660319729, 'PATH_english': u'../stimuli_figure/Arrow_en.jpeg', 'Mean_Concreteness': 6.0800000000000001, 'SD_Arousal': 2.1529363983023595, 'SD_Valence': 1.9233165404935268}, {'Category': u'object', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.3940349110884338, 'Word': u'Hamaca', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.3157894736842106, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.622339922028925, 'Length': 6, 'Frequency': 2.5, 'PATH_spanish': u'../stimuli_figure/Hammock_es.jpeg', 'blank_dur': 0.50641529975873423, 'picked': True, 'English': u'Hammock', 'log_frequency': 0.91629073187415522, 'PATH_english': u'../stimuli_figure/Hammock_en.jpeg', 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 2.2673387562430718, 'SD_Valence': 1.5067416070017681}, {'Category': u'object', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.8230011885167088, 'Word': u'Inyecci\xf3n', 'category': u'Nonliving_Things', 'Mean_Arousal': 7.0, 'Mean_Valence': 2.0526315789473686, 'SD_Familiarity': 1.8708286933869709, 'Length': 9, 'Frequency': 6.96, 'PATH_spanish': u'../stimuli_figure/Injection_es.jpeg', 'blank_dur': 0.5662093850044585, 'picked': True, 'English': u'Injection', 'log_frequency': 1.9401794743463283, 'PATH_english': u'../stimuli_figure/Injection_en.jpeg', 'Mean_Concreteness': 6.6399999999999997, 'SD_Arousal': 1.4886961463697743, 'SD_Valence': 1.2290925771886112}, {'Category': u'object', 'Mean_Familiarity': 3.5600000000000001, 'SD_Concreteness': 2.565800719723442, 'Word': u'Jeringa', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.9473684210526327, 'Mean_Valence': 2.0, 'SD_Familiarity': 2.3108440016582685, 'Length': 7, 'Frequency': 1.0700000000000001, 'PATH_spanish': u'../stimuli_figure/Syringe_es.jpeg', 'blank_dur': 0.65575166815500296, 'picked': True, 'English': u'Syringe', 'log_frequency': 0.067658648473814864, 'PATH_english': u'../stimuli_figure/Syringe_en.jpeg', 'Mean_Concreteness': 6.4000000000000004, 'SD_Arousal': 1.6594914300903707, 'SD_Valence': 1.2080808993852437}, {'Category': u'object', 'Mean_Familiarity': 4.96, 'SD_Concreteness': 1.9578900207451213, 'Word': u'Ladrillo', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.3157894736842106, 'Mean_Valence': 4.2368421052631575, 'SD_Familiarity': 2.5735837529276826, 'Length': 8, 'Frequency': 8.0399999999999991, 'PATH_spanish': u'../stimuli_figure/Brick_es.jpeg', 'blank_dur': 0.44869286328956037, 'picked': True, 'English': u'Brick', 'log_frequency': 2.0844290831908747, 'PATH_english': u'../stimuli_figure/Brick_en.jpeg', 'Mean_Concreteness': 6.5999999999999996, 'SD_Arousal': 1.817412225590012, 'SD_Valence': 1.4965584036303192}, {'Category': u'object', 'Mean_Familiarity': 3.2000000000000002, 'SD_Concreteness': 2.0066555924389893, 'Word': u'Lancha', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.8947368421052619, 'Mean_Valence': 6.1578947368421053, 'SD_Familiarity': 1.914854215512676, 'Length': 6, 'Frequency': 1.96, 'PATH_spanish': u'../stimuli_figure/Boat_es.jpeg', 'blank_dur': 0.65861955656046611, 'picked': True, 'English': u'Boat', 'log_frequency': 0.67294447324242579, 'PATH_english': u'../stimuli_figure/Boat_en.jpeg', 'Mean_Concreteness': 7.1200000000000001, 'SD_Arousal': 1.9142350625830131, 'SD_Valence': 1.6028069261998623}, {'Category': u'object', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.5143755588800725, 'Word': u'L\xe1tigo', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.8157894736842106, 'Mean_Valence': 3.0526315789473686, 'SD_Familiarity': 2.3043437243605824, 'Length': 6, 'Frequency': 4.46, 'PATH_spanish': u'../stimuli_figure/Whip_es.jpeg', 'blank_dur': 0.4303806612161965, 'picked': True, 'English': u'Whip', 'log_frequency': 1.4951487660319729, 'PATH_english': u'../stimuli_figure/Whip_en.jpeg', 'Mean_Concreteness': 7.7199999999999998, 'SD_Arousal': 1.7219609054465199, 'SD_Valence': 1.7850333999608572}, {'Category': u'object', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.1210114480533506, 'Word': u'Machete', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.0263157894736841, 'Mean_Valence': 2.4736842105263159, 'SD_Familiarity': 2.3860706890897707, 'Length': 7, 'Frequency': 1.79, 'PATH_spanish': u'../stimuli_figure/Machete_es.jpeg', 'blank_dur': 0.68036716000847464, 'picked': True, 'English': u'Machete', 'log_frequency': 0.58221561985266368, 'PATH_english': u'../stimuli_figure/Machete_en.jpeg', 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 2.1115748203428915, 'SD_Valence': 1.720101224319696}, {'Category': u'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 2.2752289262108696, 'Word': u'Mecedora', 'category': u'Nonliving_Things', 'Mean_Arousal': 2.6578947368421053, 'Mean_Valence': 6.3421052631578947, 'SD_Familiarity': 2.3537204591879637, 'Length': 8, 'Frequency': 4.1100000000000003, 'PATH_spanish': u'../stimuli_figure/Rocking chair_es.jpeg', 'blank_dur': 0.36229600131708628, 'picked': True, 'English': u'Rocking chair', 'log_frequency': 1.4134230285081433, 'PATH_english': u'../stimuli_figure/Rocking chair_en.jpeg', 'Mean_Concreteness': 6.5199999999999996, 'SD_Arousal': 1.6648401561041697, 'SD_Valence': 1.834744489015173}, {'Category': u'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 1.3228756555322954, 'Word': u'Misil', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.7894736842105265, 'Mean_Valence': 1.5526315789473684, 'SD_Familiarity': 2.3804761428476167, 'Length': 5, 'Frequency': 5.0, 'PATH_spanish': u'../stimuli_figure/Missile_es.jpeg', 'blank_dur': 0.63447289647872873, 'picked': True, 'English': u'Missile', 'log_frequency': 1.6094379124341005, 'PATH_english': u'../stimuli_figure/Missile_en.jpeg', 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 1.9885876386486108, 'SD_Valence': 0.7240041966823505}, {'Category': u'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.7860571099491744, 'Word': u'Navaja', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.4210526315789469, 'Mean_Valence': 2.0789473684210527, 'SD_Familiarity': 1.7767010628315238, 'Length': 6, 'Frequency': 13.390000000000001, 'PATH_spanish': u'../stimuli_figure/Razor_es.jpeg', 'blank_dur': 0.30463939938025753, 'picked': True, 'English': u'Razor', 'log_frequency': 2.5945081597030808, 'PATH_english': u'../stimuli_figure/Razor_en.jpeg', 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 2.1514492783133536, 'SD_Valence': 1.4590181620374196}, {'Category': u'object', 'Mean_Familiarity': 3.52, 'SD_Concreteness': 1.6753109164172073, 'Word': u'Patinete', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.1052631578947372, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.1817424229271429, 'Length': 8, 'Frequency': 0.17999999999999999, 'PATH_spanish': u'../stimuli_figure/Scooter_es.jpeg', 'blank_dur': 0.50521401024047763, 'picked': True, 'English': u'Scooter', 'log_frequency': -1.7147984280919266, 'PATH_english': u'../stimuli_figure/Scooter_en.jpeg', 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 1.9699015434885081, 'SD_Valence': 1.7692248224184892}, {'Category': u'object', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.7559422921421233, 'Word': u'Pegamento', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.6578947368421049, 'Mean_Valence': 4.3947368421052637, 'SD_Familiarity': 2.3323807579381195, 'Length': 9, 'Frequency': 1.6100000000000001, 'PATH_spanish': u'../stimuli_figure/Glue_es.jpeg', 'blank_dur': 0.36839255573481228, 'picked': True, 'English': u'Glue', 'log_frequency': 0.47623417899637172, 'PATH_english': u'../stimuli_figure/Glue_en.jpeg', 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 1.7441224199141598, 'SD_Valence': 1.4803117583297167}, {'Category': u'object', 'Mean_Familiarity': 4.7999999999999998, 'SD_Concreteness': 2.1424285285628559, 'Word': u'Peluche', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.1578947368421035, 'Mean_Valence': 7.4736842105263159, 'SD_Familiarity': 2.4152294576982403, 'Length': 7, 'Frequency': 2.1400000000000001, 'PATH_spanish': u'../stimuli_figure/Teddy_es.jpeg', 'blank_dur': 0.42437763877443679, 'picked': True, 'English': u'Teddy', 'log_frequency': 0.76080582903376015, 'PATH_english': u'../stimuli_figure/Teddy_en.jpeg', 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 2.5204709533057583, 'SD_Valence': 1.2244544754488242}, {'Category': u'object', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.5842979517754858, 'Word': u'Pu\xf1al', 'category': u'Nonliving_Things', 'Mean_Arousal': 6.8947368421052619, 'Mean_Valence': 1.921052631578948, 'SD_Familiarity': 2.0760539492026693, 'Length': 5, 'Frequency': 5.8899999999999997, 'PATH_spanish': u'../stimuli_figure/Dagger_es.jpeg', 'blank_dur': 0.63822257157019291, 'picked': True, 'English': u'Dagger', 'log_frequency': 1.7732559976634952, 'PATH_english': u'../stimuli_figure/Dagger_en.jpeg', 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.7365618981693516, 'SD_Valence': 1.4403749314331309}, {'Category': u'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.3000000000000003, 'Word': u'Refiner\xeda', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.3513513513513526, 'Mean_Valence': 3.6216216216216215, 'SD_Familiarity': 2.9580398915498085, 'Length': 9, 'Frequency': 0.89000000000000001, 'PATH_spanish': u'../stimuli_figure/Refinery_es.jpeg', 'blank_dur': 0.69250399000954133, 'picked': True, 'English': u'Refinery', 'log_frequency': -0.11653381625595152, 'PATH_english': u'../stimuli_figure/Refinery_en.jpeg', 'Mean_Concreteness': 6.96, 'SD_Arousal': 2.4405852692451568, 'SD_Valence': 1.9054213787586805}, {'Category': u'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.6329931618554518, 'Word': u'Retrete', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.736842105263158, 'Mean_Valence': 3.1578947368421053, 'SD_Familiarity': 2.8331372481167696, 'Length': 7, 'Frequency': 8.0399999999999991, 'PATH_spanish': u'../stimuli_figure/Toilet_es.jpeg', 'blank_dur': 0.6060009871237575, 'picked': True, 'English': u'Toilet', 'log_frequency': 2.0844290831908747, 'PATH_english': u'../stimuli_figure/Toilet_en.jpeg', 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 2.0491819135781939, 'SD_Valence': 1.70097453449444}, {'Category': u'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 2.1652726842366641, 'Word': u'Sacapuntas', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.6842105263157885, 'Mean_Valence': 4.7105263157894735, 'SD_Familiarity': 3.073000705065545, 'Length': 10, 'Frequency': 0.17999999999999999, 'PATH_spanish': u'../stimuli_figure/Sharpener_es.jpeg', 'blank_dur': 0.54863177074850233, 'picked': True, 'English': u'Sharpener', 'log_frequency': -1.7147984280919266, 'PATH_english': u'../stimuli_figure/Sharpener_en.jpeg', 'Mean_Concreteness': 7.4166666666666679, 'SD_Arousal': 1.8614911656750359, 'SD_Valence': 1.2060185722392749}, {'Category': u'object', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.4798648586948735, 'Word': u'Sierra', 'category': u'Nonliving_Things', 'Mean_Arousal': 5.0526315789473681, 'Mean_Valence': 3.7105263157894735, 'SD_Familiarity': 1.9646882704388504, 'Length': 6, 'Frequency': 14.82, 'PATH_spanish': u'../stimuli_figure/Mountain range_es.jpeg', 'blank_dur': 0.39347507549629229, 'picked': True, 'English': u'Mountain range', 'log_frequency': 2.695977619867941, 'PATH_english': u'../stimuli_figure/Mountain range_en.jpeg', 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 2.1428368216878355, 'SD_Valence': 2.0912674901850736}, {'Category': u'object', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.0535653752852758, 'Word': u'Sombrilla', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.763157894736842, 'Mean_Valence': 5.8421052631578947, 'SD_Familiarity': 2.2412793965352322, 'Length': 9, 'Frequency': 4.29, 'PATH_spanish': u'../stimuli_figure/Umbrella_es.jpeg', 'blank_dur': 0.32333344484754262, 'picked': True, 'English': u'Umbrella', 'log_frequency': 1.4562867329399256, 'PATH_english': u'../stimuli_figure/Umbrella_en.jpeg', 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.951218753252463, 'SD_Valence': 1.4051318258724541}, {'Category': u'object', 'Mean_Familiarity': 3.9166666666666665, 'SD_Concreteness': 1.5275252316519468, 'Word': u'Soplete', 'category': u'Nonliving_Things', 'Mean_Arousal': 4.8421052631578947, 'Mean_Valence': 3.763157894736842, 'SD_Familiarity': 2.7491764247666524, 'Length': 7, 'Frequency': 2.5, 'PATH_spanish': u'../stimuli_figure/Blowtorch_es.jpeg', 'blank_dur': 0.34437823774968412, 'picked': True, 'English': u'Blowtorch', 'log_frequency': 0.91629073187415522, 'PATH_english': u'../stimuli_figure/Blowtorch_en.jpeg', 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 2.0205206151355566, 'SD_Valence': 1.6180437057925559}, {'Category': u'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.8726095873584201, 'Word': u'Tr\xedpode', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.8157894736842106, 'Mean_Valence': 4.5789473684210513, 'SD_Familiarity': 2.5311394008759507, 'Length': 7, 'Frequency': 1.79, 'PATH_spanish': u'../stimuli_figure/Tripod_es.jpeg', 'blank_dur': 0.55342533581116871, 'picked': True, 'English': u'Tripod', 'log_frequency': 0.58221561985266368, 'PATH_english': u'../stimuli_figure/Tripod_en.jpeg', 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 2.179204704397911, 'SD_Valence': 1.2867637794801643}, {'Category': u'object', 'Mean_Familiarity': 4.0800000000000001, 'SD_Concreteness': 2.0615528128088303, 'Word': u'Tuerca', 'category': u'Nonliving_Things', 'Mean_Arousal': 3.4736842105263164, 'Mean_Valence': 4.3421052631578965, 'SD_Familiarity': 2.515286597321797, 'Length': 6, 'Frequency': 0.70999999999999996, 'PATH_spanish': u'../stimuli_figure/Nut_es.jpeg', 'blank_dur': 0.64311947422188931, 'picked': True, 'English': u'Nut', 'log_frequency': -0.34249030894677601, 'PATH_english': u'../stimuli_figure/Nut_en.jpeg', 'Mean_Concreteness': 6.4000000000000004, 'SD_Arousal': 1.8561343454590249, 'SD_Valence': 1.648526217966491}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixation"/>
    <Routine name="premask"/>
    <Routine name="trial"/>
    <Routine name="postmask"/>
    <Routine name="discriminate"/>
    <Routine name="visibility"/>
    <Routine name="jitter2"/>
    <LoopTerminator name="main_loop"/>
    <Routine name="end_experiment"/>
  </Flow>
</PsychoPy2experiment>
