<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.83.04">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[-1.000,-1.000,-1.000]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'n_square': u'64', u'opacity': u'1', u'lowest_opacity': u'0.1', u'probeFrames': u'4', u'participant': u'test', u'premask': u'4', u'session': u'1', u'image_size': u'300', u'postmask': u'4'}" valType="code"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1024, 768]" valType="code"/>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="'data/%s/%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="expName" updates="None" val="experiment" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
  </Settings>
  <Routines>
    <Routine name="premask">
      <GratingComponent name="premasking">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$pepe" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="premasking" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="$premask_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, -0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="sf" updates="constant" val="None" valType="code"/>
        <Param name="size" updates="constant" val="$(image_size/1.5, image_size/1.5)" valType="code"/>
      </GratingComponent>
    </Routine>
    <Routine name="discriminate">
      <CodeComponent name="get_response">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="get_response" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;discrim_resptime&quot;, globalClock.getTime() - startTime)&amp;#10;resp_options = [['nV_V',['Nonliving_Things','Living_Things']],&amp;#10;                ['V_nV',['Living_Things','Nonliving_Things']]]&amp;#10;idx = np.random.choice([0,1])&amp;#10;resp_msg = '{}'.format(resp_options[idx][0])&amp;#10;main_loop.addData(&quot;response_window&quot;, resp_options[idx][0])" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="temp_correctAns = np.where(np.array(resp_options[idx][1]) == category)[0][0]+1&amp;#10;main_loop.addData('correctAns',temp_correctAns)&amp;#10;# objective accuracy&amp;#10;if (response.keys == str(temp_correctAns)) or (response.keys == temp_correctAns):&amp;#10;   temp_corr = 1&amp;#10;else:&amp;#10;    temp_corr = 0&amp;#10;main_loop.addData('response.corr' , temp_corr)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="response_options">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="response_options" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="set every repeat" val="$resp_msg" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation">
      <TextComponent name="fixation_cross">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="fixation_cross" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="blank_period">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="blank_period" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="stopVal" updates="constant" val="$blank_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$fixation_cross.status == FINISHED" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;fixation_onset&quot;, globalClock.getTime() - startTime)&amp;#10;main_loop.addData(&quot;blank_dur&quot;,blank_dur)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="visibility">
      <CodeComponent name="trigger_visibility">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="trigger_visibility" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;visible_resptime&quot;, globalClock.getTime() - startTime)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="count += 1&amp;#10;main_loop.addData('opacity',opacity)&amp;#10;&amp;#10;#if (visible.keys == str('1')) or (visible.keys == '1'):# invisible&amp;#10;#    opacity += np.random.choice([0.1, 0.2, 0.3],size = 1)[0]&amp;#10;#    if opacity &gt; 1: opacity = 1&amp;#10;#    #curr += np.random.choice([1,2,3],size=1)[0]&amp;#10;#    #if curr &lt; 1:  curr = 1&amp;#10;#elif (visible.keys == str('2')) or (visible.keys == '2'):# partially aware&amp;#10;#    opacity -= 0.1&amp;#10;#    if opacity &lt; lowest_opacity: opacity = lowest_opacity&amp;#10;#    #curr -= 1&amp;#10;#    #if curr &lt; 1:  curr = 1 &amp;#10;#elif (visible.keys == str('3')) or (visible.keys == '3'): # visible&amp;#10;#    opacity -= np.random.choice([0.1, 0.2, 0.3],size = 1)[0]&amp;#10;#    if opacity &lt; lowest_opacity: opacity = lowest_opacity&amp;#10;#    #curr -= np.random.choice([2,3],size=1,p=[0.5,0.5])[0]&amp;#10;#    #if curr &lt; 1: curr = 1&amp;#10;&amp;#10;temp_corr&amp;#10;if ((visible.keys == str('1')) or (visible.keys == '1')) and (temp_corr == 0): #invisible and incorrect&amp;#10;    opacity += 0.2&amp;#10;elif ((visible.keys == str('1')) or (visible.keys == '1')) and (temp_corr == 1): #invisible and correct&amp;#10;    opacity += 0.1&amp;#10;elif ((visible.keys == str('2')) or (visible.keys == '2')) and (temp_corr == 0): #visible and incorrect&amp;#10;    opacity -= 0.1&amp;#10;elif ((visible.keys == str('2')) or (visible.keys == '2')) and (temp_corr == 1): #visible and correct&amp;#10;    opacity -= 0.2" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="visibility_message">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="visibility_message" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="?" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="visible">
        <Param name="correctAns" updates="constant" val="'1'" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="visible" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'1','2'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="jitter1">
      <TextComponent name="jitter_delay">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="jitter_delay" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="$jitter1_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <CodeComponent name="log_jitter_delay">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="log_jitter_delay" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="jitter1_dur = jitter1_dur_options[jitter_counter]&amp;#10;main_loop.addData('jitter1',jitter1_dur)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="importing">
        <Param name="Begin Experiment" updates="constant" val="import sys&amp;#10;reload(sys)&amp;#10;sys.setdefaultencoding(&quot;latin-1&quot;)" valType="extendedCode"/>
        <Param name="name" updates="None" val="importing" valType="code"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="Begin Routine" updates="constant" val="main_loop.addData(&quot;image_onset_time&quot;, globalClock.getTime() - startTime)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <ImageComponent name="presentation">
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="image" updates="set every repeat" val="$PATH" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="size" updates="constant" val="$(image_size, image_size)" valType="code"/>
        <Param name="opacity" updates="set every repeat" val="$opacity" valType="code"/>
        <Param name="stopVal" updates="constant" val="$curr" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="name" updates="None" val="presentation" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
      </ImageComponent>
    </Routine>
    <Routine name="intro">
      <CodeComponent name="settingThingsUp">
        <Param name="Begin Experiment" updates="constant" val="globalClock = core.Clock()&amp;#10;&amp;#10;premask_dur = int(expInfo['premask'])&amp;#10;postmask_dur = int(expInfo['postmask'])&amp;#10;n_square = int(expInfo['n_square'])&amp;#10;image_size = int(expInfo['image_size'])&amp;#10;opacity = float(expInfo['opacity'])&amp;#10;session = int(expInfo['session'])&amp;#10;&amp;#10;curr = int(expInfo['probeFrames'])&amp;#10;lowest_opacity = float(expInfo['lowest_opacity'])&amp;#10;count = 0&amp;#10;&amp;#10;import time&amp;#10;from psychopy import parallel&amp;#10;parallel.setPortAddress(888)&amp;#10;wait_msg = &quot;Wating for Scanner ...&quot;&amp;#10;msg = visual.TextStim(win,color = 'DarkGray',text = wait_msg)&amp;#10;&amp;#10;# jitter 1&amp;#10;jitter_counter = 0&amp;#10;jitter1_dur_options = np.concatenate([[1.5]*16,[2.0]*8,[2.5]*6,[3.0]*4,[3.5]*4])&amp;#10;np.random.shuffle(jitter1_dur_options)&amp;#10;&amp;#10;# jitter 2&amp;#10;jitter2_dur_options = np.concatenate([[6.0]*16,[6.5]*8,[7.0]*6,[7.5]*4,[8.0]*4])&amp;#10;np.random.shuffle(jitter2_dur_options)&amp;#10;&amp;#10;np.random.seed(12345)&amp;#10;pepe = np.random.rand(n_square,n_square)*2 - 1" valType="extendedCode"/>
        <Param name="name" updates="None" val="settingThingsUp" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="msg.draw()&amp;#10;win.flip()&amp;#10;&amp;#10;while True:&amp;#10;    if (event.getKeys() == ['q']):#(parallel.readPin(10) == 1) or &amp;#10;        break&amp;#10;    else:&amp;#10;        time.sleep(0.0001) # give 1ms to other processes&amp;#10;globalClock.reset()&amp;#10;startTime = globalClock.getTime()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="end_experiment">
      <CodeComponent name="theEnd">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="theEnd" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="print(globalClock.getTime() - startTime)&amp;#10;print(&quot;mean unconscious = {:.2f}, frame = {}, p(correct) = {:.2f}&quot;.format(&amp;#10;    meanvis,curr,meanacc))" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
    </Routine>
    <Routine name="intoPrepare">
      <TextComponent name="preparation">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="preparation" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="stopVal" updates="constant" val=".3" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <TextComponent name="first_blank">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="first_blank" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="stopVal" updates="constant" val=".1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".3" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="jitter2">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="jitter2_delay_dur = jitter2_dur_options[jitter_counter]&amp;#10;main_loop.addData('jitter2',jitter2_delay_dur)&amp;#10;jitter_counter += 1" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="meanacc = main_loop.data['response.corr'].mean()&amp;#10;meanvis = main_loop.data['visible.corr'].mean()&amp;#10;&amp;#10;print('{}/{}, mean unconscious = {:.2f},opacity = {},p(correct) = {:.2f}'.format(&amp;#10;        main_loop.thisN,main_loop.nTotal,&amp;#10;        meanvis,opacity,meanacc))" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="post_jitter">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="post_jitter" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="postmask">
      <GratingComponent name="postmasking">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="tex" updates="constant" val="$pepe" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="postmasking" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="postmask_dur" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="[0, 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="phase" updates="constant" val="0.0" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (frames)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="sf" updates="constant" val="None" valType="code"/>
        <Param name="size" updates="constant" val="$(image_size/1.5, image_size/1.5)" valType="code"/>
      </GratingComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro"/>
    <Routine name="intoPrepare"/>
    <LoopInitiator loopType="TrialHandler" name="main_loop">
      <Param name="conditionsFile" updates="None" val="..\experiment_csvs\session_1.csv" valType="str"/>
      <Param name="name" updates="None" val="main_loop" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'Category': 'animal', 'Mean_Familiarity': 4.36, 'SD_Concreteness': 1.5524174696260014, 'Word': 'Gaviota', 'picked': True, 'Mean_Arousal': 5.026315789473684, 'Mean_Valence': 5.0, 'SD_Familiarity': 2.325224003546038, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.6335324363714059, 'English': 'Seagull', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Seagull.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.9240559932469117, 'SD_Valence': 1.9864405216230223, 'Mean_Concreteness': 7.92}, {'Category': 'animal', 'Mean_Familiarity': 4.24, 'SD_Concreteness': 2.6223399220289245, 'Word': 'Almeja', 'picked': True, 'Mean_Arousal': 3.4210526315789487, 'Mean_Valence': 4.921052631578949, 'SD_Familiarity': 2.3853720883753127, 'Length': 6, 'Frequency': 0.54, 'blank_dur': 0.35022490885271323, 'English': 'Clam', 'log_frequency': -0.6161861394238171, 'PATH': '../stimuli_figure/Clam.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.7496189383941527, 'SD_Valence': 1.6986732334124204, 'Mean_Concreteness': 6.72}, {'Category': 'animal', 'Mean_Familiarity': 4.72, 'SD_Concreteness': 1.468559384794046, 'Word': 'Oso', 'picked': True, 'Mean_Arousal': 5.2368421052631575, 'Mean_Valence': 5.605263157894738, 'SD_Familiarity': 2.685144316419509, 'Length': 3, 'Frequency': 11.43, 'blank_dur': 0.4893778749568593, 'English': 'Bear', 'log_frequency': 2.4362414778067194, 'PATH': '../stimuli_figure/Bear.jpeg', 'category': 'Living_Things', 'SD_Arousal': 2.07213443326696, 'SD_Valence': 1.7939760112321024, 'Mean_Concreteness': 7.64}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'SD_Concreteness': 1.3228756555322954, 'Word': 'Misil', 'picked': True, 'Mean_Arousal': 6.789473684210527, 'Mean_Valence': 1.5526315789473684, 'SD_Familiarity': 2.3804761428476167, 'Length': 5, 'Frequency': 5.0, 'blank_dur': 0.4136258849875571, 'English': 'Missile', 'log_frequency': 1.6094379124341005, 'PATH': '../stimuli_figure/Missile.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.9885876386486108, 'SD_Valence': 0.7240041966823505, 'Mean_Concreteness': 7.8}, {'Category': 'object', 'Mean_Familiarity': 3.9166666666666665, 'SD_Concreteness': 1.5275252316519468, 'Word': 'Soplete', 'picked': True, 'Mean_Arousal': 4.842105263157895, 'Mean_Valence': 3.763157894736842, 'SD_Familiarity': 2.7491764247666524, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.3265927378113443, 'English': 'Blowtorch', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Blowtorch.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.0205206151355566, 'SD_Valence': 1.618043705792556, 'Mean_Concreteness': 7.4}, {'Category': 'object', 'Mean_Familiarity': 4.8, 'SD_Concreteness': 2.142428528562856, 'Word': 'Peluche', 'picked': True, 'Mean_Arousal': 4.157894736842104, 'Mean_Valence': 7.473684210526316, 'SD_Familiarity': 2.4152294576982403, 'Length': 7, 'Frequency': 2.14, 'blank_dur': 0.5806393224773664, 'English': 'Teddy', 'log_frequency': 0.7608058290337602, 'PATH': '../stimuli_figure/Teddy.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.5204709533057583, 'SD_Valence': 1.2244544754488242, 'Mean_Concreteness': 6.56}, {'Category': 'animal', 'Mean_Familiarity': 3.68, 'SD_Concreteness': 1.2476644848141918, 'Word': 'Oveja', 'picked': True, 'Mean_Arousal': 4.026315789473684, 'Mean_Valence': 5.657894736842105, 'SD_Familiarity': 2.1354156504062622, 'Length': 5, 'Frequency': 6.61, 'blank_dur': 0.5424277486920208, 'English': 'Sheep', 'log_frequency': 1.8885836538635947, 'PATH': '../stimuli_figure/Sheep.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.9794463067649943, 'SD_Valence': 1.3411635889793536, 'Mean_Concreteness': 7.84}, {'Category': 'animal', 'Mean_Familiarity': 3.88, 'SD_Concreteness': 1.5470401847829731, 'Word': 'Culebra', 'picked': True, 'Mean_Arousal': 7.578947368421053, 'Mean_Valence': 1.8157894736842104, 'SD_Familiarity': 2.350886357667394, 'Length': 7, 'Frequency': 2.32, 'blank_dur': 0.5720166951302303, 'English': 'Snake', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Snake.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.5357290538648978, 'SD_Valence': 1.1821936357122866, 'Mean_Concreteness': 7.32}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 1.6329931618554518, 'Word': 'Retrete', 'picked': True, 'Mean_Arousal': 3.736842105263158, 'Mean_Valence': 3.1578947368421053, 'SD_Familiarity': 2.8331372481167696, 'Length': 7, 'Frequency': 8.04, 'blank_dur': 0.34312174391520744, 'English': 'Toilet', 'log_frequency': 2.0844290831908747, 'PATH': '../stimuli_figure/Toilet.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.049181913578194, 'SD_Valence': 1.70097453449444, 'Mean_Concreteness': 7.8}, {'Category': 'object', 'Mean_Familiarity': 4.08, 'SD_Concreteness': 2.2546248764114467, 'Word': 'Arco', 'picked': True, 'Mean_Arousal': 4.052631578947368, 'Mean_Valence': 4.842105263157895, 'SD_Familiarity': 2.4650895859312425, 'Length': 4, 'Frequency': 22.86, 'blank_dur': 0.4242043722587088, 'English': 'Arc', 'log_frequency': 3.1293886583666644, 'PATH': '../stimuli_figure/Arc.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.7076515946484954, 'SD_Valence': 1.3259635107586647, 'Mean_Concreteness': 6.2}, {'Category': 'object', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.8230011885167088, 'Word': 'Inyecci\xc3\xb3n', 'picked': True, 'Mean_Arousal': 7.0, 'Mean_Valence': 2.0526315789473686, 'SD_Familiarity': 1.8708286933869709, 'Length': 9, 'Frequency': 6.96, 'blank_dur': 0.3398883566167853, 'English': 'Injection', 'log_frequency': 1.9401794743463283, 'PATH': '../stimuli_figure/Injection.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.4886961463697743, 'SD_Valence': 1.2290925771886112, 'Mean_Concreteness': 6.64}, {'Category': 'animal', 'Mean_Familiarity': 4.28, 'SD_Concreteness': 1.293573860795485, 'Word': 'Camello', 'picked': True, 'Mean_Arousal': 4.868421052631579, 'Mean_Valence': 5.815789473684211, 'SD_Familiarity': 2.622339922028925, 'Length': 7, 'Frequency': 2.32, 'blank_dur': 0.6761707371938879, 'English': 'Camel', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Camel.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.9054835894898383, 'SD_Valence': 1.5041431637924283, 'Mean_Concreteness': 7.56}, {'Category': 'animal', 'Mean_Familiarity': 4.4, 'SD_Concreteness': 1.7729448195962938, 'Word': 'Lobo', 'picked': True, 'Mean_Arousal': 6.815789473684211, 'Mean_Valence': 4.815789473684211, 'SD_Familiarity': 2.4152294576982403, 'Length': 4, 'Frequency': 15.18, 'blank_dur': 0.33011582516855226, 'English': 'Wolf', 'log_frequency': 2.719978771967484, 'PATH': '../stimuli_figure/Wolf.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.7375855126986566, 'SD_Valence': 2.357910930141509, 'Mean_Concreteness': 7.68}, {'Category': 'object', 'Mean_Familiarity': 3.12, 'SD_Concreteness': 1.4798648586948735, 'Word': 'Sierra', 'picked': True, 'Mean_Arousal': 5.052631578947368, 'Mean_Valence': 3.7105263157894735, 'SD_Familiarity': 1.9646882704388504, 'Length': 6, 'Frequency': 14.82, 'blank_dur': 0.3372105295874164, 'English': 'Mountain range', 'log_frequency': 2.695977619867941, 'PATH': '../stimuli_figure/Mountain range.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.1428368216878355, 'SD_Valence': 2.0912674901850736, 'Mean_Concreteness': 6.76}, {'Category': 'animal', 'Mean_Familiarity': 3.16, 'SD_Concreteness': 1.6329931618554518, 'Word': 'Orangut\xc3\xa1n', 'picked': True, 'Mean_Arousal': 5.973684210526316, 'Mean_Valence': 5.5, 'SD_Familiarity': 2.173323108360405, 'Length': 9, 'Frequency': 1.07, 'blank_dur': 0.6722861990870898, 'English': 'Orangutan', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Orangutan.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.9657450565400183, 'SD_Valence': 1.955587974069263, 'Mean_Concreteness': 8.0}, {'Category': 'animal', 'Mean_Familiarity': 4.68, 'SD_Concreteness': 1.2909944487358056, 'Word': 'Perdiz', 'picked': True, 'Mean_Arousal': 3.947368421052632, 'Mean_Valence': 5.315789473684211, 'SD_Familiarity': 2.5119713374160946, 'Length': 6, 'Frequency': 1.07, 'blank_dur': 0.32305954124494823, 'English': 'Partridge', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Partridge.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.9023082482626867, 'SD_Valence': 1.678243340888785, 'Mean_Concreteness': 8.0}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'SD_Concreteness': 1.7860571099491744, 'Word': 'Navaja', 'picked': True, 'Mean_Arousal': 6.421052631578947, 'Mean_Valence': 2.0789473684210527, 'SD_Familiarity': 1.7767010628315238, 'Length': 6, 'Frequency': 13.39, 'blank_dur': 0.5998300580647877, 'English': 'Razor', 'log_frequency': 2.594508159703081, 'PATH': '../stimuli_figure/Razor.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.1514492783133536, 'SD_Valence': 1.4590181620374196, 'Mean_Concreteness': 7.24}, {'Category': 'object', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 1.3344650993747542, 'Word': 'Faja', 'picked': True, 'Mean_Arousal': 3.842105263157895, 'Mean_Valence': 3.684210526315789, 'SD_Familiarity': 2.4913182588073064, 'Length': 4, 'Frequency': 2.32, 'blank_dur': 0.4318102199489893, 'English': 'Belt', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Belt.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.808782116612434, 'SD_Valence': 1.6620609667468578, 'Mean_Concreteness': 7.041666666666668}, {'Category': 'object', 'Mean_Familiarity': 3.8, 'SD_Concreteness': 2.6454089297870573, 'Word': 'Escudo', 'picked': True, 'Mean_Arousal': 4.947368421052632, 'Mean_Valence': 4.7368421052631575, 'SD_Familiarity': 2.309401076758503, 'Length': 6, 'Frequency': 8.93, 'blank_dur': 0.4490508469968241, 'English': 'Shield', 'log_frequency': 2.1894163948884082, 'PATH': '../stimuli_figure/Shield.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.7698277274700398, 'SD_Valence': 1.4460423253929602, 'Mean_Concreteness': 6.291666666666668}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 2.103172207246315, 'Word': 'Gorri\xc3\xb3n', 'picked': True, 'Mean_Arousal': 4.368421052631579, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.478574859336174, 'Length': 7, 'Frequency': 0.89, 'blank_dur': 0.6347452327198453, 'English': 'Sparrow', 'log_frequency': -0.11653381625595152, 'PATH': '../stimuli_figure/Sparrow.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.894815866852117, 'SD_Valence': 1.3931860188332874, 'Mean_Concreteness': 7.56}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'SD_Concreteness': 2.2568414506414345, 'Word': 'Cebra', 'picked': True, 'Mean_Arousal': 5.026315789473684, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.718455443813637, 'Length': 5, 'Frequency': 0.89, 'blank_dur': 0.6780495164580831, 'English': 'Zebra', 'log_frequency': -0.11653381625595152, 'PATH': '../stimuli_figure/Zebra.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.731845478801922, 'SD_Valence': 1.4502170338382827, 'Mean_Concreteness': 7.52}, {'Category': 'animal', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.2355835328567109, 'Word': 'Caracol', 'picked': True, 'Mean_Arousal': 3.210526315789473, 'Mean_Valence': 5.052631578947368, 'SD_Familiarity': 1.9790570145063195, 'Length': 7, 'Frequency': 5.36, 'blank_dur': 0.6522509812740682, 'English': 'Snail', 'log_frequency': 1.6789639750827108, 'PATH': '../stimuli_figure/Snail.jpeg', 'category': 'Living_Things', 'SD_Arousal': 2.1073602641865827, 'SD_Valence': 1.9583137868136629, 'Mean_Concreteness': 7.88}, {'Category': 'animal', 'Mean_Familiarity': 3.36, 'SD_Concreteness': 1.5307950004273383, 'Word': 'Escarabajo', 'picked': True, 'Mean_Arousal': 4.552631578947368, 'Mean_Valence': 3.3684210526315788, 'SD_Familiarity': 1.8, 'Length': 10, 'Frequency': 1.43, 'blank_dur': 0.3994516770315879, 'English': 'Beetle', 'log_frequency': 0.3576744442718159, 'PATH': '../stimuli_figure/Beetle.jpeg', 'category': 'Living_Things', 'SD_Arousal': 2.2862381283489173, 'SD_Valence': 1.683321244598838, 'Mean_Concreteness': 7.52}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 2.165272684236664, 'Word': 'Sacapuntas', 'picked': True, 'Mean_Arousal': 3.684210526315789, 'Mean_Valence': 4.7105263157894735, 'SD_Familiarity': 3.073000705065545, 'Length': 10, 'Frequency': 0.18, 'blank_dur': 0.4145219392456877, 'English': 'Sharpener', 'log_frequency': -1.7147984280919266, 'PATH': '../stimuli_figure/Sharpener.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.861491165675036, 'SD_Valence': 1.2060185722392749, 'Mean_Concreteness': 7.416666666666668}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'SD_Concreteness': 2.1617893822787955, 'Word': 'Alfombra', 'picked': True, 'Mean_Arousal': 2.9210526315789487, 'Mean_Valence': 5.026315789473684, 'SD_Familiarity': 1.9723082923316024, 'Length': 8, 'Frequency': 16.07, 'blank_dur': 0.4353028058083288, 'English': 'Carpet', 'log_frequency': 2.776954179749421, 'PATH': '../stimuli_figure/Carpet.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.8215167268911472, 'SD_Valence': 1.1965455256191009, 'Mean_Concreteness': 7.44}, {'Category': 'animal', 'Mean_Familiarity': 3.76, 'SD_Concreteness': 1.8484227510682358, 'Word': 'Tigre', 'picked': True, 'Mean_Arousal': 7.236842105263157, 'Mean_Valence': 5.973684210526316, 'SD_Familiarity': 2.50466231922256, 'Length': 5, 'Frequency': 4.29, 'blank_dur': 0.3831961062787288, 'English': 'Tiger', 'log_frequency': 1.4562867329399256, 'PATH': '../stimuli_figure/Tiger.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.837068912864095, 'SD_Valence': 2.019992535512876, 'Mean_Concreteness': 7.6}, {'Category': 'animal', 'Mean_Familiarity': 3.44, 'SD_Concreteness': 1.920937271229854, 'Word': 'Babosa', 'picked': True, 'Mean_Arousal': 5.078947368421051, 'Mean_Valence': 2.131578947368421, 'SD_Familiarity': 2.2, 'Length': 6, 'Frequency': 0.36, 'blank_dur': 0.4926109638741841, 'English': 'Slug', 'log_frequency': -1.0216512475319814, 'PATH': '../stimuli_figure/Slug.jpeg', 'category': 'Living_Things', 'SD_Arousal': 2.5296253215496805, 'SD_Valence': 1.3390406535939228, 'Mean_Concreteness': 6.76}, {'Category': 'object', 'Mean_Familiarity': 3.84, 'SD_Concreteness': 1.106044001535802, 'Word': 'Br\xc3\xbajula', 'picked': True, 'Mean_Arousal': 4.0, 'Mean_Valence': 5.105263157894737, 'SD_Familiarity': 2.230097157823697, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.4770215125454299, 'English': 'Compass', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Compass.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.9312508199945781, 'SD_Valence': 1.5385053063037817, 'Mean_Concreteness': 7.84}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'SD_Concreteness': 1.9510680835549183, 'Word': 'Cheque', 'picked': True, 'Mean_Arousal': 5.684210526315789, 'Mean_Valence': 6.2105263157894735, 'SD_Familiarity': 2.32163735324878, 'Length': 6, 'Frequency': 4.11, 'blank_dur': 0.5666331038726847, 'English': 'Check', 'log_frequency': 1.4134230285081433, 'PATH': '../stimuli_figure/Check.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.7414697607061016, 'SD_Valence': 1.4361716139424865, 'Mean_Concreteness': 6.84}, {'Category': 'object', 'Mean_Familiarity': 3.52, 'SD_Concreteness': 1.6753109164172073, 'Word': 'Patinete', 'picked': True, 'Mean_Arousal': 5.105263157894737, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.181742422927143, 'Length': 8, 'Frequency': 0.18, 'blank_dur': 0.3395414379077053, 'English': 'Scooter', 'log_frequency': -1.7147984280919266, 'PATH': '../stimuli_figure/Scooter.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.969901543488508, 'SD_Valence': 1.7692248224184892, 'Mean_Concreteness': 6.84}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 1.943364779619789, 'Word': 'Asno', 'picked': True, 'Mean_Arousal': 4.526315789473684, 'Mean_Valence': 5.315789473684211, 'SD_Familiarity': 2.3043437243605824, 'Length': 4, 'Frequency': 3.93, 'blank_dur': 0.5845153283008753, 'English': 'Donkey', 'log_frequency': 1.3686394258811698, 'PATH': '../stimuli_figure/Donkey.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.5894388284780532, 'SD_Valence': 1.6942711604969272, 'Mean_Concreteness': 6.88}, {'Category': 'object', 'Mean_Familiarity': 4.96, 'SD_Concreteness': 1.9578900207451213, 'Word': 'Ladrillo', 'picked': True, 'Mean_Arousal': 3.3157894736842106, 'Mean_Valence': 4.2368421052631575, 'SD_Familiarity': 2.5735837529276826, 'Length': 8, 'Frequency': 8.04, 'blank_dur': 0.6857961239735098, 'English': 'Brick', 'log_frequency': 2.0844290831908747, 'PATH': '../stimuli_figure/Brick.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.817412225590012, 'SD_Valence': 1.4965584036303192, 'Mean_Concreteness': 6.6}, {'Category': 'animal', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 2.0631690833925047, 'Word': 'Canario', 'picked': True, 'Mean_Arousal': 4.3421052631578965, 'Mean_Valence': 6.052631578947367, 'SD_Familiarity': 2.207562758639793, 'Length': 7, 'Frequency': 5.54, 'blank_dur': 0.3157727789471784, 'English': 'Canary', 'log_frequency': 1.7119945007591924, 'PATH': '../stimuli_figure/Canary.jpeg', 'category': 'Living_Things', 'SD_Arousal': 2.030528033967596, 'SD_Valence': 1.6431243874063004, 'Mean_Concreteness': 6.44}, {'Category': 'object', 'Mean_Familiarity': 3.56, 'SD_Concreteness': 2.565800719723442, 'Word': 'Jeringa', 'picked': True, 'Mean_Arousal': 6.947368421052633, 'Mean_Valence': 2.0, 'SD_Familiarity': 2.3108440016582685, 'Length': 7, 'Frequency': 1.07, 'blank_dur': 0.4645065889559096, 'English': 'Syringe', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Syringe.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 1.6594914300903707, 'SD_Valence': 1.2080808993852437, 'Mean_Concreteness': 6.4}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'SD_Concreteness': 1.8929694486000912, 'Word': 'Liebre', 'picked': True, 'Mean_Arousal': 4.684210526315789, 'Mean_Valence': 5.605263157894738, 'SD_Familiarity': 2.230097157823697, 'Length': 6, 'Frequency': 5.0, 'blank_dur': 0.4650543216850973, 'English': 'Hare', 'log_frequency': 1.6094379124341005, 'PATH': '../stimuli_figure/Hare.jpeg', 'category': 'Living_Things', 'SD_Arousal': 1.8759540010192832, 'SD_Valence': 1.220090242214286, 'Mean_Concreteness': 7.4}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 1.6753109164172073, 'Word': 'Bistur\xc3\xad', 'picked': True, 'Mean_Arousal': 6.526315789473684, 'Mean_Valence': 3.263157894736842, 'SD_Familiarity': 2.4234960972391377, 'Length': 7, 'Frequency': 6.07, 'blank_dur': 0.6916519647918088, 'English': 'Scalpel', 'log_frequency': 1.803358605071407, 'PATH': '../stimuli_figure/Scalpel.jpeg', 'category': 'Nonliving_Things', 'SD_Arousal': 2.063018545530653, 'SD_Valence': 2.0883746496014908, 'Mean_Concreteness': 7.84}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="fixation"/>
    <Routine name="premask"/>
    <Routine name="trial"/>
    <Routine name="postmask"/>
    <Routine name="jitter1"/>
    <Routine name="discriminate"/>
    <Routine name="visibility"/>
    <Routine name="jitter2"/>
    <LoopTerminator name="main_loop"/>
    <Routine name="end_experiment"/>
  </Flow>
</PsychoPy2experiment>
