<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="JS libs" val="packaged" valType="str" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="expName" val="experiment" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="presentation">
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="languageStyle" val="LTR" valType="str" updates="None"/>
        <Param name="text" val="$Word.encode('utf-8','ignore')" valType="str" updates="set every repeat"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="name" val="presentation" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
      </TextComponent>
      <CodeComponent name="importing">
        <Param name="Begin Experiment" val="import sys&#10;reload(sys)&#10;sys.setdefaultencoding(&quot;utf-8&quot;)" valType="extendedCode" updates="constant"/>
        <Param name="name" val="importing" valType="code" updates="None"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="..\data\sampled.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'Category': 'animal', 'Mean_Familiarity': 4.4, 'Word': 'Abejorro', 'Mean_Valence': 2.1315789474, 'SD_Familiarity': 2.4152294577, 'Length': 8, 'picked': True, 'English': 'Bumblebee', 'SD_Valence': 1.3187023235, 'SD_Concreteness': 1.5307950004, 'Mean_Arousal': 7.078947368400001, 'Frequency': 0.18, 'log_frequency': -1.7147984281, 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.5833863633}, {'Category': 'animal', 'Mean_Familiarity': 4.24, 'Word': 'Almeja', 'Mean_Valence': 4.9210526316, 'SD_Familiarity': 2.3853720884, 'Length': 6, 'picked': True, 'English': 'Clam', 'SD_Valence': 1.6986732334, 'SD_Concreteness': 2.622339922, 'Mean_Arousal': 3.4210526316000003, 'Frequency': 0.54, 'log_frequency': -0.6161861394, 'Mean_Concreteness': 6.72, 'SD_Arousal': 1.7496189384}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'Word': 'Asno', 'Mean_Valence': 5.3157894737, 'SD_Familiarity': 2.3043437244, 'Length': 4, 'picked': True, 'English': 'Donkey', 'SD_Valence': 1.6942711605, 'SD_Concreteness': 1.9433647796, 'Mean_Arousal': 4.5263157895, 'Frequency': 3.93, 'log_frequency': 1.3686394259, 'Mean_Concreteness': 6.88, 'SD_Arousal': 1.5894388284999998}, {'Category': 'animal', 'Mean_Familiarity': 3.44, 'Word': 'Babosa', 'Mean_Valence': 2.1315789474, 'SD_Familiarity': 2.2, 'Length': 6, 'picked': True, 'English': 'Slug', 'SD_Valence': 1.3390406536, 'SD_Concreteness': 1.9209372712000001, 'Mean_Arousal': 5.0789473684, 'Frequency': 0.36, 'log_frequency': -1.0216512475, 'Mean_Concreteness': 6.76, 'SD_Arousal': 2.5296253215}, {'Category': 'animal', 'Mean_Familiarity': 4.88, 'Word': 'Ballena', 'Mean_Valence': 6.378378378400001, 'SD_Familiarity': 2.2605309111, 'Length': 7, 'picked': True, 'English': 'Whale', 'SD_Valence': 1.3611953763999998, 'SD_Concreteness': 1.3988090172, 'Mean_Arousal': 4.4324324324, 'Frequency': 3.04, 'log_frequency': 1.1118575154, 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.9655440375}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'Word': 'Buitre', 'Mean_Valence': 3.1842105263, 'SD_Familiarity': 2.1432063208, 'Length': 6, 'picked': True, 'English': 'Vulture', 'SD_Valence': 1.2914534690000001, 'SD_Concreteness': 2.3965252624, 'Mean_Arousal': 5.421052631599999, 'Frequency': 3.57, 'log_frequency': 1.2725655958, 'Mean_Concreteness': 6.92, 'SD_Arousal': 1.3483038183000002}, {'Category': 'animal', 'Mean_Familiarity': 4.28, 'Word': 'Camello', 'Mean_Valence': 5.8157894737, 'SD_Familiarity': 2.622339922, 'Length': 7, 'picked': True, 'English': 'Camel', 'SD_Valence': 1.5041431638, 'SD_Concreteness': 1.2935738608, 'Mean_Arousal': 4.8684210526, 'Frequency': 2.32, 'log_frequency': 0.8415671856999999, 'Mean_Concreteness': 7.56, 'SD_Arousal': 1.9054835895}, {'Category': 'animal', 'Mean_Familiarity': 3.96, 'Word': 'Canario', 'Mean_Valence': 6.0526315789, 'SD_Familiarity': 2.2075627586, 'Length': 7, 'picked': True, 'English': 'Canary', 'SD_Valence': 1.6431243874, 'SD_Concreteness': 2.0631690834, 'Mean_Arousal': 4.3421052632, 'Frequency': 5.54, 'log_frequency': 1.7119945008000002, 'Mean_Concreteness': 6.44, 'SD_Arousal': 2.030528034}, {'Category': 'animal', 'Mean_Familiarity': 4.44, 'Word': 'Canguro', 'Mean_Valence': 6.1315789474, 'SD_Familiarity': 2.6627053911000003, 'Length': 7, 'picked': True, 'English': 'Kangaroo', 'SD_Valence': 1.0697575535, 'SD_Concreteness': 1.7253019059, 'Mean_Arousal': 4.9473684211, 'Frequency': 0.36, 'log_frequency': -1.0216512475, 'Mean_Concreteness': 7.68, 'SD_Arousal': 1.9992886359}, {'Category': 'animal', 'Mean_Familiarity': 5.0, 'Word': 'Caracol', 'Mean_Valence': 5.0526315789, 'SD_Familiarity': 1.9790570145, 'Length': 7, 'picked': True, 'English': 'Snail', 'SD_Valence': 1.9583137868, 'SD_Concreteness': 1.2355835329, 'Mean_Arousal': 3.2105263157999997, 'Frequency': 5.36, 'log_frequency': 1.6789639750999998, 'Mean_Concreteness': 7.88, 'SD_Arousal': 2.1073602642}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'Word': 'Cebra', 'Mean_Valence': 5.7105263158, 'SD_Familiarity': 2.7184554438, 'Length': 5, 'picked': True, 'English': 'Zebra', 'SD_Valence': 1.4502170338, 'SD_Concreteness': 2.2568414506, 'Mean_Arousal': 5.0263157895, 'Frequency': 0.89, 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.7318454788}, {'Category': 'animal', 'Mean_Familiarity': 4.28, 'Word': 'Chimpanc\xc3\xaf\xc2\xbf\xc2\xbd', 'Mean_Valence': 6.2368421053, 'SD_Familiarity': 2.5742312768, 'Length': 9, 'picked': True, 'English': 'Chimpanzee', 'SD_Valence': 1.2177562559000001, 'SD_Concreteness': 1.855622088, 'Mean_Arousal': 5.8947368421, 'Frequency': 4.82, 'log_frequency': 1.5727739281, 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.4480083934}, {'Category': 'animal', 'Mean_Familiarity': 3.24, 'Word': 'Ciervo', 'Mean_Valence': 6.526315789500001, 'SD_Familiarity': 2.2597935009, 'Length': 6, 'picked': True, 'English': 'Deer', 'SD_Valence': 1.2021791498999999, 'SD_Concreteness': 1.9941581348, 'Mean_Arousal': 4.8684210526, 'Frequency': 1.79, 'log_frequency': 0.5822156199, 'Mean_Concreteness': 7.32, 'SD_Arousal': 1.7269102644}, {'Category': 'animal', 'Mean_Familiarity': 4.52, 'Word': 'Cocodrilo', 'Mean_Valence': 4.6315789474, 'SD_Familiarity': 2.5839246635, 'Length': 9, 'picked': True, 'English': 'Crocodile', 'SD_Valence': 1.9371343091, 'SD_Concreteness': 1.4525839046, 'Mean_Arousal': 6.6052631579, 'Frequency': 3.21, 'log_frequency': 1.1662709371, 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.823858009}, {'Category': 'animal', 'Mean_Familiarity': 3.88, 'Word': 'Culebra', 'Mean_Valence': 1.8157894737, 'SD_Familiarity': 2.3508863577000003, 'Length': 7, 'picked': True, 'English': 'Snake', 'SD_Valence': 1.1821936357, 'SD_Concreteness': 1.5470401848, 'Mean_Arousal': 7.578947368400001, 'Frequency': 2.32, 'log_frequency': 0.8415671856999999, 'Mean_Concreteness': 7.32, 'SD_Arousal': 1.5357290539}, {'Category': 'animal', 'Mean_Familiarity': 3.36, 'Word': 'Escarabajo', 'Mean_Valence': 3.3684210526, 'SD_Familiarity': 1.8, 'Length': 10, 'picked': True, 'English': 'Beetle', 'SD_Valence': 1.6833212446, 'SD_Concreteness': 1.5307950004, 'Mean_Arousal': 4.5526315789, 'Frequency': 1.43, 'log_frequency': 0.3576744443, 'Mean_Concreteness': 7.52, 'SD_Arousal': 2.2862381283}, {'Category': 'animal', 'Mean_Familiarity': 4.64, 'Word': 'Gallina', 'Mean_Valence': 4.5789473684, 'SD_Familiarity': 2.6280537793, 'Length': 7, 'picked': True, 'English': 'Hen', 'SD_Valence': 1.2221288237999999, 'SD_Concreteness': 2.3259406699, 'Mean_Arousal': 4.6052631579000005, 'Frequency': 13.04, 'log_frequency': 2.5680215565, 'Mean_Concreteness': 6.92, 'SD_Arousal': 1.6030287833}, {'Category': 'animal', 'Mean_Familiarity': 4.36, 'Word': 'Gaviota', 'Mean_Valence': 5.0, 'SD_Familiarity': 2.3252240035, 'Length': 7, 'picked': True, 'English': 'Seagull', 'SD_Valence': 1.9864405216, 'SD_Concreteness': 1.5524174696000002, 'Mean_Arousal': 5.0263157895, 'Frequency': 2.5, 'log_frequency': 0.9162907319, 'Mean_Concreteness': 7.92, 'SD_Arousal': 1.9240559931999999}, {'Category': 'animal', 'Mean_Familiarity': 3.12, 'Word': 'Golondrina', 'Mean_Valence': 6.3157894737, 'SD_Familiarity': 2.0680103159, 'Length': 10, 'picked': True, 'English': 'Swallow', 'SD_Valence': 1.317353267, 'SD_Concreteness': 1.4047538337, 'Mean_Arousal': 4.3421052632, 'Frequency': 2.32, 'log_frequency': 0.8415671856999999, 'Mean_Concreteness': 7.16, 'SD_Arousal': 1.834744489}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'Word': 'Gorri\xc3\xaf\xc2\xbf\xc2\xbdn', 'Mean_Valence': 5.7105263158, 'SD_Familiarity': 2.4785748593, 'Length': 7, 'picked': True, 'English': 'Sparrow', 'SD_Valence': 1.3931860188, 'SD_Concreteness': 2.1031722072, 'Mean_Arousal': 4.3684210526, 'Frequency': 0.89, 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 7.56, 'SD_Arousal': 1.8948158669}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'Word': 'Leopardo', 'Mean_Valence': 6.078947368400001, 'SD_Familiarity': 1.939071943, 'Length': 8, 'picked': True, 'English': 'Leopard', 'SD_Valence': 1.9225768033000001, 'SD_Concreteness': 1.2741009902, 'Mean_Arousal': 6.2894736842, 'Frequency': 0.54, 'log_frequency': -0.6161861394, 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.8440246046000002}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'Word': 'Liebre', 'Mean_Valence': 5.6052631579, 'SD_Familiarity': 2.2300971578, 'Length': 6, 'picked': True, 'English': 'Hare', 'SD_Valence': 1.2200902422, 'SD_Concreteness': 1.8929694486000002, 'Mean_Arousal': 4.6842105263, 'Frequency': 5.0, 'log_frequency': 1.6094379124, 'Mean_Concreteness': 7.4, 'SD_Arousal': 1.875954001}, {'Category': 'animal', 'Mean_Familiarity': 3.6, 'Word': 'Lince', 'Mean_Valence': 6.8947368421, 'SD_Familiarity': 2.1794494718, 'Length': 5, 'picked': True, 'English': 'Lynx', 'SD_Valence': 1.3313166351, 'SD_Concreteness': 2.1268129521, 'Mean_Arousal': 6.657894736799999, 'Frequency': 1.25, 'log_frequency': 0.2231435513, 'Mean_Concreteness': 6.76, 'SD_Arousal': 1.7285569015}, {'Category': 'animal', 'Mean_Familiarity': 4.4, 'Word': 'Lobo', 'Mean_Valence': 4.8157894737, 'SD_Familiarity': 2.4152294577, 'Length': 4, 'picked': True, 'English': 'Wolf', 'SD_Valence': 2.3579109301, 'SD_Concreteness': 1.7729448196000002, 'Mean_Arousal': 6.8157894737, 'Frequency': 15.18, 'log_frequency': 2.7199787719999997, 'Mean_Concreteness': 7.68, 'SD_Arousal': 1.7375855127000002}, {'Category': 'animal', 'Mean_Familiarity': 4.36, 'Word': 'Mejill\xc3\xaf\xc2\xbf\xc2\xbdn', 'Mean_Valence': 5.3421052632, 'SD_Familiarity': 2.3430749028, 'Length': 8, 'picked': True, 'English': 'Mussel', 'SD_Valence': 1.6648401561000001, 'SD_Concreteness': 1.7146428199000001, 'Mean_Arousal': 3.5789473683999997, 'Frequency': 3.21, 'log_frequency': 1.1662709371, 'Mean_Concreteness': 7.76, 'SD_Arousal': 2.0747071294}, {'Category': 'animal', 'Mean_Familiarity': 4.24, 'Word': 'Mono', 'Mean_Valence': 6.342105263200001, 'SD_Familiarity': 2.2412793965, 'Length': 4, 'picked': True, 'English': 'Monkey', 'SD_Valence': 1.6485262180000002, 'SD_Concreteness': 1.6713268181999998, 'Mean_Arousal': 5.6842105263, 'Frequency': 18.21, 'log_frequency': 2.9019708937, 'Mean_Concreteness': 6.28, 'SD_Arousal': 2.0415317932}, {'Category': 'animal', 'Mean_Familiarity': 3.16, 'Word': 'Orangut\xc3\xaf\xc2\xbf\xc2\xbdn', 'Mean_Valence': 5.5, 'SD_Familiarity': 2.1733231084, 'Length': 9, 'picked': True, 'English': 'Orangutan', 'SD_Valence': 1.9555879741, 'SD_Concreteness': 1.6329931619, 'Mean_Arousal': 5.973684210499999, 'Frequency': 1.07, 'log_frequency': 0.0676586485, 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9657450565}, {'Category': 'animal', 'Mean_Familiarity': 4.72, 'Word': 'Oso', 'Mean_Valence': 5.6052631579, 'SD_Familiarity': 2.6851443163999997, 'Length': 3, 'picked': True, 'English': 'Bear', 'SD_Valence': 1.7939760112, 'SD_Concreteness': 1.4685593847999998, 'Mean_Arousal': 5.2368421053, 'Frequency': 11.43, 'log_frequency': 2.4362414778, 'Mean_Concreteness': 7.64, 'SD_Arousal': 2.0721344333}, {'Category': 'animal', 'Mean_Familiarity': 3.68, 'Word': 'Oveja', 'Mean_Valence': 5.657894736799999, 'SD_Familiarity': 2.1354156503999997, 'Length': 5, 'picked': True, 'English': 'Sheep', 'SD_Valence': 1.341163589, 'SD_Concreteness': 1.2476644848, 'Mean_Arousal': 4.0263157895, 'Frequency': 6.61, 'log_frequency': 1.8885836538999998, 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.9794463068}, {'Category': 'animal', 'Mean_Familiarity': 4.76, 'Word': 'Pato', 'Mean_Valence': 6.2368421053, 'SD_Familiarity': 2.6814175356, 'Length': 4, 'picked': True, 'English': 'Duck', 'SD_Valence': 1.2826115783, 'SD_Concreteness': 1.6329931619, 'Mean_Arousal': 3.7631578947000004, 'Frequency': 4.82, 'log_frequency': 1.5727739281, 'Mean_Concreteness': 7.8, 'SD_Arousal': 1.8950035374}, {'Category': 'animal', 'Mean_Familiarity': 4.68, 'Word': 'Perdiz', 'Mean_Valence': 5.3157894737, 'SD_Familiarity': 2.5119713374, 'Length': 6, 'picked': True, 'English': 'Partridge', 'SD_Valence': 1.6782433409, 'SD_Concreteness': 1.2909944487, 'Mean_Arousal': 3.9473684211, 'Frequency': 1.07, 'log_frequency': 0.0676586485, 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9023082483000002}, {'Category': 'animal', 'Mean_Familiarity': 4.0, 'Word': 'Ping\xc3\xaf\xc2\xbf\xc2\xbdino', 'Mean_Valence': 7.0, 'SD_Familiarity': 2.6770630674, 'Length': 8, 'picked': True, 'English': 'Penguin', 'SD_Valence': 1.506741607, 'SD_Concreteness': 2.0510160084, 'Mean_Arousal': 4.9473684211, 'Frequency': 1.96, 'log_frequency': 0.6729444732, 'Mean_Concreteness': 7.04, 'SD_Arousal': 2.2773546581}, {'Category': 'animal', 'Mean_Familiarity': 3.76, 'Word': 'Pulga', 'Mean_Valence': 2.2894736842, 'SD_Familiarity': 2.4372115213999996, 'Length': 5, 'picked': True, 'English': 'Flea', 'SD_Valence': 1.2925544525, 'SD_Concreteness': 1.9638397762, 'Mean_Arousal': 5.6315789474, 'Frequency': 1.79, 'log_frequency': 0.5822156199, 'Mean_Concreteness': 7.24, 'SD_Arousal': 2.1488029682}, {'Category': 'animal', 'Mean_Familiarity': 3.76, 'Word': 'Tigre', 'Mean_Valence': 5.973684210499999, 'SD_Familiarity': 2.5046623192, 'Length': 5, 'picked': True, 'English': 'Tiger', 'SD_Valence': 2.0199925355, 'SD_Concreteness': 1.8484227511000002, 'Mean_Arousal': 7.2368421053, 'Frequency': 4.29, 'log_frequency': 1.4562867329, 'Mean_Concreteness': 7.6, 'SD_Arousal': 1.8370689129}, {'Category': 'animal', 'Mean_Familiarity': 4.76, 'Word': 'Toro', 'Mean_Valence': 3.4210526316000003, 'SD_Familiarity': 2.6025628395, 'Length': 4, 'picked': True, 'English': 'Bull', 'SD_Valence': 1.9400693628, 'SD_Concreteness': 1.5459624834, 'Mean_Arousal': 7.0, 'Frequency': 13.21, 'log_frequency': 2.5809741185, 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.7706312815}, {'Category': 'animal', 'Mean_Familiarity': 3.2083333332999997, 'Word': 'Zorro', 'Mean_Valence': 5.6315789474, 'SD_Familiarity': 2.2062986251, 'Length': 5, 'picked': True, 'English': 'Fox', 'SD_Valence': 1.9231316328999999, 'SD_Concreteness': 1.5874279625, 'Mean_Arousal': 5.921052631599999, 'Frequency': 4.82, 'log_frequency': 1.5727739281, 'Mean_Concreteness': 7.791666666699999, 'SD_Arousal': 1.6986732334}, {'Category': 'animal', 'Mean_Familiarity': 4.32, 'Word': '\xc3\xaf\xc2\xbf\xc2\xbdguila', 'Mean_Valence': 6.157894736799999, 'SD_Familiarity': 2.4447222064, 'Length': 6, 'picked': True, 'English': 'Eagle', 'SD_Valence': 1.5513954623, 'SD_Concreteness': 1.8, 'Mean_Arousal': 6.0, 'Frequency': 7.86, 'log_frequency': 2.0617866063999997, 'Mean_Concreteness': 7.36, 'SD_Arousal': 1.6765472886000001}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'Word': 'Alambre', 'Mean_Valence': 3.2631578947000004, 'SD_Familiarity': 2.0591260282, 'Length': 7, 'picked': True, 'English': 'Wire', 'SD_Valence': 1.6054671885, 'SD_Concreteness': 1.3228756555, 'Mean_Arousal': 4.0263157895, 'Frequency': 4.64, 'log_frequency': 1.5347143662, 'Mean_Concreteness': 7.4, 'SD_Arousal': 2.1496302900999997}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'Word': 'Alfombra', 'Mean_Valence': 5.0263157895, 'SD_Familiarity': 1.9723082923, 'Length': 8, 'picked': True, 'English': 'Carpet', 'SD_Valence': 1.1965455256, 'SD_Concreteness': 2.1617893823, 'Mean_Arousal': 2.9210526316000003, 'Frequency': 16.07, 'log_frequency': 2.7769541797, 'Mean_Concreteness': 7.44, 'SD_Arousal': 1.8215167268999999}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'Word': 'Ametralladora', 'Mean_Valence': 1.4473684211000002, 'SD_Familiarity': 2.3273733406, 'Length': 13, 'picked': True, 'English': 'Machine gun', 'SD_Valence': 0.8913205636, 'SD_Concreteness': 2.3216373532, 'Mean_Arousal': 7.3157894737, 'Frequency': 0.08, 'log_frequency': -2.5257286443, 'Mean_Concreteness': 6.84, 'SD_Arousal': 2.0678394934999997}, {'Category': 'object', 'Mean_Familiarity': 4.08, 'Word': 'Arco', 'Mean_Valence': 4.8421052632, 'SD_Familiarity': 2.4650895859, 'Length': 4, 'picked': True, 'English': 'Arc', 'SD_Valence': 1.3259635108, 'SD_Concreteness': 2.2546248764, 'Mean_Arousal': 4.0526315789, 'Frequency': 22.86, 'log_frequency': 3.1293886584, 'Mean_Concreteness': 6.2, 'SD_Arousal': 1.7076515946000002}, {'Category': 'object', 'Mean_Familiarity': 3.16, 'Word': 'Bengala', 'Mean_Valence': 4.6578947368, 'SD_Familiarity': 1.8636880997999998, 'Length': 7, 'picked': True, 'English': 'Bengal', 'SD_Valence': 1.7595502464, 'SD_Concreteness': 1.5790292376, 'Mean_Arousal': 6.1315789474, 'Frequency': 1.07, 'log_frequency': 0.0676586485, 'Mean_Concreteness': 7.08, 'SD_Arousal': 1.5451939899}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'Word': 'Bistur\xc3\xaf\xc2\xbf\xc2\xbd', 'Mean_Valence': 3.2631578947000004, 'SD_Familiarity': 2.4234960972, 'Length': 7, 'picked': True, 'English': 'Scalpel', 'SD_Valence': 2.0883746496, 'SD_Concreteness': 1.6753109164, 'Mean_Arousal': 6.526315789500001, 'Frequency': 6.07, 'log_frequency': 1.8033586051, 'Mean_Concreteness': 7.84, 'SD_Arousal': 2.0630185455000003}, {'Category': 'object', 'Mean_Familiarity': 3.84, 'Word': 'Br\xc3\xaf\xc2\xbf\xc2\xbdjula', 'Mean_Valence': 5.1052631579000005, 'SD_Familiarity': 2.2300971578, 'Length': 7, 'picked': True, 'English': 'Compass', 'SD_Valence': 1.5385053063, 'SD_Concreteness': 1.1060440015000002, 'Mean_Arousal': 4.0, 'Frequency': 2.5, 'log_frequency': 0.9162907319, 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.93125082}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'Word': 'Cheque', 'Mean_Valence': 6.2105263158, 'SD_Familiarity': 2.3216373532, 'Length': 6, 'picked': True, 'English': 'Check', 'SD_Valence': 1.4361716138999998, 'SD_Concreteness': 1.9510680836, 'Mean_Arousal': 5.6842105263, 'Frequency': 4.11, 'log_frequency': 1.4134230285, 'Mean_Concreteness': 6.84, 'SD_Arousal': 1.7414697607}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'Word': 'Cometa', 'Mean_Valence': 6.3157894737, 'SD_Familiarity': 2.4718414189, 'Length': 6, 'picked': True, 'English': 'Kite', 'SD_Valence': 1.4162238172, 'SD_Concreteness': 1.8321208112, 'Mean_Arousal': 5.1842105263, 'Frequency': 7.5, 'log_frequency': 2.0149030205000003, 'Mean_Concreteness': 7.24, 'SD_Arousal': 1.7375855127000002}, {'Category': 'object', 'Mean_Familiarity': 3.92, 'Word': 'Dardo', 'Mean_Valence': 4.3947368420999995, 'SD_Familiarity': 2.3079572497, 'Length': 5, 'picked': True, 'English': 'Dart', 'SD_Valence': 2.0865006743, 'SD_Concreteness': 1.4352700094, 'Mean_Arousal': 4.9736842105, 'Frequency': 7.5, 'log_frequency': 2.0149030205000003, 'Mean_Concreteness': 7.32, 'SD_Arousal': 2.1115748203}, {'Category': 'object', 'Mean_Familiarity': 3.88, 'Word': 'Desag\xc3\xaf\xc2\xbf\xc2\xbde', 'Mean_Valence': 2.9473684211, 'SD_Familiarity': 2.3330952259, 'Length': 7, 'picked': True, 'English': 'Drain', 'SD_Valence': 1.4877403221, 'SD_Concreteness': 1.3808210118000002, 'Mean_Arousal': 4.0789473684, 'Frequency': 1.07, 'log_frequency': 0.0676586485, 'Mean_Concreteness': 7.36, 'SD_Arousal': 1.8362944318}, {'Category': 'object', 'Mean_Familiarity': 3.8, 'Word': 'Escudo', 'Mean_Valence': 4.7368421053, 'SD_Familiarity': 2.3094010768, 'Length': 6, 'picked': True, 'English': 'Shield', 'SD_Valence': 1.4460423253999999, 'SD_Concreteness': 2.6454089298, 'Mean_Arousal': 4.9473684211, 'Frequency': 8.93, 'log_frequency': 2.1894163949000003, 'Mean_Concreteness': 6.291666666699999, 'SD_Arousal': 1.7698277275}, {'Category': 'object', 'Mean_Familiarity': 3.88, 'Word': 'Esterilla', 'Mean_Valence': 5.2368421053, 'SD_Familiarity': 2.4207436874, 'Length': 9, 'picked': True, 'English': 'Wicker', 'SD_Valence': 1.6346618878999999, 'SD_Concreteness': 2.5832795693, 'Mean_Arousal': 3.3947368421, 'Frequency': 0.36, 'log_frequency': -1.0216512475, 'Mean_Concreteness': 6.56, 'SD_Arousal': 1.9664685549}, {'Category': 'object', 'Mean_Familiarity': 3.96, 'Word': 'Faja', 'Mean_Valence': 3.6842105263, 'SD_Familiarity': 2.4913182588, 'Length': 4, 'picked': True, 'English': 'Belt', 'SD_Valence': 1.6620609667, 'SD_Concreteness': 1.3344650994, 'Mean_Arousal': 3.8421052632, 'Frequency': 2.32, 'log_frequency': 0.8415671856999999, 'Mean_Concreteness': 7.041666666699999, 'SD_Arousal': 1.8087821166}, {'Category': 'object', 'Mean_Familiarity': 4.64, 'Word': 'Flecha', 'Mean_Valence': 3.7631578947000004, 'SD_Familiarity': 2.514623895, 'Length': 6, 'picked': True, 'English': 'Arrow', 'SD_Valence': 1.9233165405000001, 'SD_Concreteness': 2.1969676071, 'Mean_Arousal': 5.5, 'Frequency': 4.46, 'log_frequency': 1.495148766, 'Mean_Concreteness': 6.08, 'SD_Arousal': 2.1529363983}, {'Category': 'object', 'Mean_Familiarity': 4.28, 'Word': 'Hamaca', 'Mean_Valence': 7.0, 'SD_Familiarity': 2.622339922, 'Length': 6, 'picked': True, 'English': 'Hammock', 'SD_Valence': 1.506741607, 'SD_Concreteness': 1.3940349111, 'Mean_Arousal': 3.3157894737, 'Frequency': 2.5, 'log_frequency': 0.9162907319, 'Mean_Concreteness': 7.88, 'SD_Arousal': 2.2673387562}, {'Category': 'object', 'Mean_Familiarity': 5.0, 'Word': 'Inyecci\xc3\xaf\xc2\xbf\xc2\xbdn', 'Mean_Valence': 2.0526315789, 'SD_Familiarity': 1.8708286934, 'Length': 9, 'picked': True, 'English': 'Injection', 'SD_Valence': 1.2290925772, 'SD_Concreteness': 1.8230011885, 'Mean_Arousal': 7.0, 'Frequency': 6.96, 'log_frequency': 1.9401794743, 'Mean_Concreteness': 6.64, 'SD_Arousal': 1.4886961464}, {'Category': 'object', 'Mean_Familiarity': 3.56, 'Word': 'Jeringa', 'Mean_Valence': 2.0, 'SD_Familiarity': 2.3108440017, 'Length': 7, 'picked': True, 'English': 'Syringe', 'SD_Valence': 1.2080808994, 'SD_Concreteness': 2.5658007197, 'Mean_Arousal': 6.9473684211, 'Frequency': 1.07, 'log_frequency': 0.0676586485, 'Mean_Concreteness': 6.4, 'SD_Arousal': 1.6594914300999999}, {'Category': 'object', 'Mean_Familiarity': 4.96, 'Word': 'Ladrillo', 'Mean_Valence': 4.2368421053, 'SD_Familiarity': 2.5735837529, 'Length': 8, 'picked': True, 'English': 'Brick', 'SD_Valence': 1.4965584036000001, 'SD_Concreteness': 1.9578900206999998, 'Mean_Arousal': 3.3157894737, 'Frequency': 8.04, 'log_frequency': 2.0844290832, 'Mean_Concreteness': 6.6, 'SD_Arousal': 1.8174122256}, {'Category': 'object', 'Mean_Familiarity': 3.2, 'Word': 'Lancha', 'Mean_Valence': 6.157894736799999, 'SD_Familiarity': 1.9148542155000001, 'Length': 6, 'picked': True, 'English': 'Boat', 'SD_Valence': 1.6028069262, 'SD_Concreteness': 2.0066555924, 'Mean_Arousal': 5.8947368421, 'Frequency': 1.96, 'log_frequency': 0.6729444732, 'Mean_Concreteness': 7.12, 'SD_Arousal': 1.9142350626}, {'Category': 'object', 'Mean_Familiarity': 3.32, 'Word': 'L\xc3\xaf\xc2\xbf\xc2\xbdtigo', 'Mean_Valence': 3.0526315789, 'SD_Familiarity': 2.3043437244, 'Length': 6, 'picked': True, 'English': 'Whip', 'SD_Valence': 1.7850333999999999, 'SD_Concreteness': 1.5143755588999999, 'Mean_Arousal': 5.8157894737, 'Frequency': 4.46, 'log_frequency': 1.495148766, 'Mean_Concreteness': 7.72, 'SD_Arousal': 1.7219609054}, {'Category': 'object', 'Mean_Familiarity': 3.12, 'Word': 'Machete', 'Mean_Valence': 2.4736842105, 'SD_Familiarity': 2.3860706891, 'Length': 7, 'picked': True, 'English': 'Machete', 'SD_Valence': 1.7201012243, 'SD_Concreteness': 1.1210114481, 'Mean_Arousal': 6.026315789500001, 'Frequency': 1.79, 'log_frequency': 0.5822156199, 'Mean_Concreteness': 7.56, 'SD_Arousal': 2.1115748203}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'Word': 'Mecedora', 'Mean_Valence': 6.342105263200001, 'SD_Familiarity': 2.3537204592, 'Length': 8, 'picked': True, 'English': 'Rocking chair', 'SD_Valence': 1.834744489, 'SD_Concreteness': 2.2752289262, 'Mean_Arousal': 2.6578947368, 'Frequency': 4.11, 'log_frequency': 1.4134230285, 'Mean_Concreteness': 6.52, 'SD_Arousal': 1.6648401561000001}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'Word': 'Misil', 'Mean_Valence': 1.5526315788999998, 'SD_Familiarity': 2.3804761428, 'Length': 5, 'picked': True, 'English': 'Missile', 'SD_Valence': 0.7240041967, 'SD_Concreteness': 1.3228756555, 'Mean_Arousal': 6.7894736842, 'Frequency': 5.0, 'log_frequency': 1.6094379124, 'Mean_Concreteness': 7.8, 'SD_Arousal': 1.9885876386}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'Word': 'Navaja', 'Mean_Valence': 2.0789473684, 'SD_Familiarity': 1.7767010628, 'Length': 6, 'picked': True, 'English': 'Razor', 'SD_Valence': 1.4590181619999998, 'SD_Concreteness': 1.7860571099, 'Mean_Arousal': 6.421052631599999, 'Frequency': 13.39, 'log_frequency': 2.5945081597, 'Mean_Concreteness': 7.24, 'SD_Arousal': 2.1514492783000003}, {'Category': 'object', 'Mean_Familiarity': 3.52, 'Word': 'Patinete', 'Mean_Valence': 5.7105263158, 'SD_Familiarity': 2.1817424228999998, 'Length': 8, 'picked': True, 'English': 'Scooter', 'SD_Valence': 1.7692248224, 'SD_Concreteness': 1.6753109164, 'Mean_Arousal': 5.1052631579000005, 'Frequency': 0.18, 'log_frequency': -1.7147984281, 'Mean_Concreteness': 6.84, 'SD_Arousal': 1.9699015435}, {'Category': 'object', 'Mean_Familiarity': 4.76, 'Word': 'Pegamento', 'Mean_Valence': 4.3947368420999995, 'SD_Familiarity': 2.3323807578999998, 'Length': 9, 'picked': True, 'English': 'Glue', 'SD_Valence': 1.4803117583, 'SD_Concreteness': 1.7559422921, 'Mean_Arousal': 3.6578947368, 'Frequency': 1.61, 'log_frequency': 0.476234179, 'Mean_Concreteness': 7.4, 'SD_Arousal': 1.7441224199}, {'Category': 'object', 'Mean_Familiarity': 4.8, 'Word': 'Peluche', 'Mean_Valence': 7.473684210499999, 'SD_Familiarity': 2.4152294577, 'Length': 7, 'picked': True, 'English': 'Teddy', 'SD_Valence': 1.2244544754, 'SD_Concreteness': 2.1424285286, 'Mean_Arousal': 4.1578947368, 'Frequency': 2.14, 'log_frequency': 0.760805829, 'Mean_Concreteness': 6.56, 'SD_Arousal': 2.5204709533000003}, {'Category': 'object', 'Mean_Familiarity': 3.32, 'Word': 'Pu\xc3\xaf\xc2\xbf\xc2\xbdal', 'Mean_Valence': 1.9210526316, 'SD_Familiarity': 2.0760539492, 'Length': 5, 'picked': True, 'English': 'Dagger', 'SD_Valence': 1.4403749313999998, 'SD_Concreteness': 1.5842979518, 'Mean_Arousal': 6.8947368421, 'Frequency': 5.89, 'log_frequency': 1.7732559977000002, 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.7365618982}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'Word': 'Refiner\xc3\xaf\xc2\xbf\xc2\xbda', 'Mean_Valence': 3.6216216216, 'SD_Familiarity': 2.9580398915, 'Length': 9, 'picked': True, 'English': 'Refinery', 'SD_Valence': 1.9054213787999998, 'SD_Concreteness': 2.3, 'Mean_Arousal': 4.3513513514, 'Frequency': 0.89, 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 6.96, 'SD_Arousal': 2.4405852692}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'Word': 'Retrete', 'Mean_Valence': 3.1578947368, 'SD_Familiarity': 2.8331372481, 'Length': 7, 'picked': True, 'English': 'Toilet', 'SD_Valence': 1.7009745344999998, 'SD_Concreteness': 1.6329931619, 'Mean_Arousal': 3.7368421052999996, 'Frequency': 8.04, 'log_frequency': 2.0844290832, 'Mean_Concreteness': 7.8, 'SD_Arousal': 2.0491819136}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'Word': 'Sacapuntas', 'Mean_Valence': 4.7105263158, 'SD_Familiarity': 3.0730007051, 'Length': 10, 'picked': True, 'English': 'Sharpener', 'SD_Valence': 1.2060185722, 'SD_Concreteness': 2.1652726842, 'Mean_Arousal': 3.6842105263, 'Frequency': 0.18, 'log_frequency': -1.7147984281, 'Mean_Concreteness': 7.416666666699999, 'SD_Arousal': 1.8614911657}, {'Category': 'object', 'Mean_Familiarity': 3.12, 'Word': 'Sierra', 'Mean_Valence': 3.7105263157999997, 'SD_Familiarity': 1.9646882704, 'Length': 6, 'picked': True, 'English': 'Mountain range', 'SD_Valence': 2.0912674902, 'SD_Concreteness': 1.4798648587, 'Mean_Arousal': 5.0526315789, 'Frequency': 14.82, 'log_frequency': 2.6959776199000003, 'Mean_Concreteness': 6.76, 'SD_Arousal': 2.1428368217}, {'Category': 'object', 'Mean_Familiarity': 4.76, 'Word': 'Sombrilla', 'Mean_Valence': 5.842105263200001, 'SD_Familiarity': 2.2412793965, 'Length': 9, 'picked': True, 'English': 'Umbrella', 'SD_Valence': 1.4051318259, 'SD_Concreteness': 1.0535653753, 'Mean_Arousal': 3.7631578947000004, 'Frequency': 4.29, 'log_frequency': 1.4562867329, 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.9512187533}, {'Category': 'object', 'Mean_Familiarity': 3.9166666667000003, 'Word': 'Soplete', 'Mean_Valence': 3.7631578947000004, 'SD_Familiarity': 2.7491764248000004, 'Length': 7, 'picked': True, 'English': 'Blowtorch', 'SD_Valence': 1.6180437058000001, 'SD_Concreteness': 1.5275252316999999, 'Mean_Arousal': 4.8421052632, 'Frequency': 2.5, 'log_frequency': 0.9162907319, 'Mean_Concreteness': 7.4, 'SD_Arousal': 2.0205206150999997}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'Word': 'Tr\xc3\xaf\xc2\xbf\xc2\xbdpode', 'Mean_Valence': 4.5789473684, 'SD_Familiarity': 2.5311394009, 'Length': 7, 'picked': True, 'English': 'Tripod', 'SD_Valence': 1.2867637795, 'SD_Concreteness': 1.8726095874000002, 'Mean_Arousal': 3.8157894737, 'Frequency': 1.79, 'log_frequency': 0.5822156199, 'Mean_Concreteness': 6.56, 'SD_Arousal': 2.1792047044}, {'Category': 'object', 'Mean_Familiarity': 4.08, 'Word': 'Tuerca', 'Mean_Valence': 4.3421052632, 'SD_Familiarity': 2.5152865973, 'Length': 6, 'picked': True, 'English': 'Nut', 'SD_Valence': 1.6485262180000002, 'SD_Concreteness': 2.0615528128, 'Mean_Arousal': 3.4736842105, 'Frequency': 0.71, 'log_frequency': -0.3424903089, 'Mean_Concreteness': 6.4, 'SD_Arousal': 1.8561343455000001}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
