<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1.000,-1.000,-1.000]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="experiment" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="presentation">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$PATH" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="presentation" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <CodeComponent name="importing">
        <Param name="Begin Experiment" updates="constant" val="import sys&amp;#10;reload(sys)&amp;#10;sys.setdefaultencoding(&quot;latin-1&quot;)" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="importing" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Category', 'animal'), ('Word', 'Abejorro'), ('Mean_Valence', 2.131578947368421), ('SD_Valence', 1.3187023234692454), ('Mean_Arousal', 7.078947368421053), ('SD_Arousal', 1.5833863633154823), ('Mean_Familiarity', 4.4), ('SD_Familiarity', 2.4152294576982403), ('Mean_Concreteness', 7.52), ('SD_Concreteness', 1.5307950004273383), ('Frequency', 0.18), ('Length', 8), ('English', 'Bumblebee'), ('log_frequency', -1.7147984280919266), ('picked', True), ('PATH', '../stimuli_figure/Bumblebee.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Almeja'), ('Mean_Valence', 4.921052631578949), ('SD_Valence', 1.6986732334124204), ('Mean_Arousal', 3.4210526315789487), ('SD_Arousal', 1.7496189383941527), ('Mean_Familiarity', 4.24), ('SD_Familiarity', 2.3853720883753127), ('Mean_Concreteness', 6.72), ('SD_Concreteness', 2.6223399220289245), ('Frequency', 0.54), ('Length', 6), ('English', 'Clam'), ('log_frequency', -0.6161861394238171), ('picked', True), ('PATH', '../stimuli_figure/Clam.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Asno'), ('Mean_Valence', 5.315789473684211), ('SD_Valence', 1.6942711604969272), ('Mean_Arousal', 4.526315789473684), ('SD_Arousal', 1.5894388284780532), ('Mean_Familiarity', 3.32), ('SD_Familiarity', 2.3043437243605824), ('Mean_Concreteness', 6.88), ('SD_Concreteness', 1.943364779619789), ('Frequency', 3.93), ('Length', 4), ('English', 'Donkey'), ('log_frequency', 1.3686394258811698), ('picked', True), ('PATH', '../stimuli_figure/Donkey.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Babosa'), ('Mean_Valence', 2.131578947368421), ('SD_Valence', 1.3390406535939228), ('Mean_Arousal', 5.078947368421051), ('SD_Arousal', 2.5296253215496805), ('Mean_Familiarity', 3.44), ('SD_Familiarity', 2.2), ('Mean_Concreteness', 6.76), ('SD_Concreteness', 1.920937271229854), ('Frequency', 0.36), ('Length', 6), ('English', 'Slug'), ('log_frequency', -1.0216512475319814), ('picked', True), ('PATH', '../stimuli_figure/Slug.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Ballena'), ('Mean_Valence', 6.378378378378378), ('SD_Valence', 1.3611953764441211), ('Mean_Arousal', 4.4324324324324325), ('SD_Arousal', 1.965544037502941), ('Mean_Familiarity', 4.88), ('SD_Familiarity', 2.260530911091463), ('Mean_Concreteness', 7.96), ('SD_Concreteness', 1.3988090172238197), ('Frequency', 3.04), ('Length', 7), ('English', 'Whale'), ('log_frequency', 1.1118575154181305), ('picked', True), ('PATH', '../stimuli_figure/Whale.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Buitre'), ('Mean_Valence', 3.1842105263157894), ('SD_Valence', 1.2914534689987498), ('Mean_Arousal', 5.42105263157895), ('SD_Arousal', 1.3483038182636138), ('Mean_Familiarity', 3.48), ('SD_Familiarity', 2.1432063207571352), ('Mean_Concreteness', 6.92), ('SD_Concreteness', 2.396525262402492), ('Frequency', 3.57), ('Length', 6), ('English', 'Vulture'), ('log_frequency', 1.2725655957915476), ('picked', True), ('PATH', '../stimuli_figure/Vulture.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Camello'), ('Mean_Valence', 5.815789473684211), ('SD_Valence', 1.5041431637924283), ('Mean_Arousal', 4.868421052631579), ('SD_Arousal', 1.9054835894898383), ('Mean_Familiarity', 4.28), ('SD_Familiarity', 2.622339922028925), ('Mean_Concreteness', 7.56), ('SD_Concreteness', 1.293573860795485), ('Frequency', 2.32), ('Length', 7), ('English', 'Camel'), ('log_frequency', 0.8415671856782185), ('picked', True), ('PATH', '../stimuli_figure/Camel.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Canario'), ('Mean_Valence', 6.052631578947367), ('SD_Valence', 1.6431243874063004), ('Mean_Arousal', 4.3421052631578965), ('SD_Arousal', 2.030528033967596), ('Mean_Familiarity', 3.96), ('SD_Familiarity', 2.207562758639793), ('Mean_Concreteness', 6.44), ('SD_Concreteness', 2.0631690833925047), ('Frequency', 5.54), ('Length', 7), ('English', 'Canary'), ('log_frequency', 1.7119945007591924), ('picked', True), ('PATH', '../stimuli_figure/Canary.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Canguro'), ('Mean_Valence', 6.13157894736842), ('SD_Valence', 1.069757553527243), ('Mean_Arousal', 4.947368421052632), ('SD_Arousal', 1.99928863593695), ('Mean_Familiarity', 4.44), ('SD_Familiarity', 2.6627053911388696), ('Mean_Concreteness', 7.68), ('SD_Concreteness', 1.7253019059476715), ('Frequency', 0.36), ('Length', 7), ('English', 'Kangaroo'), ('log_frequency', -1.0216512475319814), ('picked', True), ('PATH', '../stimuli_figure/Kangaroo.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Caracol'), ('Mean_Valence', 5.052631578947368), ('SD_Valence', 1.9583137868136629), ('Mean_Arousal', 3.210526315789473), ('SD_Arousal', 2.1073602641865827), ('Mean_Familiarity', 5.0), ('SD_Familiarity', 1.9790570145063195), ('Mean_Concreteness', 7.88), ('SD_Concreteness', 1.2355835328567109), ('Frequency', 5.36), ('Length', 7), ('English', 'Snail'), ('log_frequency', 1.6789639750827108), ('picked', True), ('PATH', '../stimuli_figure/Snail.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Cebra'), ('Mean_Valence', 5.7105263157894735), ('SD_Valence', 1.4502170338382827), ('Mean_Arousal', 5.026315789473684), ('SD_Arousal', 1.731845478801922), ('Mean_Familiarity', 4.16), ('SD_Familiarity', 2.718455443813637), ('Mean_Concreteness', 7.52), ('SD_Concreteness', 2.2568414506414345), ('Frequency', 0.89), ('Length', 5), ('English', 'Zebra'), ('log_frequency', -0.11653381625595152), ('picked', True), ('PATH', '../stimuli_figure/Zebra.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Chimpancé'), ('Mean_Valence', 6.2368421052631575), ('SD_Valence', 1.2177562558737995), ('Mean_Arousal', 5.894736842105262), ('SD_Arousal', 1.448008393364701), ('Mean_Familiarity', 4.28), ('SD_Familiarity', 2.574231276841043), ('Mean_Concreteness', 7.88), ('SD_Concreteness', 1.8556220879622385), ('Frequency', 4.82), ('Length', 9), ('English', 'Chimpanzee'), ('log_frequency', 1.572773928062509), ('picked', True), ('PATH', '../stimuli_figure/Chimpanzee.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Ciervo'), ('Mean_Valence', 6.526315789473684), ('SD_Valence', 1.2021791498743444), ('Mean_Arousal', 4.868421052631579), ('SD_Arousal', 1.7269102643641998), ('Mean_Familiarity', 3.24), ('SD_Familiarity', 2.259793500890439), ('Mean_Concreteness', 7.32), ('SD_Concreteness', 1.9941581348194704), ('Frequency', 1.79), ('Length', 6), ('English', 'Deer'), ('log_frequency', 0.5822156198526637), ('picked', True), ('PATH', '../stimuli_figure/Deer.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Cocodrilo'), ('Mean_Valence', 4.631578947368421), ('SD_Valence', 1.93713430908564), ('Mean_Arousal', 6.605263157894738), ('SD_Arousal', 1.823858008997508), ('Mean_Familiarity', 4.52), ('SD_Familiarity', 2.5839246635044657), ('Mean_Concreteness', 7.88), ('SD_Concreteness', 1.4525839046333966), ('Frequency', 3.21), ('Length', 9), ('English', 'Crocodile'), ('log_frequency', 1.1662709371419244), ('picked', True), ('PATH', '../stimuli_figure/Crocodile.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Culebra'), ('Mean_Valence', 1.8157894736842104), ('SD_Valence', 1.1821936357122866), ('Mean_Arousal', 7.578947368421053), ('SD_Arousal', 1.5357290538648978), ('Mean_Familiarity', 3.88), ('SD_Familiarity', 2.350886357667394), ('Mean_Concreteness', 7.32), ('SD_Concreteness', 1.5470401847829731), ('Frequency', 2.32), ('Length', 7), ('English', 'Snake'), ('log_frequency', 0.8415671856782185), ('picked', True), ('PATH', '../stimuli_figure/Snake.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Escarabajo'), ('Mean_Valence', 3.3684210526315788), ('SD_Valence', 1.6833212445988381), ('Mean_Arousal', 4.552631578947368), ('SD_Arousal', 2.2862381283489173), ('Mean_Familiarity', 3.36), ('SD_Familiarity', 1.8), ('Mean_Concreteness', 7.52), ('SD_Concreteness', 1.5307950004273383), ('Frequency', 1.43), ('Length', 10), ('English', 'Beetle'), ('log_frequency', 0.3576744442718159), ('picked', True), ('PATH', '../stimuli_figure/Beetle.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Gallina'), ('Mean_Valence', 4.578947368421051), ('SD_Valence', 1.2221288238233792), ('Mean_Arousal', 4.605263157894737), ('SD_Arousal', 1.6030287833434544), ('Mean_Familiarity', 4.64), ('SD_Familiarity', 2.6280537792569363), ('Mean_Concreteness', 6.92), ('SD_Concreteness', 2.3259406699226006), ('Frequency', 13.04), ('Length', 7), ('English', 'Hen'), ('log_frequency', 2.5680215564985067), ('picked', True), ('PATH', '../stimuli_figure/Hen.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Gaviota'), ('Mean_Valence', 5.0), ('SD_Valence', 1.9864405216230223), ('Mean_Arousal', 5.026315789473684), ('SD_Arousal', 1.924055993246912), ('Mean_Familiarity', 4.36), ('SD_Familiarity', 2.325224003546038), ('Mean_Concreteness', 7.92), ('SD_Concreteness', 1.5524174696260014), ('Frequency', 2.5), ('Length', 7), ('English', 'Seagull'), ('log_frequency', 0.9162907318741552), ('picked', True), ('PATH', '../stimuli_figure/Seagull.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Golondrina'), ('Mean_Valence', 6.315789473684211), ('SD_Valence', 1.3173532670307042), ('Mean_Arousal', 4.3421052631578965), ('SD_Arousal', 1.8347444890151736), ('Mean_Familiarity', 3.12), ('SD_Familiarity', 2.06801031589948), ('Mean_Concreteness', 7.16), ('SD_Concreteness', 1.4047538337136969), ('Frequency', 2.32), ('Length', 10), ('English', 'Swallow'), ('log_frequency', 0.8415671856782185), ('picked', True), ('PATH', '../stimuli_figure/Swallow.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Gorrión'), ('Mean_Valence', 5.7105263157894735), ('SD_Valence', 1.3931860188332874), ('Mean_Arousal', 4.368421052631579), ('SD_Arousal', 1.894815866852117), ('Mean_Familiarity', 3.32), ('SD_Familiarity', 2.478574859336174), ('Mean_Concreteness', 7.56), ('SD_Concreteness', 2.103172207246315), ('Frequency', 0.89), ('Length', 7), ('English', 'Sparrow'), ('log_frequency', -0.11653381625595152), ('picked', True), ('PATH', '../stimuli_figure/Sparrow.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Leopardo'), ('Mean_Valence', 6.078947368421053), ('SD_Valence', 1.9225768033352053), ('Mean_Arousal', 6.2894736842105265), ('SD_Arousal', 1.844024604643876), ('Mean_Familiarity', 3.48), ('SD_Familiarity', 1.9390719429665322), ('Mean_Concreteness', 7.96), ('SD_Concreteness', 1.2741009902410934), ('Frequency', 0.54), ('Length', 8), ('English', 'Leopard'), ('log_frequency', -0.6161861394238171), ('picked', True), ('PATH', '../stimuli_figure/Leopard.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Liebre'), ('Mean_Valence', 5.605263157894738), ('SD_Valence', 1.2200902422142859), ('Mean_Arousal', 4.684210526315789), ('SD_Arousal', 1.8759540010192832), ('Mean_Familiarity', 4.16), ('SD_Familiarity', 2.2300971578236966), ('Mean_Concreteness', 7.4), ('SD_Concreteness', 1.8929694486000912), ('Frequency', 5.0), ('Length', 6), ('English', 'Hare'), ('log_frequency', 1.6094379124341005), ('picked', True), ('PATH', '../stimuli_figure/Hare.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Lince'), ('Mean_Valence', 6.894736842105262), ('SD_Valence', 1.3313166351136376), ('Mean_Arousal', 6.657894736842105), ('SD_Arousal', 1.7285569014623643), ('Mean_Familiarity', 3.6), ('SD_Familiarity', 2.179449471770337), ('Mean_Concreteness', 6.76), ('SD_Concreteness', 2.1268129521265693), ('Frequency', 1.25), ('Length', 5), ('English', 'Lynx'), ('log_frequency', 0.22314355131420974), ('picked', True), ('PATH', '../stimuli_figure/Lynx.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Lobo'), ('Mean_Valence', 4.815789473684211), ('SD_Valence', 2.357910930141509), ('Mean_Arousal', 6.815789473684211), ('SD_Arousal', 1.7375855126986566), ('Mean_Familiarity', 4.4), ('SD_Familiarity', 2.4152294576982403), ('Mean_Concreteness', 7.68), ('SD_Concreteness', 1.7729448195962938), ('Frequency', 15.18), ('Length', 4), ('English', 'Wolf'), ('log_frequency', 2.719978771967484), ('picked', True), ('PATH', '../stimuli_figure/Wolf.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Mejillón'), ('Mean_Valence', 5.342105263157895), ('SD_Valence', 1.6648401561041688), ('Mean_Arousal', 3.5789473684210527), ('SD_Arousal', 2.0747071294114563), ('Mean_Familiarity', 4.36), ('SD_Familiarity', 2.3430749027719964), ('Mean_Concreteness', 7.76), ('SD_Concreteness', 1.7146428199482242), ('Frequency', 3.21), ('Length', 8), ('English', 'Mussel'), ('log_frequency', 1.1662709371419244), ('picked', True), ('PATH', '../stimuli_figure/Mussel.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Mono'), ('Mean_Valence', 6.342105263157895), ('SD_Valence', 1.6485262179664901), ('Mean_Arousal', 5.684210526315789), ('SD_Arousal', 2.041531793185916), ('Mean_Familiarity', 4.24), ('SD_Familiarity', 2.241279396535232), ('Mean_Concreteness', 6.28), ('SD_Concreteness', 1.6713268182295562), ('Frequency', 18.21), ('Length', 4), ('English', 'Monkey'), ('log_frequency', 2.9019708937395174), ('picked', True), ('PATH', '../stimuli_figure/Monkey.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Orangután'), ('Mean_Valence', 5.5), ('SD_Valence', 1.955587974069263), ('Mean_Arousal', 5.973684210526316), ('SD_Arousal', 1.9657450565400183), ('Mean_Familiarity', 3.16), ('SD_Familiarity', 2.173323108360405), ('Mean_Concreteness', 8.0), ('SD_Concreteness', 1.6329931618554518), ('Frequency', 1.07), ('Length', 9), ('English', 'Orangutan'), ('log_frequency', 0.06765864847381486), ('picked', True), ('PATH', '../stimuli_figure/Orangutan.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Oso'), ('Mean_Valence', 5.605263157894738), ('SD_Valence', 1.7939760112321024), ('Mean_Arousal', 5.2368421052631575), ('SD_Arousal', 2.0721344332669602), ('Mean_Familiarity', 4.72), ('SD_Familiarity', 2.685144316419509), ('Mean_Concreteness', 7.64), ('SD_Concreteness', 1.468559384794046), ('Frequency', 11.43), ('Length', 3), ('English', 'Bear'), ('log_frequency', 2.4362414778067194), ('picked', True), ('PATH', '../stimuli_figure/Bear.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Oveja'), ('Mean_Valence', 5.657894736842105), ('SD_Valence', 1.3411635889793536), ('Mean_Arousal', 4.026315789473684), ('SD_Arousal', 1.9794463067649943), ('Mean_Familiarity', 3.68), ('SD_Familiarity', 2.1354156504062622), ('Mean_Concreteness', 7.84), ('SD_Concreteness', 1.2476644848141918), ('Frequency', 6.61), ('Length', 5), ('English', 'Sheep'), ('log_frequency', 1.8885836538635947), ('picked', True), ('PATH', '../stimuli_figure/Sheep.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Pato'), ('Mean_Valence', 6.2368421052631575), ('SD_Valence', 1.282611578336145), ('Mean_Arousal', 3.763157894736842), ('SD_Arousal', 1.8950035374183023), ('Mean_Familiarity', 4.76), ('SD_Familiarity', 2.6814175355583845), ('Mean_Concreteness', 7.8), ('SD_Concreteness', 1.6329931618554518), ('Frequency', 4.82), ('Length', 4), ('English', 'Duck'), ('log_frequency', 1.572773928062509), ('picked', True), ('PATH', '../stimuli_figure/Duck.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Perdiz'), ('Mean_Valence', 5.315789473684211), ('SD_Valence', 1.678243340888785), ('Mean_Arousal', 3.947368421052632), ('SD_Arousal', 1.9023082482626867), ('Mean_Familiarity', 4.68), ('SD_Familiarity', 2.5119713374160946), ('Mean_Concreteness', 8.0), ('SD_Concreteness', 1.2909944487358056), ('Frequency', 1.07), ('Length', 6), ('English', 'Partridge'), ('log_frequency', 0.06765864847381486), ('picked', True), ('PATH', '../stimuli_figure/Partridge.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Pingüino'), ('Mean_Valence', 7.0), ('SD_Valence', 1.506741607001768), ('Mean_Arousal', 4.947368421052632), ('SD_Arousal', 2.2773546581452395), ('Mean_Familiarity', 4.0), ('SD_Familiarity', 2.6770630673681683), ('Mean_Concreteness', 7.04), ('SD_Concreteness', 2.051016008388688), ('Frequency', 1.96), ('Length', 8), ('English', 'Penguin'), ('log_frequency', 0.6729444732424258), ('picked', True), ('PATH', '../stimuli_figure/Penguin.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Pulga'), ('Mean_Valence', 2.2894736842105257), ('SD_Valence', 1.2925544525482384), ('Mean_Arousal', 5.63157894736842), ('SD_Arousal', 2.1488029682364003), ('Mean_Familiarity', 3.76), ('SD_Familiarity', 2.4372115213907883), ('Mean_Concreteness', 7.24), ('SD_Concreteness', 1.9638397762207245), ('Frequency', 1.79), ('Length', 5), ('English', 'Flea'), ('log_frequency', 0.5822156198526637), ('picked', True), ('PATH', '../stimuli_figure/Flea.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Tigre'), ('Mean_Valence', 5.973684210526316), ('SD_Valence', 2.019992535512876), ('Mean_Arousal', 7.236842105263157), ('SD_Arousal', 1.837068912864095), ('Mean_Familiarity', 3.76), ('SD_Familiarity', 2.50466231922256), ('Mean_Concreteness', 7.6), ('SD_Concreteness', 1.848422751068236), ('Frequency', 4.29), ('Length', 5), ('English', 'Tiger'), ('log_frequency', 1.4562867329399256), ('picked', True), ('PATH', '../stimuli_figure/Tiger.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Toro'), ('Mean_Valence', 3.4210526315789487), ('SD_Valence', 1.9400693627523176), ('Mean_Arousal', 7.0), ('SD_Arousal', 1.7706312815307244), ('Mean_Familiarity', 4.76), ('SD_Familiarity', 2.6025628394590843), ('Mean_Concreteness', 7.84), ('SD_Concreteness', 1.5459624833740293), ('Frequency', 13.21), ('Length', 4), ('English', 'Bull'), ('log_frequency', 2.580974118534234), ('picked', True), ('PATH', '../stimuli_figure/Bull.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Zorro'), ('Mean_Valence', 5.63157894736842), ('SD_Valence', 1.923131632879728), ('Mean_Arousal', 5.921052631578947), ('SD_Arousal', 1.6986732334124204), ('Mean_Familiarity', 3.208333333333333), ('SD_Familiarity', 2.2062986251159216), ('Mean_Concreteness', 7.791666666666668), ('SD_Concreteness', 1.5874279625330658), ('Frequency', 4.82), ('Length', 5), ('English', 'Fox'), ('log_frequency', 1.572773928062509), ('picked', True), ('PATH', '../stimuli_figure/Fox.jpeg')]), OrderedDict([('Category', 'animal'), ('Word', 'Águila'), ('Mean_Valence', 6.157894736842105), ('SD_Valence', 1.5513954623216122), ('Mean_Arousal', 6.0), ('SD_Arousal', 1.6765472885698187), ('Mean_Familiarity', 4.32), ('SD_Familiarity', 2.444722206441188), ('Mean_Concreteness', 7.36), ('SD_Concreteness', 1.8), ('Frequency', 7.86), ('Length', 6), ('English', 'Eagle'), ('log_frequency', 2.0617866064411148), ('picked', True), ('PATH', '../stimuli_figure/Eagle.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Alambre'), ('Mean_Valence', 3.263157894736842), ('SD_Valence', 1.605467188488873), ('Mean_Arousal', 4.026315789473684), ('SD_Arousal', 2.1496302900890374), ('Mean_Familiarity', 3.64), ('SD_Familiarity', 2.0591260281974), ('Mean_Concreteness', 7.4), ('SD_Concreteness', 1.3228756555322954), ('Frequency', 4.64), ('Length', 7), ('English', 'Wire'), ('log_frequency', 1.534714366238164), ('picked', True), ('PATH', '../stimuli_figure/Wire.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Alfombra'), ('Mean_Valence', 5.026315789473684), ('SD_Valence', 1.1965455256191009), ('Mean_Arousal', 2.9210526315789487), ('SD_Arousal', 1.8215167268911472), ('Mean_Familiarity', 4.84), ('SD_Familiarity', 1.9723082923316024), ('Mean_Concreteness', 7.44), ('SD_Concreteness', 2.1617893822787955), ('Frequency', 16.07), ('Length', 8), ('English', 'Carpet'), ('log_frequency', 2.776954179749421), ('picked', True), ('PATH', '../stimuli_figure/Carpet.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Ametralladora'), ('Mean_Valence', 1.4473684210526316), ('SD_Valence', 0.8913205635931025), ('Mean_Arousal', 7.315789473684211), ('SD_Arousal', 2.067839493456156), ('Mean_Familiarity', 3.6), ('SD_Familiarity', 2.3273733406281565), ('Mean_Concreteness', 6.84), ('SD_Concreteness', 2.321637353248779), ('Frequency', 0.08), ('Length', 13), ('English', 'Machine gun'), ('log_frequency', -2.525728644308256), ('picked', True), ('PATH', '../stimuli_figure/Machine gun.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Arco'), ('Mean_Valence', 4.842105263157895), ('SD_Valence', 1.3259635107586647), ('Mean_Arousal', 4.052631578947368), ('SD_Arousal', 1.7076515946484954), ('Mean_Familiarity', 4.08), ('SD_Familiarity', 2.4650895859312425), ('Mean_Concreteness', 6.2), ('SD_Concreteness', 2.2546248764114467), ('Frequency', 22.86), ('Length', 4), ('English', 'Arc'), ('log_frequency', 3.1293886583666644), ('picked', True), ('PATH', '../stimuli_figure/Arc.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Bengala'), ('Mean_Valence', 4.657894736842105), ('SD_Valence', 1.75955024642699), ('Mean_Arousal', 6.13157894736842), ('SD_Arousal', 1.5451939899481344), ('Mean_Familiarity', 3.16), ('SD_Familiarity', 1.8636880997992489), ('Mean_Concreteness', 7.08), ('SD_Concreteness', 1.5790292376436004), ('Frequency', 1.07), ('Length', 7), ('English', 'Bengal'), ('log_frequency', 0.06765864847381486), ('picked', True), ('PATH', '../stimuli_figure/Bengal.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Bisturí'), ('Mean_Valence', 3.263157894736842), ('SD_Valence', 2.0883746496014908), ('Mean_Arousal', 6.526315789473684), ('SD_Arousal', 2.063018545530653), ('Mean_Familiarity', 4.04), ('SD_Familiarity', 2.4234960972391377), ('Mean_Concreteness', 7.84), ('SD_Concreteness', 1.6753109164172073), ('Frequency', 6.07), ('Length', 7), ('English', 'Scalpel'), ('log_frequency', 1.803358605071407), ('picked', True), ('PATH', '../stimuli_figure/Scalpel.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Brújula'), ('Mean_Valence', 5.105263157894737), ('SD_Valence', 1.5385053063037817), ('Mean_Arousal', 4.0), ('SD_Arousal', 1.931250819994578), ('Mean_Familiarity', 3.84), ('SD_Familiarity', 2.2300971578236966), ('Mean_Concreteness', 7.84), ('SD_Concreteness', 1.106044001535802), ('Frequency', 2.5), ('Length', 7), ('English', 'Compass'), ('log_frequency', 0.9162907318741552), ('picked', True), ('PATH', '../stimuli_figure/Compass.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Cheque'), ('Mean_Valence', 6.2105263157894735), ('SD_Valence', 1.4361716139424865), ('Mean_Arousal', 5.684210526315789), ('SD_Arousal', 1.7414697607061016), ('Mean_Familiarity', 4.84), ('SD_Familiarity', 2.32163735324878), ('Mean_Concreteness', 6.84), ('SD_Concreteness', 1.9510680835549183), ('Frequency', 4.11), ('Length', 6), ('English', 'Check'), ('log_frequency', 1.4134230285081433), ('picked', True), ('PATH', '../stimuli_figure/Check.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Cometa'), ('Mean_Valence', 6.315789473684211), ('SD_Valence', 1.416223817207838), ('Mean_Arousal', 5.184210526315789), ('SD_Arousal', 1.7375855126986577), ('Mean_Familiarity', 4.88), ('SD_Familiarity', 2.471841418861654), ('Mean_Concreteness', 7.24), ('SD_Concreteness', 1.8321208111548388), ('Frequency', 7.5), ('Length', 6), ('English', 'Kite'), ('log_frequency', 2.0149030205422647), ('picked', True), ('PATH', '../stimuli_figure/Kite.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Dardo'), ('Mean_Valence', 4.394736842105264), ('SD_Valence', 2.086500674337629), ('Mean_Arousal', 4.973684210526316), ('SD_Arousal', 2.1115748203428923), ('Mean_Familiarity', 3.92), ('SD_Familiarity', 2.307957249748501), ('Mean_Concreteness', 7.32), ('SD_Concreteness', 1.4352700094407331), ('Frequency', 7.5), ('Length', 5), ('English', 'Dart'), ('log_frequency', 2.0149030205422647), ('picked', True), ('PATH', '../stimuli_figure/Dart.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Desagüe'), ('Mean_Valence', 2.9473684210526314), ('SD_Valence', 1.4877403221002128), ('Mean_Arousal', 4.078947368421051), ('SD_Arousal', 1.8362944318377408), ('Mean_Familiarity', 3.88), ('SD_Familiarity', 2.333095225946282), ('Mean_Concreteness', 7.36), ('SD_Concreteness', 1.380821011813865), ('Frequency', 1.07), ('Length', 7), ('English', 'Drain'), ('log_frequency', 0.06765864847381486), ('picked', True), ('PATH', '../stimuli_figure/Drain.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Escudo'), ('Mean_Valence', 4.7368421052631575), ('SD_Valence', 1.4460423253929602), ('Mean_Arousal', 4.947368421052632), ('SD_Arousal', 1.7698277274700398), ('Mean_Familiarity', 3.8), ('SD_Familiarity', 2.309401076758503), ('Mean_Concreteness', 6.291666666666668), ('SD_Concreteness', 2.6454089297870573), ('Frequency', 8.93), ('Length', 6), ('English', 'Shield'), ('log_frequency', 2.189416394888408), ('picked', True), ('PATH', '../stimuli_figure/Shield.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Esterilla'), ('Mean_Valence', 5.2368421052631575), ('SD_Valence', 1.6346618879477692), ('Mean_Arousal', 3.394736842105264), ('SD_Arousal', 1.9664685549290872), ('Mean_Familiarity', 3.88), ('SD_Familiarity', 2.420743687382041), ('Mean_Concreteness', 6.56), ('SD_Concreteness', 2.5832795693330093), ('Frequency', 0.36), ('Length', 9), ('English', 'Wicker'), ('log_frequency', -1.0216512475319814), ('picked', True), ('PATH', '../stimuli_figure/Wicker.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Faja'), ('Mean_Valence', 3.6842105263157885), ('SD_Valence', 1.6620609667468578), ('Mean_Arousal', 3.842105263157895), ('SD_Arousal', 1.808782116612434), ('Mean_Familiarity', 3.96), ('SD_Familiarity', 2.4913182588073064), ('Mean_Concreteness', 7.041666666666668), ('SD_Concreteness', 1.3344650993747542), ('Frequency', 2.32), ('Length', 4), ('English', 'Belt'), ('log_frequency', 0.8415671856782185), ('picked', True), ('PATH', '../stimuli_figure/Belt.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Flecha'), ('Mean_Valence', 3.763157894736842), ('SD_Valence', 1.9233165404935268), ('Mean_Arousal', 5.5), ('SD_Arousal', 2.1529363983023595), ('Mean_Familiarity', 4.64), ('SD_Familiarity', 2.51462389500564), ('Mean_Concreteness', 6.08), ('SD_Concreteness', 2.1969676071045443), ('Frequency', 4.46), ('Length', 6), ('English', 'Arrow'), ('log_frequency', 1.4951487660319729), ('picked', True), ('PATH', '../stimuli_figure/Arrow.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Hamaca'), ('Mean_Valence', 7.0), ('SD_Valence', 1.506741607001768), ('Mean_Arousal', 3.3157894736842106), ('SD_Arousal', 2.267338756243072), ('Mean_Familiarity', 4.28), ('SD_Familiarity', 2.622339922028925), ('Mean_Concreteness', 7.88), ('SD_Concreteness', 1.3940349110884338), ('Frequency', 2.5), ('Length', 6), ('English', 'Hammock'), ('log_frequency', 0.9162907318741552), ('picked', True), ('PATH', '../stimuli_figure/Hammock.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Inyección'), ('Mean_Valence', 2.0526315789473686), ('SD_Valence', 1.2290925771886112), ('Mean_Arousal', 7.0), ('SD_Arousal', 1.4886961463697743), ('Mean_Familiarity', 5.0), ('SD_Familiarity', 1.8708286933869709), ('Mean_Concreteness', 6.64), ('SD_Concreteness', 1.8230011885167088), ('Frequency', 6.96), ('Length', 9), ('English', 'Injection'), ('log_frequency', 1.9401794743463283), ('picked', True), ('PATH', '../stimuli_figure/Injection.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Jeringa'), ('Mean_Valence', 2.0), ('SD_Valence', 1.2080808993852437), ('Mean_Arousal', 6.947368421052633), ('SD_Arousal', 1.6594914300903707), ('Mean_Familiarity', 3.56), ('SD_Familiarity', 2.3108440016582685), ('Mean_Concreteness', 6.4), ('SD_Concreteness', 2.565800719723442), ('Frequency', 1.07), ('Length', 7), ('English', 'Syringe'), ('log_frequency', 0.06765864847381486), ('picked', True), ('PATH', '../stimuli_figure/Syringe.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Ladrillo'), ('Mean_Valence', 4.2368421052631575), ('SD_Valence', 1.4965584036303192), ('Mean_Arousal', 3.3157894736842106), ('SD_Arousal', 1.817412225590012), ('Mean_Familiarity', 4.96), ('SD_Familiarity', 2.5735837529276826), ('Mean_Concreteness', 6.6), ('SD_Concreteness', 1.9578900207451213), ('Frequency', 8.04), ('Length', 8), ('English', 'Brick'), ('log_frequency', 2.0844290831908747), ('picked', True), ('PATH', '../stimuli_figure/Brick.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Lancha'), ('Mean_Valence', 6.157894736842105), ('SD_Valence', 1.6028069261998623), ('Mean_Arousal', 5.894736842105262), ('SD_Arousal', 1.9142350625830131), ('Mean_Familiarity', 3.2), ('SD_Familiarity', 1.914854215512676), ('Mean_Concreteness', 7.12), ('SD_Concreteness', 2.0066555924389893), ('Frequency', 1.96), ('Length', 6), ('English', 'Boat'), ('log_frequency', 0.6729444732424258), ('picked', True), ('PATH', '../stimuli_figure/Boat.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Látigo'), ('Mean_Valence', 3.0526315789473686), ('SD_Valence', 1.7850333999608572), ('Mean_Arousal', 5.815789473684211), ('SD_Arousal', 1.72196090544652), ('Mean_Familiarity', 3.32), ('SD_Familiarity', 2.3043437243605824), ('Mean_Concreteness', 7.72), ('SD_Concreteness', 1.5143755588800725), ('Frequency', 4.46), ('Length', 6), ('English', 'Whip'), ('log_frequency', 1.4951487660319729), ('picked', True), ('PATH', '../stimuli_figure/Whip.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Machete'), ('Mean_Valence', 2.473684210526316), ('SD_Valence', 1.720101224319696), ('Mean_Arousal', 6.026315789473684), ('SD_Arousal', 2.1115748203428915), ('Mean_Familiarity', 3.12), ('SD_Familiarity', 2.3860706890897707), ('Mean_Concreteness', 7.56), ('SD_Concreteness', 1.1210114480533506), ('Frequency', 1.79), ('Length', 7), ('English', 'Machete'), ('log_frequency', 0.5822156198526637), ('picked', True), ('PATH', '../stimuli_figure/Machete.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Mecedora'), ('Mean_Valence', 6.342105263157895), ('SD_Valence', 1.834744489015173), ('Mean_Arousal', 2.6578947368421053), ('SD_Arousal', 1.6648401561041697), ('Mean_Familiarity', 4.04), ('SD_Familiarity', 2.3537204591879637), ('Mean_Concreteness', 6.52), ('SD_Concreteness', 2.2752289262108696), ('Frequency', 4.11), ('Length', 8), ('English', 'Rocking chair'), ('log_frequency', 1.4134230285081433), ('picked', True), ('PATH', '../stimuli_figure/Rocking chair.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Misil'), ('Mean_Valence', 1.5526315789473684), ('SD_Valence', 0.7240041966823505), ('Mean_Arousal', 6.7894736842105265), ('SD_Arousal', 1.9885876386486108), ('Mean_Familiarity', 3.6), ('SD_Familiarity', 2.3804761428476167), ('Mean_Concreteness', 7.8), ('SD_Concreteness', 1.3228756555322954), ('Frequency', 5.0), ('Length', 5), ('English', 'Missile'), ('log_frequency', 1.6094379124341005), ('picked', True), ('PATH', '../stimuli_figure/Missile.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Navaja'), ('Mean_Valence', 2.0789473684210527), ('SD_Valence', 1.4590181620374196), ('Mean_Arousal', 6.421052631578947), ('SD_Arousal', 2.1514492783133536), ('Mean_Familiarity', 3.64), ('SD_Familiarity', 1.7767010628315238), ('Mean_Concreteness', 7.24), ('SD_Concreteness', 1.7860571099491744), ('Frequency', 13.39), ('Length', 6), ('English', 'Razor'), ('log_frequency', 2.594508159703081), ('picked', True), ('PATH', '../stimuli_figure/Razor.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Patinete'), ('Mean_Valence', 5.7105263157894735), ('SD_Valence', 1.7692248224184892), ('Mean_Arousal', 5.105263157894737), ('SD_Arousal', 1.969901543488508), ('Mean_Familiarity', 3.52), ('SD_Familiarity', 2.181742422927143), ('Mean_Concreteness', 6.84), ('SD_Concreteness', 1.6753109164172073), ('Frequency', 0.18), ('Length', 8), ('English', 'Scooter'), ('log_frequency', -1.7147984280919266), ('picked', True), ('PATH', '../stimuli_figure/Scooter.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Pegamento'), ('Mean_Valence', 4.394736842105264), ('SD_Valence', 1.4803117583297167), ('Mean_Arousal', 3.657894736842105), ('SD_Arousal', 1.7441224199141598), ('Mean_Familiarity', 4.76), ('SD_Familiarity', 2.3323807579381195), ('Mean_Concreteness', 7.4), ('SD_Concreteness', 1.7559422921421233), ('Frequency', 1.61), ('Length', 9), ('English', 'Glue'), ('log_frequency', 0.4762341789963717), ('picked', True), ('PATH', '../stimuli_figure/Glue.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Peluche'), ('Mean_Valence', 7.473684210526316), ('SD_Valence', 1.2244544754488242), ('Mean_Arousal', 4.1578947368421035), ('SD_Arousal', 2.5204709533057583), ('Mean_Familiarity', 4.8), ('SD_Familiarity', 2.4152294576982403), ('Mean_Concreteness', 6.56), ('SD_Concreteness', 2.142428528562856), ('Frequency', 2.14), ('Length', 7), ('English', 'Teddy'), ('log_frequency', 0.7608058290337602), ('picked', True), ('PATH', '../stimuli_figure/Teddy.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Puñal'), ('Mean_Valence', 1.921052631578948), ('SD_Valence', 1.440374931433131), ('Mean_Arousal', 6.894736842105262), ('SD_Arousal', 1.7365618981693516), ('Mean_Familiarity', 3.32), ('SD_Familiarity', 2.0760539492026693), ('Mean_Concreteness', 7.52), ('SD_Concreteness', 1.5842979517754858), ('Frequency', 5.89), ('Length', 5), ('English', 'Dagger'), ('log_frequency', 1.7732559976634952), ('picked', True), ('PATH', '../stimuli_figure/Dagger.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Refinería'), ('Mean_Valence', 3.6216216216216215), ('SD_Valence', 1.9054213787586805), ('Mean_Arousal', 4.351351351351353), ('SD_Arousal', 2.440585269245157), ('Mean_Familiarity', 3.6), ('SD_Familiarity', 2.9580398915498085), ('Mean_Concreteness', 6.96), ('SD_Concreteness', 2.3000000000000003), ('Frequency', 0.89), ('Length', 9), ('English', 'Refinery'), ('log_frequency', -0.11653381625595152), ('picked', True), ('PATH', '../stimuli_figure/Refinery.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Retrete'), ('Mean_Valence', 3.1578947368421053), ('SD_Valence', 1.70097453449444), ('Mean_Arousal', 3.736842105263158), ('SD_Arousal', 2.049181913578194), ('Mean_Familiarity', 4.88), ('SD_Familiarity', 2.8331372481167696), ('Mean_Concreteness', 7.8), ('SD_Concreteness', 1.6329931618554518), ('Frequency', 8.04), ('Length', 7), ('English', 'Toilet'), ('log_frequency', 2.0844290831908747), ('picked', True), ('PATH', '../stimuli_figure/Toilet.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Sacapuntas'), ('Mean_Valence', 4.7105263157894735), ('SD_Valence', 1.2060185722392749), ('Mean_Arousal', 3.6842105263157885), ('SD_Arousal', 1.861491165675036), ('Mean_Familiarity', 4.88), ('SD_Familiarity', 3.073000705065545), ('Mean_Concreteness', 7.416666666666668), ('SD_Concreteness', 2.165272684236664), ('Frequency', 0.18), ('Length', 10), ('English', 'Sharpener'), ('log_frequency', -1.7147984280919266), ('picked', True), ('PATH', '../stimuli_figure/Sharpener.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Sierra'), ('Mean_Valence', 3.7105263157894735), ('SD_Valence', 2.0912674901850736), ('Mean_Arousal', 5.052631578947368), ('SD_Arousal', 2.1428368216878355), ('Mean_Familiarity', 3.12), ('SD_Familiarity', 1.9646882704388504), ('Mean_Concreteness', 6.76), ('SD_Concreteness', 1.4798648586948735), ('Frequency', 14.82), ('Length', 6), ('English', 'Mountain range'), ('log_frequency', 2.695977619867941), ('picked', True), ('PATH', '../stimuli_figure/Mountain range.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Sombrilla'), ('Mean_Valence', 5.842105263157895), ('SD_Valence', 1.405131825872454), ('Mean_Arousal', 3.763157894736842), ('SD_Arousal', 1.951218753252463), ('Mean_Familiarity', 4.76), ('SD_Familiarity', 2.2412793965352322), ('Mean_Concreteness', 7.88), ('SD_Concreteness', 1.0535653752852758), ('Frequency', 4.29), ('Length', 9), ('English', 'Umbrella'), ('log_frequency', 1.4562867329399256), ('picked', True), ('PATH', '../stimuli_figure/Umbrella.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Soplete'), ('Mean_Valence', 3.763157894736842), ('SD_Valence', 1.6180437057925559), ('Mean_Arousal', 4.842105263157895), ('SD_Arousal', 2.0205206151355566), ('Mean_Familiarity', 3.9166666666666665), ('SD_Familiarity', 2.7491764247666524), ('Mean_Concreteness', 7.4), ('SD_Concreteness', 1.5275252316519468), ('Frequency', 2.5), ('Length', 7), ('English', 'Blowtorch'), ('log_frequency', 0.9162907318741552), ('picked', True), ('PATH', '../stimuli_figure/Blowtorch.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Trípode'), ('Mean_Valence', 4.578947368421051), ('SD_Valence', 1.2867637794801643), ('Mean_Arousal', 3.8157894736842106), ('SD_Arousal', 2.179204704397911), ('Mean_Familiarity', 3.64), ('SD_Familiarity', 2.5311394008759507), ('Mean_Concreteness', 6.56), ('SD_Concreteness', 1.87260958735842), ('Frequency', 1.79), ('Length', 7), ('English', 'Tripod'), ('log_frequency', 0.5822156198526637), ('picked', True), ('PATH', '../stimuli_figure/Tripod.jpeg')]), OrderedDict([('Category', 'object'), ('Word', 'Tuerca'), ('Mean_Valence', 4.3421052631578965), ('SD_Valence', 1.648526217966491), ('Mean_Arousal', 3.4736842105263164), ('SD_Arousal', 1.856134345459025), ('Mean_Familiarity', 4.08), ('SD_Familiarity', 2.515286597321797), ('Mean_Concreteness', 6.4), ('SD_Concreteness', 2.0615528128088303), ('Frequency', 0.71), ('Length', 6), ('English', 'Nut'), ('log_frequency', -0.342490308946776), ('picked', True), ('PATH', '../stimuli_figure/Nut.jpeg')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="..\data\sampled_words.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
