<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="color" val="$[-1.000,-1.000,-1.000]" valType="str" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'n_square': u'32', u'opacity': u'0.6', u'lowest_opacity': u'0.2', u'probeFrames': u'5', u'participant': u'test', u'premask': u'20', u'session': u'1', u'image_size': u'128', u'postmask': u'20'}" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Audio latency priority" val="use prefs" valType="str" updates="None"/>
    <Param name="JS libs" val="packaged" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Audio lib" val="use prefs" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 720]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="HTML path" val="html" valType="str" updates="None"/>
    <Param name="Save csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="exportHTML" val="on Sync" valType="str" updates="None"/>
    <Param name="Force stereo" val="True" valType="bool" updates="None"/>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s/%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Incomplete URL" val="" valType="str" updates="None"/>
    <Param name="expName" val="experiment" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="Completed URL" val="" valType="str" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="jitter1">
      <TextComponent name="jitter_delay">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="jitter_delay" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="$jitter1_dur" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="log_jitter_delay">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="log_jitter_delay" valType="code" updates="None"/>
        <Param name="Begin Routine" val="jitter1_dur = jitter1_dur_options[jitter_counter]&#10;main_loop.addData('jitter1',jitter1_dur)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="discriminate">
      <CodeComponent name="get_response">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="get_response" valType="code" updates="None"/>
        <Param name="Begin Routine" val="main_loop.addData(&quot;discrim_resptime&quot;, globalClock.getTime() - startTime)&#10;resp_options = [['nV_V',['Nonliving_Things','Living_Things']],&#10;                ['V_nV',['Living_Things','Nonliving_Things']]]&#10;idx = np.random.choice([0,1])&#10;resp_msg = '{}'.format(resp_options[idx][0])&#10;main_loop.addData(&quot;response_window&quot;, resp_options[idx][0])" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="temp_correctAns = np.where(np.array(resp_options[idx][1]) == category)[0][0]+1&#10;main_loop.addData('correctAns',temp_correctAns)&#10;# objective accuracy&#10;if (response.keys == str(temp_correctAns)) or (response.keys == temp_correctAns):&#10;   temp_corr = 1&#10;else:&#10;    temp_corr = 0&#10;main_loop.addData('response.corr' , temp_corr)" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="response_options">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="response_options" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$resp_msg" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="response" valType="code" updates="None"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'1','2'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation">
      <TextComponent name="fixation_cross">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="fixation_cross" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="blank_period">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="blank_period" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="$blank_dur" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="condition" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="$fixation_cross.status == FINISHED" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="main_loop.addData(&quot;fixation_onset&quot;, globalClock.getTime() - startTime)&#10;main_loop.addData(&quot;blank_dur&quot;,blank_dur)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="visibility">
      <CodeComponent name="trigger_visibility">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="trigger_visibility" valType="code" updates="None"/>
        <Param name="Begin Routine" val="main_loop.addData(&quot;visible_resptime&quot;, globalClock.getTime() - startTime)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="count += 1&#10;main_loop.addData('probe_Frames',curr)&#10;if (visible.keys == str('1')) or (visible.keys == '1'):# invisible&#10;    opacity += np.random.choice([0.1, 0.2, 0.3],size = 1)[0]&#10;    if opacity &gt; 1: opacity = 1&#10;    #curr += np.random.choice([1,2,3],size=1)[0]&#10;    #if curr &lt; 1:  curr = 1&#10;elif (visible.keys == str('2')) or (visible.keys == '2'):# partially aware&#10;    opacity -= 0.1&#10;    if opacity &lt; lowest_opacity: opacity = lowest_opacity&#10;    #curr -= 1&#10;    #if curr &lt; 1:  curr = 1 &#10;elif (visible.keys == str('3')) or (visible.keys == '3'): # visible&#10;    opacity -= np.random.choice([0.1, 0.2, 0.3],size = 1)[0]&#10;    if opacity &lt; lowest_opacity: opacity = lowest_opacity&#10;    #curr -= np.random.choice([2,3],size=1,p=[0.5,0.5])[0]&#10;    #if curr &lt; 1: curr = 1&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="visibility_message">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="visibility_message" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="?" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="visible">
        <Param name="correctAns" val="'1'" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="visible" valType="code" updates="None"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'1','2','3'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="premask">
      <GratingComponent name="premasking">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="tex" val="$np.random.rand(n_square,n_square)*2 - 1" valType="str" updates="set every frame"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="premasking" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="$premask_dur" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, -0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="size" val="$(image_size, image_size)" valType="code" updates="constant"/>
      </GratingComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="importing">
        <Param name="Begin Experiment" val="import sys&#10;reload(sys)&#10;sys.setdefaultencoding(&quot;latin-1&quot;)" valType="extendedCode" updates="constant"/>
        <Param name="name" val="importing" valType="code" updates="None"/>
        <Param name="Begin JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each JS Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin JS Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="Begin Routine" val="main_loop.addData(&quot;image_onset_time&quot;, globalClock.getTime() - startTime)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="Code Type" val="Py" valType="str" updates="None"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <ImageComponent name="presentation">
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="image" val="$PATH" valType="str" updates="set every repeat"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="disabled" val="False" valType="bool" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="size" val="$(image_size, image_size)" valType="code" updates="constant"/>
        <Param name="opacity" val="$opacity" valType="code" updates="set every repeat"/>
        <Param name="stopVal" val="$curr" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="name" val="presentation" valType="code" updates="None"/>
        <Param name="saveStartStop" val="True" valType="bool" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="intro">
      <CodeComponent name="settingThingsUp">
        <Param name="Begin Experiment" val="globalClock = core.Clock()&#10;&#10;premask_dur = int(expInfo['premask'])&#10;postmask_dur = int(expInfo['postmask'])&#10;n_square = int(expInfo['n_square'])&#10;image_size = int(expInfo['image_size'])&#10;opacity = float(expInfo['opacity'])&#10;&#10;curr = int(expInfo['probeFrames'])&#10;lowest_opacity = float(expInfo['lowest_opacity'])&#10;count = 0&#10;&#10;import time&#10;from psychopy import parallel&#10;parallel.setPortAddress(888)&#10;wait_msg = &quot;Wating for Scanner ...&quot;&#10;msg = visual.TextStim(win,color = 'DarkGray',text = wait_msg)&#10;&#10;# jitter 1&#10;jitter_counter = 0&#10;jitter1_dur_options = np.concatenate([[1.5]*16,[2.0]*8,[2.5]*6,[3.0]*4,[3.5]*4])&#10;np.random.shuffle(jitter1_dur_options)&#10;&#10;# jitter 2&#10;jitter2_dur_options = np.concatenate([[6.0]*16,[6.5]*8,[7.0]*6,[7.5]*4,[8.0]*4])&#10;np.random.shuffle(jitter2_dur_options)&#10;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="settingThingsUp" valType="code" updates="None"/>
        <Param name="Begin Routine" val="msg.draw()&#10;win.flip()&#10;&#10;while True:&#10;    if (event.getKeys() == ['q']):#(parallel.readPin(10) == 1) or &#10;        break&#10;    else:&#10;        time.sleep(0.0001) # give 1ms to other processes&#10;globalClock.reset()&#10;startTime = globalClock.getTime()" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="end_experiment">
      <CodeComponent name="theEnd">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="theEnd" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="print(globalClock.getTime() - startTime)&#10;print(&quot;mean unconscious = {:.2f}, frame = {}, p(correct) = {:.2f}&quot;.format(&#10;    meanvis,curr,meanacc))" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
    <Routine name="intoPrepare">
      <TextComponent name="preparation">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="preparation" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="3" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="first_blank">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="first_blank" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="3" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="jitter2">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="jitter2_delay_dur = jitter2_dur_options[jitter_counter]&#10;main_loop.addData('jitter2',jitter2_delay_dur)&#10;jitter_counter += 1" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="meanacc = main_loop.data['response.corr'].mean()&#10;meanvis = main_loop.data['visible.corr'].mean()&#10;&#10;print('{}/{}, mean unconscious = {:.2f},frame = {},p(correct) = {:.2f}'.format(&#10;        main_loop.thisN,main_loop.nTotal,&#10;        meanvis,curr,meanacc))" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="post_jitter">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="post_jitter" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="$jitter2_delay_dur" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="postmask">
      <GratingComponent name="postmasking">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="tex" val="$np.random.rand(n_square,n_square)*2 -1" valType="str" updates="set every frame"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="postmasking" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="postmask_dur" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="size" val="$(image_size, image_size)" valType="code" updates="constant"/>
      </GratingComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="intro"/>
    <Routine name="intoPrepare"/>
    <LoopInitiator loopType="TrialHandler" name="main_loop">
      <Param name="conditionsFile" val="..\data\sampled_words.csv" valType="str" updates="None"/>
      <Param name="name" val="main_loop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'Category': 'animal', 'Mean_Familiarity': 4.4, 'SD_Concreteness': 1.5307950004273383, 'Word': 'Abejorro', 'picked': True, 'Mean_Arousal': 7.078947368421053, 'Mean_Valence': 2.131578947368421, 'SD_Familiarity': 2.4152294576982403, 'Length': 8, 'Frequency': 0.18, 'blank_dur': 0.5824113692237568, 'English': 'Bumblebee', 'log_frequency': -1.7147984280919266, 'PATH': '../stimuli_figure/Bumblebee.jpeg', 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.5833863633154823, 'SD_Valence': 1.3187023234692454}, {'Category': 'animal', 'Mean_Familiarity': 4.24, 'SD_Concreteness': 2.6223399220289245, 'Word': 'Almeja', 'picked': True, 'Mean_Arousal': 3.4210526315789487, 'Mean_Valence': 4.921052631578949, 'SD_Familiarity': 2.3853720883753127, 'Length': 6, 'Frequency': 0.54, 'blank_dur': 0.6982215368804051, 'English': 'Clam', 'log_frequency': -0.6161861394238171, 'PATH': '../stimuli_figure/Clam.jpeg', 'Mean_Concreteness': 6.72, 'SD_Arousal': 1.7496189383941527, 'SD_Valence': 1.6986732334124204}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 1.943364779619789, 'Word': 'Asno', 'picked': True, 'Mean_Arousal': 4.526315789473684, 'Mean_Valence': 5.315789473684211, 'SD_Familiarity': 2.3043437243605824, 'Length': 4, 'Frequency': 3.93, 'blank_dur': 0.5113839086473507, 'English': 'Donkey', 'log_frequency': 1.3686394258811698, 'PATH': '../stimuli_figure/Donkey.jpeg', 'Mean_Concreteness': 6.88, 'SD_Arousal': 1.5894388284780532, 'SD_Valence': 1.6942711604969272}, {'Category': 'animal', 'Mean_Familiarity': 3.44, 'SD_Concreteness': 1.920937271229854, 'Word': 'Babosa', 'picked': True, 'Mean_Arousal': 5.078947368421051, 'Mean_Valence': 2.131578947368421, 'SD_Familiarity': 2.2, 'Length': 6, 'Frequency': 0.36, 'blank_dur': 0.5527401485332701, 'English': 'Slug', 'log_frequency': -1.0216512475319814, 'PATH': '../stimuli_figure/Slug.jpeg', 'Mean_Concreteness': 6.76, 'SD_Arousal': 2.5296253215496805, 'SD_Valence': 1.3390406535939228}, {'Category': 'animal', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 1.3988090172238197, 'Word': 'Ballena', 'picked': True, 'Mean_Arousal': 4.4324324324324325, 'Mean_Valence': 6.378378378378378, 'SD_Familiarity': 2.260530911091463, 'Length': 7, 'Frequency': 3.04, 'blank_dur': 0.3816992874003768, 'English': 'Whale', 'log_frequency': 1.1118575154181305, 'PATH': '../stimuli_figure/Whale.jpeg', 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.965544037502941, 'SD_Valence': 1.3611953764441211}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 2.396525262402492, 'Word': 'Buitre', 'picked': True, 'Mean_Arousal': 5.42105263157895, 'Mean_Valence': 3.1842105263157894, 'SD_Familiarity': 2.1432063207571352, 'Length': 6, 'Frequency': 3.57, 'blank_dur': 0.4343381889307948, 'English': 'Vulture', 'log_frequency': 1.2725655957915476, 'PATH': '../stimuli_figure/Vulture.jpeg', 'Mean_Concreteness': 6.92, 'SD_Arousal': 1.3483038182636138, 'SD_Valence': 1.2914534689987498}, {'Category': 'animal', 'Mean_Familiarity': 4.28, 'SD_Concreteness': 1.293573860795485, 'Word': 'Camello', 'picked': True, 'Mean_Arousal': 4.868421052631579, 'Mean_Valence': 5.815789473684211, 'SD_Familiarity': 2.622339922028925, 'Length': 7, 'Frequency': 2.32, 'blank_dur': 0.3512799932300382, 'English': 'Camel', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Camel.jpeg', 'Mean_Concreteness': 7.56, 'SD_Arousal': 1.9054835894898383, 'SD_Valence': 1.5041431637924283}, {'Category': 'animal', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 2.0631690833925047, 'Word': 'Canario', 'picked': True, 'Mean_Arousal': 4.3421052631578965, 'Mean_Valence': 6.052631578947367, 'SD_Familiarity': 2.207562758639793, 'Length': 7, 'Frequency': 5.54, 'blank_dur': 0.38532848279360293, 'English': 'Canary', 'log_frequency': 1.7119945007591924, 'PATH': '../stimuli_figure/Canary.jpeg', 'Mean_Concreteness': 6.44, 'SD_Arousal': 2.030528033967596, 'SD_Valence': 1.6431243874063004}, {'Category': 'animal', 'Mean_Familiarity': 4.44, 'SD_Concreteness': 1.7253019059476715, 'Word': 'Canguro', 'picked': True, 'Mean_Arousal': 4.947368421052632, 'Mean_Valence': 6.13157894736842, 'SD_Familiarity': 2.6627053911388696, 'Length': 7, 'Frequency': 0.36, 'blank_dur': 0.6798935051378585, 'English': 'Kangaroo', 'log_frequency': -1.0216512475319814, 'PATH': '../stimuli_figure/Kangaroo.jpeg', 'Mean_Concreteness': 7.68, 'SD_Arousal': 1.99928863593695, 'SD_Valence': 1.069757553527243}, {'Category': 'animal', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.2355835328567109, 'Word': 'Caracol', 'picked': True, 'Mean_Arousal': 3.210526315789473, 'Mean_Valence': 5.052631578947368, 'SD_Familiarity': 1.9790570145063195, 'Length': 7, 'Frequency': 5.36, 'blank_dur': 0.5963616763847635, 'English': 'Snail', 'log_frequency': 1.6789639750827108, 'PATH': '../stimuli_figure/Snail.jpeg', 'Mean_Concreteness': 7.88, 'SD_Arousal': 2.1073602641865827, 'SD_Valence': 1.9583137868136629}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'SD_Concreteness': 2.2568414506414345, 'Word': 'Cebra', 'picked': True, 'Mean_Arousal': 5.026315789473684, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.718455443813637, 'Length': 5, 'Frequency': 0.89, 'blank_dur': 0.6054031117400078, 'English': 'Zebra', 'log_frequency': -0.11653381625595152, 'PATH': '../stimuli_figure/Zebra.jpeg', 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.731845478801922, 'SD_Valence': 1.4502170338382827}, {'Category': 'animal', 'Mean_Familiarity': 4.28, 'SD_Concreteness': 1.8556220879622385, 'Word': 'Chimpanc\xe9', 'picked': True, 'Mean_Arousal': 5.894736842105262, 'Mean_Valence': 6.2368421052631575, 'SD_Familiarity': 2.574231276841043, 'Length': 9, 'Frequency': 4.82, 'blank_dur': 0.6821904604746041, 'English': 'Chimpanzee', 'log_frequency': 1.572773928062509, 'PATH': '../stimuli_figure/Chimpanzee.jpeg', 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.448008393364701, 'SD_Valence': 1.2177562558737995}, {'Category': 'animal', 'Mean_Familiarity': 3.24, 'SD_Concreteness': 1.9941581348194704, 'Word': 'Ciervo', 'picked': True, 'Mean_Arousal': 4.868421052631579, 'Mean_Valence': 6.526315789473684, 'SD_Familiarity': 2.259793500890439, 'Length': 6, 'Frequency': 1.79, 'blank_dur': 0.6752052208113478, 'English': 'Deer', 'log_frequency': 0.5822156198526637, 'PATH': '../stimuli_figure/Deer.jpeg', 'Mean_Concreteness': 7.32, 'SD_Arousal': 1.7269102643641998, 'SD_Valence': 1.2021791498743444}, {'Category': 'animal', 'Mean_Familiarity': 4.52, 'SD_Concreteness': 1.4525839046333966, 'Word': 'Cocodrilo', 'picked': True, 'Mean_Arousal': 6.605263157894738, 'Mean_Valence': 4.631578947368421, 'SD_Familiarity': 2.5839246635044657, 'Length': 9, 'Frequency': 3.21, 'blank_dur': 0.4910024608255535, 'English': 'Crocodile', 'log_frequency': 1.1662709371419244, 'PATH': '../stimuli_figure/Crocodile.jpeg', 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.823858008997508, 'SD_Valence': 1.93713430908564}, {'Category': 'animal', 'Mean_Familiarity': 3.88, 'SD_Concreteness': 1.5470401847829731, 'Word': 'Culebra', 'picked': True, 'Mean_Arousal': 7.578947368421053, 'Mean_Valence': 1.8157894736842104, 'SD_Familiarity': 2.350886357667394, 'Length': 7, 'Frequency': 2.32, 'blank_dur': 0.5743774566484272, 'English': 'Snake', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Snake.jpeg', 'Mean_Concreteness': 7.32, 'SD_Arousal': 1.5357290538648978, 'SD_Valence': 1.1821936357122866}, {'Category': 'animal', 'Mean_Familiarity': 3.36, 'SD_Concreteness': 1.5307950004273383, 'Word': 'Escarabajo', 'picked': True, 'Mean_Arousal': 4.552631578947368, 'Mean_Valence': 3.3684210526315788, 'SD_Familiarity': 1.8, 'Length': 10, 'Frequency': 1.43, 'blank_dur': 0.6049861351884271, 'English': 'Beetle', 'log_frequency': 0.3576744442718159, 'PATH': '../stimuli_figure/Beetle.jpeg', 'Mean_Concreteness': 7.52, 'SD_Arousal': 2.2862381283489173, 'SD_Valence': 1.6833212445988381}, {'Category': 'animal', 'Mean_Familiarity': 4.64, 'SD_Concreteness': 2.3259406699226006, 'Word': 'Gallina', 'picked': True, 'Mean_Arousal': 4.605263157894737, 'Mean_Valence': 4.578947368421051, 'SD_Familiarity': 2.6280537792569363, 'Length': 7, 'Frequency': 13.04, 'blank_dur': 0.3971962347520782, 'English': 'Hen', 'log_frequency': 2.5680215564985067, 'PATH': '../stimuli_figure/Hen.jpeg', 'Mean_Concreteness': 6.92, 'SD_Arousal': 1.6030287833434544, 'SD_Valence': 1.2221288238233792}, {'Category': 'animal', 'Mean_Familiarity': 4.36, 'SD_Concreteness': 1.5524174696260014, 'Word': 'Gaviota', 'picked': True, 'Mean_Arousal': 5.026315789473684, 'Mean_Valence': 5.0, 'SD_Familiarity': 2.325224003546038, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.5185908821272665, 'English': 'Seagull', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Seagull.jpeg', 'Mean_Concreteness': 7.92, 'SD_Arousal': 1.924055993246912, 'SD_Valence': 1.9864405216230223}, {'Category': 'animal', 'Mean_Familiarity': 3.12, 'SD_Concreteness': 1.4047538337136969, 'Word': 'Golondrina', 'picked': True, 'Mean_Arousal': 4.3421052631578965, 'Mean_Valence': 6.315789473684211, 'SD_Familiarity': 2.06801031589948, 'Length': 10, 'Frequency': 2.32, 'blank_dur': 0.5495863232245575, 'English': 'Swallow', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Swallow.jpeg', 'Mean_Concreteness': 7.16, 'SD_Arousal': 1.8347444890151736, 'SD_Valence': 1.3173532670307042}, {'Category': 'animal', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 2.103172207246315, 'Word': 'Gorri\xf3n', 'picked': True, 'Mean_Arousal': 4.368421052631579, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.478574859336174, 'Length': 7, 'Frequency': 0.89, 'blank_dur': 0.4971213778556956, 'English': 'Sparrow', 'log_frequency': -0.11653381625595152, 'PATH': '../stimuli_figure/Sparrow.jpeg', 'Mean_Concreteness': 7.56, 'SD_Arousal': 1.894815866852117, 'SD_Valence': 1.3931860188332874}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 1.2741009902410934, 'Word': 'Leopardo', 'picked': True, 'Mean_Arousal': 6.2894736842105265, 'Mean_Valence': 6.078947368421053, 'SD_Familiarity': 1.9390719429665322, 'Length': 8, 'Frequency': 0.54, 'blank_dur': 0.5099814478741325, 'English': 'Leopard', 'log_frequency': -0.6161861394238171, 'PATH': '../stimuli_figure/Leopard.jpeg', 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.844024604643876, 'SD_Valence': 1.9225768033352053}, {'Category': 'animal', 'Mean_Familiarity': 4.16, 'SD_Concreteness': 1.8929694486000912, 'Word': 'Liebre', 'picked': True, 'Mean_Arousal': 4.684210526315789, 'Mean_Valence': 5.605263157894738, 'SD_Familiarity': 2.2300971578236966, 'Length': 6, 'Frequency': 5.0, 'blank_dur': 0.4251255916331931, 'English': 'Hare', 'log_frequency': 1.6094379124341005, 'PATH': '../stimuli_figure/Hare.jpeg', 'Mean_Concreteness': 7.4, 'SD_Arousal': 1.8759540010192832, 'SD_Valence': 1.2200902422142859}, {'Category': 'animal', 'Mean_Familiarity': 3.6, 'SD_Concreteness': 2.1268129521265693, 'Word': 'Lince', 'picked': True, 'Mean_Arousal': 6.657894736842105, 'Mean_Valence': 6.894736842105262, 'SD_Familiarity': 2.179449471770337, 'Length': 5, 'Frequency': 1.25, 'blank_dur': 0.5760333576127079, 'English': 'Lynx', 'log_frequency': 0.22314355131420974, 'PATH': '../stimuli_figure/Lynx.jpeg', 'Mean_Concreteness': 6.76, 'SD_Arousal': 1.7285569014623643, 'SD_Valence': 1.3313166351136376}, {'Category': 'animal', 'Mean_Familiarity': 4.4, 'SD_Concreteness': 1.7729448195962938, 'Word': 'Lobo', 'picked': True, 'Mean_Arousal': 6.815789473684211, 'Mean_Valence': 4.815789473684211, 'SD_Familiarity': 2.4152294576982403, 'Length': 4, 'Frequency': 15.18, 'blank_dur': 0.4981716966577372, 'English': 'Wolf', 'log_frequency': 2.719978771967484, 'PATH': '../stimuli_figure/Wolf.jpeg', 'Mean_Concreteness': 7.68, 'SD_Arousal': 1.7375855126986566, 'SD_Valence': 2.357910930141509}, {'Category': 'animal', 'Mean_Familiarity': 4.36, 'SD_Concreteness': 1.7146428199482242, 'Word': 'Mejill\xf3n', 'picked': True, 'Mean_Arousal': 3.5789473684210527, 'Mean_Valence': 5.342105263157895, 'SD_Familiarity': 2.3430749027719964, 'Length': 8, 'Frequency': 3.21, 'blank_dur': 0.3168232060889414, 'English': 'Mussel', 'log_frequency': 1.1662709371419244, 'PATH': '../stimuli_figure/Mussel.jpeg', 'Mean_Concreteness': 7.76, 'SD_Arousal': 2.0747071294114563, 'SD_Valence': 1.6648401561041688}, {'Category': 'animal', 'Mean_Familiarity': 4.24, 'SD_Concreteness': 1.6713268182295562, 'Word': 'Mono', 'picked': True, 'Mean_Arousal': 5.684210526315789, 'Mean_Valence': 6.342105263157895, 'SD_Familiarity': 2.241279396535232, 'Length': 4, 'Frequency': 18.21, 'blank_dur': 0.4382169025782253, 'English': 'Monkey', 'log_frequency': 2.9019708937395174, 'PATH': '../stimuli_figure/Monkey.jpeg', 'Mean_Concreteness': 6.28, 'SD_Arousal': 2.041531793185916, 'SD_Valence': 1.6485262179664901}, {'Category': 'animal', 'Mean_Familiarity': 3.16, 'SD_Concreteness': 1.6329931618554518, 'Word': 'Orangut\xe1n', 'picked': True, 'Mean_Arousal': 5.973684210526316, 'Mean_Valence': 5.5, 'SD_Familiarity': 2.173323108360405, 'Length': 9, 'Frequency': 1.07, 'blank_dur': 0.3672002243950427, 'English': 'Orangutan', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Orangutan.jpeg', 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9657450565400183, 'SD_Valence': 1.955587974069263}, {'Category': 'animal', 'Mean_Familiarity': 4.72, 'SD_Concreteness': 1.468559384794046, 'Word': 'Oso', 'picked': True, 'Mean_Arousal': 5.2368421052631575, 'Mean_Valence': 5.605263157894738, 'SD_Familiarity': 2.685144316419509, 'Length': 3, 'Frequency': 11.43, 'blank_dur': 0.3648335836961429, 'English': 'Bear', 'log_frequency': 2.4362414778067194, 'PATH': '../stimuli_figure/Bear.jpeg', 'Mean_Concreteness': 7.64, 'SD_Arousal': 2.0721344332669602, 'SD_Valence': 1.7939760112321024}, {'Category': 'animal', 'Mean_Familiarity': 3.68, 'SD_Concreteness': 1.2476644848141918, 'Word': 'Oveja', 'picked': True, 'Mean_Arousal': 4.026315789473684, 'Mean_Valence': 5.657894736842105, 'SD_Familiarity': 2.1354156504062622, 'Length': 5, 'Frequency': 6.61, 'blank_dur': 0.3002256678588183, 'English': 'Sheep', 'log_frequency': 1.8885836538635947, 'PATH': '../stimuli_figure/Sheep.jpeg', 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.9794463067649943, 'SD_Valence': 1.3411635889793536}, {'Category': 'animal', 'Mean_Familiarity': 4.76, 'SD_Concreteness': 1.6329931618554518, 'Word': 'Pato', 'picked': True, 'Mean_Arousal': 3.763157894736842, 'Mean_Valence': 6.2368421052631575, 'SD_Familiarity': 2.6814175355583845, 'Length': 4, 'Frequency': 4.82, 'blank_dur': 0.4549081133523567, 'English': 'Duck', 'log_frequency': 1.572773928062509, 'PATH': '../stimuli_figure/Duck.jpeg', 'Mean_Concreteness': 7.8, 'SD_Arousal': 1.8950035374183023, 'SD_Valence': 1.282611578336145}, {'Category': 'animal', 'Mean_Familiarity': 4.68, 'SD_Concreteness': 1.2909944487358056, 'Word': 'Perdiz', 'picked': True, 'Mean_Arousal': 3.947368421052632, 'Mean_Valence': 5.315789473684211, 'SD_Familiarity': 2.5119713374160946, 'Length': 6, 'Frequency': 1.07, 'blank_dur': 0.3394699810673475, 'English': 'Partridge', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Partridge.jpeg', 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9023082482626867, 'SD_Valence': 1.678243340888785}, {'Category': 'animal', 'Mean_Familiarity': 4.0, 'SD_Concreteness': 2.051016008388688, 'Word': 'Ping\xfcino', 'picked': True, 'Mean_Arousal': 4.947368421052632, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.6770630673681683, 'Length': 8, 'Frequency': 1.96, 'blank_dur': 0.6860930741179798, 'English': 'Penguin', 'log_frequency': 0.6729444732424258, 'PATH': '../stimuli_figure/Penguin.jpeg', 'Mean_Concreteness': 7.04, 'SD_Arousal': 2.2773546581452395, 'SD_Valence': 1.506741607001768}, {'Category': 'animal', 'Mean_Familiarity': 3.76, 'SD_Concreteness': 1.9638397762207245, 'Word': 'Pulga', 'picked': True, 'Mean_Arousal': 5.63157894736842, 'Mean_Valence': 2.2894736842105257, 'SD_Familiarity': 2.4372115213907883, 'Length': 5, 'Frequency': 1.79, 'blank_dur': 0.5865720473008837, 'English': 'Flea', 'log_frequency': 0.5822156198526637, 'PATH': '../stimuli_figure/Flea.jpeg', 'Mean_Concreteness': 7.24, 'SD_Arousal': 2.1488029682364003, 'SD_Valence': 1.2925544525482384}, {'Category': 'animal', 'Mean_Familiarity': 3.76, 'SD_Concreteness': 1.848422751068236, 'Word': 'Tigre', 'picked': True, 'Mean_Arousal': 7.236842105263157, 'Mean_Valence': 5.973684210526316, 'SD_Familiarity': 2.50466231922256, 'Length': 5, 'Frequency': 4.29, 'blank_dur': 0.3783805338221191, 'English': 'Tiger', 'log_frequency': 1.4562867329399256, 'PATH': '../stimuli_figure/Tiger.jpeg', 'Mean_Concreteness': 7.6, 'SD_Arousal': 1.837068912864095, 'SD_Valence': 2.019992535512876}, {'Category': 'animal', 'Mean_Familiarity': 4.76, 'SD_Concreteness': 1.5459624833740293, 'Word': 'Toro', 'picked': True, 'Mean_Arousal': 7.0, 'Mean_Valence': 3.4210526315789487, 'SD_Familiarity': 2.6025628394590843, 'Length': 4, 'Frequency': 13.21, 'blank_dur': 0.4257783496954611, 'English': 'Bull', 'log_frequency': 2.580974118534234, 'PATH': '../stimuli_figure/Bull.jpeg', 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.7706312815307244, 'SD_Valence': 1.9400693627523176}, {'Category': 'animal', 'Mean_Familiarity': 3.208333333333333, 'SD_Concreteness': 1.5874279625330658, 'Word': 'Zorro', 'picked': True, 'Mean_Arousal': 5.921052631578947, 'Mean_Valence': 5.63157894736842, 'SD_Familiarity': 2.2062986251159216, 'Length': 5, 'Frequency': 4.82, 'blank_dur': 0.5123411878496057, 'English': 'Fox', 'log_frequency': 1.572773928062509, 'PATH': '../stimuli_figure/Fox.jpeg', 'Mean_Concreteness': 7.791666666666668, 'SD_Arousal': 1.6986732334124204, 'SD_Valence': 1.923131632879728}, {'Category': 'animal', 'Mean_Familiarity': 4.32, 'SD_Concreteness': 1.8, 'Word': '\xc1guila', 'picked': True, 'Mean_Arousal': 6.0, 'Mean_Valence': 6.157894736842105, 'SD_Familiarity': 2.444722206441188, 'Length': 6, 'Frequency': 7.86, 'blank_dur': 0.62022531246805, 'English': 'Eagle', 'log_frequency': 2.0617866064411148, 'PATH': '../stimuli_figure/Eagle.jpeg', 'Mean_Concreteness': 7.36, 'SD_Arousal': 1.6765472885698187, 'SD_Valence': 1.5513954623216122}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'SD_Concreteness': 1.3228756555322954, 'Word': 'Alambre', 'picked': True, 'Mean_Arousal': 4.026315789473684, 'Mean_Valence': 3.263157894736842, 'SD_Familiarity': 2.0591260281974, 'Length': 7, 'Frequency': 4.64, 'blank_dur': 0.5277974135799811, 'English': 'Wire', 'log_frequency': 1.534714366238164, 'PATH': '../stimuli_figure/Wire.jpeg', 'Mean_Concreteness': 7.4, 'SD_Arousal': 2.1496302900890374, 'SD_Valence': 1.605467188488873}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'SD_Concreteness': 2.1617893822787955, 'Word': 'Alfombra', 'picked': True, 'Mean_Arousal': 2.9210526315789487, 'Mean_Valence': 5.026315789473684, 'SD_Familiarity': 1.9723082923316024, 'Length': 8, 'Frequency': 16.07, 'blank_dur': 0.3627131334510425, 'English': 'Carpet', 'log_frequency': 2.776954179749421, 'PATH': '../stimuli_figure/Carpet.jpeg', 'Mean_Concreteness': 7.44, 'SD_Arousal': 1.8215167268911472, 'SD_Valence': 1.1965455256191009}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'SD_Concreteness': 2.321637353248779, 'Word': 'Ametralladora', 'picked': True, 'Mean_Arousal': 7.315789473684211, 'Mean_Valence': 1.4473684210526316, 'SD_Familiarity': 2.3273733406281565, 'Length': 13, 'Frequency': 0.08, 'blank_dur': 0.5480488407242731, 'English': 'Machine gun', 'log_frequency': -2.525728644308256, 'PATH': '../stimuli_figure/Machine gun.jpeg', 'Mean_Concreteness': 6.84, 'SD_Arousal': 2.067839493456156, 'SD_Valence': 0.8913205635931025}, {'Category': 'object', 'Mean_Familiarity': 4.08, 'SD_Concreteness': 2.2546248764114467, 'Word': 'Arco', 'picked': True, 'Mean_Arousal': 4.052631578947368, 'Mean_Valence': 4.842105263157895, 'SD_Familiarity': 2.4650895859312425, 'Length': 4, 'Frequency': 22.86, 'blank_dur': 0.6526378255094448, 'English': 'Arc', 'log_frequency': 3.1293886583666644, 'PATH': '../stimuli_figure/Arc.jpeg', 'Mean_Concreteness': 6.2, 'SD_Arousal': 1.7076515946484954, 'SD_Valence': 1.3259635107586647}, {'Category': 'object', 'Mean_Familiarity': 3.16, 'SD_Concreteness': 1.5790292376436004, 'Word': 'Bengala', 'picked': True, 'Mean_Arousal': 6.13157894736842, 'Mean_Valence': 4.657894736842105, 'SD_Familiarity': 1.8636880997992489, 'Length': 7, 'Frequency': 1.07, 'blank_dur': 0.3787485377341243, 'English': 'Bengal', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Bengal.jpeg', 'Mean_Concreteness': 7.08, 'SD_Arousal': 1.5451939899481344, 'SD_Valence': 1.75955024642699}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 1.6753109164172073, 'Word': 'Bistur\xed', 'picked': True, 'Mean_Arousal': 6.526315789473684, 'Mean_Valence': 3.263157894736842, 'SD_Familiarity': 2.4234960972391377, 'Length': 7, 'Frequency': 6.07, 'blank_dur': 0.5133073184125865, 'English': 'Scalpel', 'log_frequency': 1.803358605071407, 'PATH': '../stimuli_figure/Scalpel.jpeg', 'Mean_Concreteness': 7.84, 'SD_Arousal': 2.063018545530653, 'SD_Valence': 2.0883746496014908}, {'Category': 'object', 'Mean_Familiarity': 3.84, 'SD_Concreteness': 1.106044001535802, 'Word': 'Br\xfajula', 'picked': True, 'Mean_Arousal': 4.0, 'Mean_Valence': 5.105263157894737, 'SD_Familiarity': 2.2300971578236966, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.542614047063106, 'English': 'Compass', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Compass.jpeg', 'Mean_Concreteness': 7.84, 'SD_Arousal': 1.931250819994578, 'SD_Valence': 1.5385053063037817}, {'Category': 'object', 'Mean_Familiarity': 4.84, 'SD_Concreteness': 1.9510680835549183, 'Word': 'Cheque', 'picked': True, 'Mean_Arousal': 5.684210526315789, 'Mean_Valence': 6.2105263157894735, 'SD_Familiarity': 2.32163735324878, 'Length': 6, 'Frequency': 4.11, 'blank_dur': 0.5975808171333511, 'English': 'Check', 'log_frequency': 1.4134230285081433, 'PATH': '../stimuli_figure/Check.jpeg', 'Mean_Concreteness': 6.84, 'SD_Arousal': 1.7414697607061016, 'SD_Valence': 1.4361716139424865}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 1.8321208111548388, 'Word': 'Cometa', 'picked': True, 'Mean_Arousal': 5.184210526315789, 'Mean_Valence': 6.315789473684211, 'SD_Familiarity': 2.471841418861654, 'Length': 6, 'Frequency': 7.5, 'blank_dur': 0.4835618527227564, 'English': 'Kite', 'log_frequency': 2.0149030205422647, 'PATH': '../stimuli_figure/Kite.jpeg', 'Mean_Concreteness': 7.24, 'SD_Arousal': 1.7375855126986577, 'SD_Valence': 1.416223817207838}, {'Category': 'object', 'Mean_Familiarity': 3.92, 'SD_Concreteness': 1.4352700094407331, 'Word': 'Dardo', 'picked': True, 'Mean_Arousal': 4.973684210526316, 'Mean_Valence': 4.394736842105264, 'SD_Familiarity': 2.307957249748501, 'Length': 5, 'Frequency': 7.5, 'blank_dur': 0.3908589439314777, 'English': 'Dart', 'log_frequency': 2.0149030205422647, 'PATH': '../stimuli_figure/Dart.jpeg', 'Mean_Concreteness': 7.32, 'SD_Arousal': 2.1115748203428923, 'SD_Valence': 2.086500674337629}, {'Category': 'object', 'Mean_Familiarity': 3.88, 'SD_Concreteness': 1.380821011813865, 'Word': 'Desag\xfce', 'picked': True, 'Mean_Arousal': 4.078947368421051, 'Mean_Valence': 2.9473684210526314, 'SD_Familiarity': 2.333095225946282, 'Length': 7, 'Frequency': 1.07, 'blank_dur': 0.6392844402751018, 'English': 'Drain', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Drain.jpeg', 'Mean_Concreteness': 7.36, 'SD_Arousal': 1.8362944318377408, 'SD_Valence': 1.4877403221002128}, {'Category': 'object', 'Mean_Familiarity': 3.8, 'SD_Concreteness': 2.6454089297870573, 'Word': 'Escudo', 'picked': True, 'Mean_Arousal': 4.947368421052632, 'Mean_Valence': 4.7368421052631575, 'SD_Familiarity': 2.309401076758503, 'Length': 6, 'Frequency': 8.93, 'blank_dur': 0.4268146861545064, 'English': 'Shield', 'log_frequency': 2.189416394888408, 'PATH': '../stimuli_figure/Shield.jpeg', 'Mean_Concreteness': 6.291666666666668, 'SD_Arousal': 1.7698277274700398, 'SD_Valence': 1.4460423253929602}, {'Category': 'object', 'Mean_Familiarity': 3.88, 'SD_Concreteness': 2.5832795693330093, 'Word': 'Esterilla', 'picked': True, 'Mean_Arousal': 3.394736842105264, 'Mean_Valence': 5.2368421052631575, 'SD_Familiarity': 2.420743687382041, 'Length': 9, 'Frequency': 0.36, 'blank_dur': 0.4021536052124826, 'English': 'Wicker', 'log_frequency': -1.0216512475319814, 'PATH': '../stimuli_figure/Wicker.jpeg', 'Mean_Concreteness': 6.56, 'SD_Arousal': 1.9664685549290872, 'SD_Valence': 1.6346618879477692}, {'Category': 'object', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 1.3344650993747542, 'Word': 'Faja', 'picked': True, 'Mean_Arousal': 3.842105263157895, 'Mean_Valence': 3.6842105263157885, 'SD_Familiarity': 2.4913182588073064, 'Length': 4, 'Frequency': 2.32, 'blank_dur': 0.5245581671591943, 'English': 'Belt', 'log_frequency': 0.8415671856782185, 'PATH': '../stimuli_figure/Belt.jpeg', 'Mean_Concreteness': 7.041666666666668, 'SD_Arousal': 1.808782116612434, 'SD_Valence': 1.6620609667468578}, {'Category': 'object', 'Mean_Familiarity': 4.64, 'SD_Concreteness': 2.1969676071045443, 'Word': 'Flecha', 'picked': True, 'Mean_Arousal': 5.5, 'Mean_Valence': 3.763157894736842, 'SD_Familiarity': 2.51462389500564, 'Length': 6, 'Frequency': 4.46, 'blank_dur': 0.5468884785195227, 'English': 'Arrow', 'log_frequency': 1.4951487660319729, 'PATH': '../stimuli_figure/Arrow.jpeg', 'Mean_Concreteness': 6.08, 'SD_Arousal': 2.1529363983023595, 'SD_Valence': 1.9233165404935268}, {'Category': 'object', 'Mean_Familiarity': 4.28, 'SD_Concreteness': 1.3940349110884338, 'Word': 'Hamaca', 'picked': True, 'Mean_Arousal': 3.3157894736842106, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.622339922028925, 'Length': 6, 'Frequency': 2.5, 'blank_dur': 0.6065200587612283, 'English': 'Hammock', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Hammock.jpeg', 'Mean_Concreteness': 7.88, 'SD_Arousal': 2.267338756243072, 'SD_Valence': 1.506741607001768}, {'Category': 'object', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.8230011885167088, 'Word': 'Inyecci\xf3n', 'picked': True, 'Mean_Arousal': 7.0, 'Mean_Valence': 2.0526315789473686, 'SD_Familiarity': 1.8708286933869709, 'Length': 9, 'Frequency': 6.96, 'blank_dur': 0.6963146565946099, 'English': 'Injection', 'log_frequency': 1.9401794743463283, 'PATH': '../stimuli_figure/Injection.jpeg', 'Mean_Concreteness': 6.64, 'SD_Arousal': 1.4886961463697743, 'SD_Valence': 1.2290925771886112}, {'Category': 'object', 'Mean_Familiarity': 3.56, 'SD_Concreteness': 2.565800719723442, 'Word': 'Jeringa', 'picked': True, 'Mean_Arousal': 6.947368421052633, 'Mean_Valence': 2.0, 'SD_Familiarity': 2.3108440016582685, 'Length': 7, 'Frequency': 1.07, 'blank_dur': 0.5734995644133574, 'English': 'Syringe', 'log_frequency': 0.06765864847381486, 'PATH': '../stimuli_figure/Syringe.jpeg', 'Mean_Concreteness': 6.4, 'SD_Arousal': 1.6594914300903707, 'SD_Valence': 1.2080808993852437}, {'Category': 'object', 'Mean_Familiarity': 4.96, 'SD_Concreteness': 1.9578900207451213, 'Word': 'Ladrillo', 'picked': True, 'Mean_Arousal': 3.3157894736842106, 'Mean_Valence': 4.2368421052631575, 'SD_Familiarity': 2.5735837529276826, 'Length': 8, 'Frequency': 8.04, 'blank_dur': 0.4544037929001874, 'English': 'Brick', 'log_frequency': 2.0844290831908747, 'PATH': '../stimuli_figure/Brick.jpeg', 'Mean_Concreteness': 6.6, 'SD_Arousal': 1.817412225590012, 'SD_Valence': 1.4965584036303192}, {'Category': 'object', 'Mean_Familiarity': 3.2, 'SD_Concreteness': 2.0066555924389893, 'Word': 'Lancha', 'picked': True, 'Mean_Arousal': 5.894736842105262, 'Mean_Valence': 6.157894736842105, 'SD_Familiarity': 1.914854215512676, 'Length': 6, 'Frequency': 1.96, 'blank_dur': 0.3715862096283801, 'English': 'Boat', 'log_frequency': 0.6729444732424258, 'PATH': '../stimuli_figure/Boat.jpeg', 'Mean_Concreteness': 7.12, 'SD_Arousal': 1.9142350625830131, 'SD_Valence': 1.6028069261998623}, {'Category': 'object', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 1.5143755588800725, 'Word': 'L\xe1tigo', 'picked': True, 'Mean_Arousal': 5.815789473684211, 'Mean_Valence': 3.0526315789473686, 'SD_Familiarity': 2.3043437243605824, 'Length': 6, 'Frequency': 4.46, 'blank_dur': 0.6310931356033804, 'English': 'Whip', 'log_frequency': 1.4951487660319729, 'PATH': '../stimuli_figure/Whip.jpeg', 'Mean_Concreteness': 7.72, 'SD_Arousal': 1.72196090544652, 'SD_Valence': 1.7850333999608572}, {'Category': 'object', 'Mean_Familiarity': 3.12, 'SD_Concreteness': 1.1210114480533506, 'Word': 'Machete', 'picked': True, 'Mean_Arousal': 6.026315789473684, 'Mean_Valence': 2.473684210526316, 'SD_Familiarity': 2.3860706890897707, 'Length': 7, 'Frequency': 1.79, 'blank_dur': 0.6070184551105349, 'English': 'Machete', 'log_frequency': 0.5822156198526637, 'PATH': '../stimuli_figure/Machete.jpeg', 'Mean_Concreteness': 7.56, 'SD_Arousal': 2.1115748203428915, 'SD_Valence': 1.720101224319696}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 2.2752289262108696, 'Word': 'Mecedora', 'picked': True, 'Mean_Arousal': 2.6578947368421053, 'Mean_Valence': 6.342105263157895, 'SD_Familiarity': 2.3537204591879637, 'Length': 8, 'Frequency': 4.11, 'blank_dur': 0.4340560474614481, 'English': 'Rocking chair', 'log_frequency': 1.4134230285081433, 'PATH': '../stimuli_figure/Rocking chair.jpeg', 'Mean_Concreteness': 6.52, 'SD_Arousal': 1.6648401561041697, 'SD_Valence': 1.834744489015173}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'SD_Concreteness': 1.3228756555322954, 'Word': 'Misil', 'picked': True, 'Mean_Arousal': 6.7894736842105265, 'Mean_Valence': 1.5526315789473684, 'SD_Familiarity': 2.3804761428476167, 'Length': 5, 'Frequency': 5.0, 'blank_dur': 0.3785499911217334, 'English': 'Missile', 'log_frequency': 1.6094379124341005, 'PATH': '../stimuli_figure/Missile.jpeg', 'Mean_Concreteness': 7.8, 'SD_Arousal': 1.9885876386486108, 'SD_Valence': 0.7240041966823505}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'SD_Concreteness': 1.7860571099491744, 'Word': 'Navaja', 'picked': True, 'Mean_Arousal': 6.421052631578947, 'Mean_Valence': 2.0789473684210527, 'SD_Familiarity': 1.7767010628315238, 'Length': 6, 'Frequency': 13.39, 'blank_dur': 0.6232391299738411, 'English': 'Razor', 'log_frequency': 2.594508159703081, 'PATH': '../stimuli_figure/Razor.jpeg', 'Mean_Concreteness': 7.24, 'SD_Arousal': 2.1514492783133536, 'SD_Valence': 1.4590181620374196}, {'Category': 'object', 'Mean_Familiarity': 3.52, 'SD_Concreteness': 1.6753109164172073, 'Word': 'Patinete', 'picked': True, 'Mean_Arousal': 5.105263157894737, 'Mean_Valence': 5.7105263157894735, 'SD_Familiarity': 2.181742422927143, 'Length': 8, 'Frequency': 0.18, 'blank_dur': 0.35502206951865034, 'English': 'Scooter', 'log_frequency': -1.7147984280919266, 'PATH': '../stimuli_figure/Scooter.jpeg', 'Mean_Concreteness': 6.84, 'SD_Arousal': 1.969901543488508, 'SD_Valence': 1.7692248224184892}, {'Category': 'object', 'Mean_Familiarity': 4.76, 'SD_Concreteness': 1.7559422921421233, 'Word': 'Pegamento', 'picked': True, 'Mean_Arousal': 3.657894736842105, 'Mean_Valence': 4.394736842105264, 'SD_Familiarity': 2.3323807579381195, 'Length': 9, 'Frequency': 1.61, 'blank_dur': 0.4773699299195152, 'English': 'Glue', 'log_frequency': 0.4762341789963717, 'PATH': '../stimuli_figure/Glue.jpeg', 'Mean_Concreteness': 7.4, 'SD_Arousal': 1.7441224199141598, 'SD_Valence': 1.4803117583297167}, {'Category': 'object', 'Mean_Familiarity': 4.8, 'SD_Concreteness': 2.142428528562856, 'Word': 'Peluche', 'picked': True, 'Mean_Arousal': 4.1578947368421035, 'Mean_Valence': 7.473684210526316, 'SD_Familiarity': 2.4152294576982403, 'Length': 7, 'Frequency': 2.14, 'blank_dur': 0.6301585529232742, 'English': 'Teddy', 'log_frequency': 0.7608058290337602, 'PATH': '../stimuli_figure/Teddy.jpeg', 'Mean_Concreteness': 6.56, 'SD_Arousal': 2.5204709533057583, 'SD_Valence': 1.2244544754488242}, {'Category': 'object', 'Mean_Familiarity': 3.32, 'SD_Concreteness': 1.5842979517754858, 'Word': 'Pu\xf1al', 'picked': True, 'Mean_Arousal': 6.894736842105262, 'Mean_Valence': 1.921052631578948, 'SD_Familiarity': 2.0760539492026693, 'Length': 5, 'Frequency': 5.89, 'blank_dur': 0.6702604506670922, 'English': 'Dagger', 'log_frequency': 1.7732559976634952, 'PATH': '../stimuli_figure/Dagger.jpeg', 'Mean_Concreteness': 7.52, 'SD_Arousal': 1.7365618981693516, 'SD_Valence': 1.440374931433131}, {'Category': 'object', 'Mean_Familiarity': 3.6, 'SD_Concreteness': 2.3000000000000003, 'Word': 'Refiner\xeda', 'picked': True, 'Mean_Arousal': 4.351351351351353, 'Mean_Valence': 3.6216216216216215, 'SD_Familiarity': 2.9580398915498085, 'Length': 9, 'Frequency': 0.89, 'blank_dur': 0.4501108424581048, 'English': 'Refinery', 'log_frequency': -0.11653381625595152, 'PATH': '../stimuli_figure/Refinery.jpeg', 'Mean_Concreteness': 6.96, 'SD_Arousal': 2.440585269245157, 'SD_Valence': 1.9054213787586805}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 1.6329931618554518, 'Word': 'Retrete', 'picked': True, 'Mean_Arousal': 3.736842105263158, 'Mean_Valence': 3.1578947368421053, 'SD_Familiarity': 2.8331372481167696, 'Length': 7, 'Frequency': 8.04, 'blank_dur': 0.6900333874310076, 'English': 'Toilet', 'log_frequency': 2.0844290831908747, 'PATH': '../stimuli_figure/Toilet.jpeg', 'Mean_Concreteness': 7.8, 'SD_Arousal': 2.049181913578194, 'SD_Valence': 1.70097453449444}, {'Category': 'object', 'Mean_Familiarity': 4.88, 'SD_Concreteness': 2.165272684236664, 'Word': 'Sacapuntas', 'picked': True, 'Mean_Arousal': 3.6842105263157885, 'Mean_Valence': 4.7105263157894735, 'SD_Familiarity': 3.073000705065545, 'Length': 10, 'Frequency': 0.18, 'blank_dur': 0.3349929165764073, 'English': 'Sharpener', 'log_frequency': -1.7147984280919266, 'PATH': '../stimuli_figure/Sharpener.jpeg', 'Mean_Concreteness': 7.416666666666668, 'SD_Arousal': 1.861491165675036, 'SD_Valence': 1.2060185722392749}, {'Category': 'object', 'Mean_Familiarity': 3.12, 'SD_Concreteness': 1.4798648586948735, 'Word': 'Sierra', 'picked': True, 'Mean_Arousal': 5.052631578947368, 'Mean_Valence': 3.7105263157894735, 'SD_Familiarity': 1.9646882704388504, 'Length': 6, 'Frequency': 14.82, 'blank_dur': 0.5155227911927054, 'English': 'Mountain range', 'log_frequency': 2.695977619867941, 'PATH': '../stimuli_figure/Mountain range.jpeg', 'Mean_Concreteness': 6.76, 'SD_Arousal': 2.1428368216878355, 'SD_Valence': 2.0912674901850736}, {'Category': 'object', 'Mean_Familiarity': 4.76, 'SD_Concreteness': 1.0535653752852758, 'Word': 'Sombrilla', 'picked': True, 'Mean_Arousal': 3.763157894736842, 'Mean_Valence': 5.842105263157895, 'SD_Familiarity': 2.2412793965352322, 'Length': 9, 'Frequency': 4.29, 'blank_dur': 0.4819047332152627, 'English': 'Umbrella', 'log_frequency': 1.4562867329399256, 'PATH': '../stimuli_figure/Umbrella.jpeg', 'Mean_Concreteness': 7.88, 'SD_Arousal': 1.951218753252463, 'SD_Valence': 1.405131825872454}, {'Category': 'object', 'Mean_Familiarity': 3.9166666666666665, 'SD_Concreteness': 1.5275252316519468, 'Word': 'Soplete', 'picked': True, 'Mean_Arousal': 4.842105263157895, 'Mean_Valence': 3.763157894736842, 'SD_Familiarity': 2.7491764247666524, 'Length': 7, 'Frequency': 2.5, 'blank_dur': 0.4015892210892549, 'English': 'Blowtorch', 'log_frequency': 0.9162907318741552, 'PATH': '../stimuli_figure/Blowtorch.jpeg', 'Mean_Concreteness': 7.4, 'SD_Arousal': 2.0205206151355566, 'SD_Valence': 1.6180437057925559}, {'Category': 'object', 'Mean_Familiarity': 3.64, 'SD_Concreteness': 1.87260958735842, 'Word': 'Tr\xedpode', 'picked': True, 'Mean_Arousal': 3.8157894736842106, 'Mean_Valence': 4.578947368421051, 'SD_Familiarity': 2.5311394008759507, 'Length': 7, 'Frequency': 1.79, 'blank_dur': 0.3992814226712604, 'English': 'Tripod', 'log_frequency': 0.5822156198526637, 'PATH': '../stimuli_figure/Tripod.jpeg', 'Mean_Concreteness': 6.56, 'SD_Arousal': 2.179204704397911, 'SD_Valence': 1.2867637794801643}, {'Category': 'object', 'Mean_Familiarity': 4.08, 'SD_Concreteness': 2.0615528128088303, 'Word': 'Tuerca', 'picked': True, 'Mean_Arousal': 3.4736842105263164, 'Mean_Valence': 4.3421052631578965, 'SD_Familiarity': 2.515286597321797, 'Length': 6, 'Frequency': 0.71, 'blank_dur': 0.630538182059797, 'English': 'Nut', 'log_frequency': -0.342490308946776, 'PATH': '../stimuli_figure/Nut.jpeg', 'Mean_Concreteness': 6.4, 'SD_Arousal': 1.856134345459025, 'SD_Valence': 1.648526217966491}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="fixation"/>
    <Routine name="premask"/>
    <Routine name="trial"/>
    <Routine name="postmask"/>
    <Routine name="jitter1"/>
    <Routine name="discriminate"/>
    <Routine name="visibility"/>
    <Routine name="jitter2"/>
    <LoopTerminator name="main_loop"/>
    <Routine name="end_experiment"/>
  </Flow>
</PsychoPy2experiment>
