<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="experiment" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="presentation">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="presentation" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$Word.decode('utf-8')" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <CodeComponent name="importing">
        <Param name="Begin Experiment" val="import pandas as pd&#10;&#10;df = pd.read_csv('../data/sampled.csv',encoding = 'latin-1')&#10;&#10;Words = df['Word'].values&#10;&#10;idx = 0&#10;&#10;import sys&#10;&#10;reload(sys)&#10;&#10;sys.setdefaultencoding('utf-8')" valType="extendedCode" updates="constant"/>
        <Param name="name" val="importing" valType="code" updates="None"/>
        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="..\data\sampled.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'Category': 'animal', 'Mean_Familiarity': 4.4000000000000004, 'SD_Concreteness': 1.5307950003999999, 'Word': 'Abejorro', 'Mean_Arousal': 7.0789473684000006, 'Mean_Valence': 2.1315789474, 'SD_Familiarity': 2.4152294577000002, 'Length': 8, 'Frequency': 0.17999999999999999, 'picked': True, 'English': 'Bumblebee', 'log_frequency': -1.7147984280999999, 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.5833863633, 'SD_Valence': 1.3187023234999999}, {'Category': 'animal', 'Mean_Familiarity': 4.2400000000000002, 'SD_Concreteness': 2.6223399220000001, 'Word': 'Almeja', 'Mean_Arousal': 3.4210526316000003, 'Mean_Valence': 4.9210526316000003, 'SD_Familiarity': 2.3853720884, 'Length': 6, 'Frequency': 0.54000000000000004, 'picked': True, 'English': 'Clam', 'log_frequency': -0.6161861394, 'Mean_Concreteness': 6.7199999999999998, 'SD_Arousal': 1.7496189384, 'SD_Valence': 1.6986732334000001}, {'Category': 'animal', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.9433647796, 'Word': 'Asno', 'Mean_Arousal': 4.5263157894999999, 'Mean_Valence': 5.3157894736999998, 'SD_Familiarity': 2.3043437243999998, 'Length': 4, 'Frequency': 3.9300000000000002, 'picked': True, 'English': 'Donkey', 'log_frequency': 1.3686394259000001, 'Mean_Concreteness': 6.8799999999999999, 'SD_Arousal': 1.5894388284999998, 'SD_Valence': 1.6942711605}, {'Category': 'animal', 'Mean_Familiarity': 3.4399999999999999, 'SD_Concreteness': 1.9209372712000001, 'Word': 'Babosa', 'Mean_Arousal': 5.0789473683999997, 'Mean_Valence': 2.1315789474, 'SD_Familiarity': 2.2000000000000002, 'Length': 6, 'Frequency': 0.35999999999999999, 'picked': True, 'English': 'Slug', 'log_frequency': -1.0216512474999999, 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 2.5296253215000002, 'SD_Valence': 1.3390406535999999}, {'Category': 'animal', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.3988090172000001, 'Word': 'Ballena', 'Mean_Arousal': 4.4324324323999997, 'Mean_Valence': 6.3783783784000008, 'SD_Familiarity': 2.2605309111, 'Length': 7, 'Frequency': 3.04, 'picked': True, 'English': 'Whale', 'log_frequency': 1.1118575154000001, 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.9655440375, 'SD_Valence': 1.3611953763999998}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 2.3965252624, 'Word': 'Buitre', 'Mean_Arousal': 5.4210526315999994, 'Mean_Valence': 3.1842105262999998, 'SD_Familiarity': 2.1432063208000001, 'Length': 6, 'Frequency': 3.5699999999999998, 'picked': True, 'English': 'Vulture', 'log_frequency': 1.2725655957999999, 'Mean_Concreteness': 6.9199999999999999, 'SD_Arousal': 1.3483038183000002, 'SD_Valence': 1.2914534690000001}, {'Category': 'animal', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.2935738608, 'Word': 'Camello', 'Mean_Arousal': 4.8684210525999996, 'Mean_Valence': 5.8157894736999998, 'SD_Familiarity': 2.6223399220000001, 'Length': 7, 'Frequency': 2.3199999999999998, 'picked': True, 'English': 'Camel', 'log_frequency': 0.84156718569999989, 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 1.9054835895, 'SD_Valence': 1.5041431638}, {'Category': 'animal', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 2.0631690834, 'Word': 'Canario', 'Mean_Arousal': 4.3421052631999997, 'Mean_Valence': 6.0526315788999998, 'SD_Familiarity': 2.2075627586, 'Length': 7, 'Frequency': 5.54, 'picked': True, 'English': 'Canary', 'log_frequency': 1.7119945008000002, 'Mean_Concreteness': 6.4400000000000004, 'SD_Arousal': 2.030528034, 'SD_Valence': 1.6431243874000001}, {'Category': 'animal', 'Mean_Familiarity': 4.4400000000000004, 'SD_Concreteness': 1.7253019059000001, 'Word': 'Canguro', 'Mean_Arousal': 4.9473684211000002, 'Mean_Valence': 6.1315789474000004, 'SD_Familiarity': 2.6627053911000003, 'Length': 7, 'Frequency': 0.35999999999999999, 'picked': True, 'English': 'Kangaroo', 'log_frequency': -1.0216512474999999, 'Mean_Concreteness': 7.6799999999999997, 'SD_Arousal': 1.9992886358999999, 'SD_Valence': 1.0697575534999999}, {'Category': 'animal', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.2355835329, 'Word': 'Caracol', 'Mean_Arousal': 3.2105263157999997, 'Mean_Valence': 5.0526315788999998, 'SD_Familiarity': 1.9790570144999999, 'Length': 7, 'Frequency': 5.3600000000000003, 'picked': True, 'English': 'Snail', 'log_frequency': 1.6789639750999998, 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 2.1073602642, 'SD_Valence': 1.9583137868}, {'Category': 'animal', 'Mean_Familiarity': 4.1600000000000001, 'SD_Concreteness': 2.2568414506000001, 'Word': 'Cebra', 'Mean_Arousal': 5.0263157894999999, 'Mean_Valence': 5.7105263158000001, 'SD_Familiarity': 2.7184554437999999, 'Length': 5, 'Frequency': 0.89000000000000001, 'picked': True, 'English': 'Zebra', 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.7318454787999999, 'SD_Valence': 1.4502170338}, {'Category': 'animal', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.8556220880000001, 'Word': 'Chimpanc\xef\xbf\xbd', 'Mean_Arousal': 5.8947368421000004, 'Mean_Valence': 6.2368421053, 'SD_Familiarity': 2.5742312768, 'Length': 9, 'Frequency': 4.8200000000000003, 'picked': True, 'English': 'Chimpanzee', 'log_frequency': 1.5727739280999999, 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.4480083934000001, 'SD_Valence': 1.2177562559000001}, {'Category': 'animal', 'Mean_Familiarity': 3.2400000000000002, 'SD_Concreteness': 1.9941581347999999, 'Word': 'Ciervo', 'Mean_Arousal': 4.8684210525999996, 'Mean_Valence': 6.5263157895000008, 'SD_Familiarity': 2.2597935008999999, 'Length': 6, 'Frequency': 1.79, 'picked': True, 'English': 'Deer', 'log_frequency': 0.58221561990000004, 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 1.7269102644000001, 'SD_Valence': 1.2021791498999999}, {'Category': 'animal', 'Mean_Familiarity': 4.5199999999999996, 'SD_Concreteness': 1.4525839046, 'Word': 'Cocodrilo', 'Mean_Arousal': 6.6052631578999996, 'Mean_Valence': 4.6315789474000004, 'SD_Familiarity': 2.5839246634999999, 'Length': 9, 'Frequency': 3.21, 'picked': True, 'English': 'Crocodile', 'log_frequency': 1.1662709371, 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.8238580090000001, 'SD_Valence': 1.9371343091}, {'Category': 'animal', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 1.5470401847999999, 'Word': 'Culebra', 'Mean_Arousal': 7.5789473684000006, 'Mean_Valence': 1.8157894737, 'SD_Familiarity': 2.3508863577000003, 'Length': 7, 'Frequency': 2.3199999999999998, 'picked': True, 'English': 'Snake', 'log_frequency': 0.84156718569999989, 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 1.5357290538999999, 'SD_Valence': 1.1821936357}, {'Category': 'animal', 'Mean_Familiarity': 3.3599999999999999, 'SD_Concreteness': 1.5307950003999999, 'Word': 'Escarabajo', 'Mean_Arousal': 4.5526315788999998, 'Mean_Valence': 3.3684210526, 'SD_Familiarity': 1.8, 'Length': 10, 'Frequency': 1.4299999999999999, 'picked': True, 'English': 'Beetle', 'log_frequency': 0.35767444430000001, 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 2.2862381282999999, 'SD_Valence': 1.6833212446000001}, {'Category': 'animal', 'Mean_Familiarity': 4.6399999999999997, 'SD_Concreteness': 2.3259406699, 'Word': 'Gallina', 'Mean_Arousal': 4.6052631579000005, 'Mean_Valence': 4.5789473683999997, 'SD_Familiarity': 2.6280537793000001, 'Length': 7, 'Frequency': 13.039999999999999, 'picked': True, 'English': 'Hen', 'log_frequency': 2.5680215565000002, 'Mean_Concreteness': 6.9199999999999999, 'SD_Arousal': 1.6030287833000001, 'SD_Valence': 1.2221288237999999}, {'Category': 'animal', 'Mean_Familiarity': 4.3600000000000003, 'SD_Concreteness': 1.5524174696000002, 'Word': 'Gaviota', 'Mean_Arousal': 5.0263157894999999, 'Mean_Valence': 5.0, 'SD_Familiarity': 2.3252240034999998, 'Length': 7, 'Frequency': 2.5, 'picked': True, 'English': 'Seagull', 'log_frequency': 0.91629073189999999, 'Mean_Concreteness': 7.9199999999999999, 'SD_Arousal': 1.9240559931999999, 'SD_Valence': 1.9864405216000001}, {'Category': 'animal', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.4047538337000001, 'Word': 'Golondrina', 'Mean_Arousal': 4.3421052631999997, 'Mean_Valence': 6.3157894736999998, 'SD_Familiarity': 2.0680103159000001, 'Length': 10, 'Frequency': 2.3199999999999998, 'picked': True, 'English': 'Swallow', 'log_frequency': 0.84156718569999989, 'Mean_Concreteness': 7.1600000000000001, 'SD_Arousal': 1.834744489, 'SD_Valence': 1.3173532670000001}, {'Category': 'animal', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 2.1031722072000001, 'Word': 'Gorri\xef\xbf\xbdn', 'Mean_Arousal': 4.3684210525999996, 'Mean_Valence': 5.7105263158000001, 'SD_Familiarity': 2.4785748593000001, 'Length': 7, 'Frequency': 0.89000000000000001, 'picked': True, 'English': 'Sparrow', 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 1.8948158668999999, 'SD_Valence': 1.3931860188}, {'Category': 'animal', 'Mean_Familiarity': 3.48, 'SD_Concreteness': 1.2741009902, 'Word': 'Leopardo', 'Mean_Arousal': 6.2894736841999999, 'Mean_Valence': 6.0789473684000006, 'SD_Familiarity': 1.9390719430000001, 'Length': 8, 'Frequency': 0.54000000000000004, 'picked': True, 'English': 'Leopard', 'log_frequency': -0.6161861394, 'Mean_Concreteness': 7.96, 'SD_Arousal': 1.8440246046000002, 'SD_Valence': 1.9225768033000001}, {'Category': 'animal', 'Mean_Familiarity': 4.1600000000000001, 'SD_Concreteness': 1.8929694486000002, 'Word': 'Liebre', 'Mean_Arousal': 4.6842105263000002, 'Mean_Valence': 5.6052631578999996, 'SD_Familiarity': 2.2300971578, 'Length': 6, 'Frequency': 5.0, 'picked': True, 'English': 'Hare', 'log_frequency': 1.6094379124, 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 1.875954001, 'SD_Valence': 1.2200902422}, {'Category': 'animal', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.1268129520999999, 'Word': 'Lince', 'Mean_Arousal': 6.6578947367999994, 'Mean_Valence': 6.8947368421000004, 'SD_Familiarity': 2.1794494717999999, 'Length': 5, 'Frequency': 1.25, 'picked': True, 'English': 'Lynx', 'log_frequency': 0.22314355129999999, 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 1.7285569015, 'SD_Valence': 1.3313166351000001}, {'Category': 'animal', 'Mean_Familiarity': 4.4000000000000004, 'SD_Concreteness': 1.7729448196000002, 'Word': 'Lobo', 'Mean_Arousal': 6.8157894736999998, 'Mean_Valence': 4.8157894736999998, 'SD_Familiarity': 2.4152294577000002, 'Length': 4, 'Frequency': 15.18, 'picked': True, 'English': 'Wolf', 'log_frequency': 2.7199787719999997, 'Mean_Concreteness': 7.6799999999999997, 'SD_Arousal': 1.7375855127000002, 'SD_Valence': 2.3579109301000001}, {'Category': 'animal', 'Mean_Familiarity': 4.3600000000000003, 'SD_Concreteness': 1.7146428199000001, 'Word': 'Mejill\xef\xbf\xbdn', 'Mean_Arousal': 3.5789473683999997, 'Mean_Valence': 5.3421052631999997, 'SD_Familiarity': 2.3430749028000002, 'Length': 8, 'Frequency': 3.21, 'picked': True, 'English': 'Mussel', 'log_frequency': 1.1662709371, 'Mean_Concreteness': 7.7599999999999998, 'SD_Arousal': 2.0747071294000001, 'SD_Valence': 1.6648401561000001}, {'Category': 'animal', 'Mean_Familiarity': 4.2400000000000002, 'SD_Concreteness': 1.6713268181999998, 'Word': 'Mono', 'Mean_Arousal': 5.6842105263000002, 'Mean_Valence': 6.3421052632000006, 'SD_Familiarity': 2.2412793965, 'Length': 4, 'Frequency': 18.210000000000001, 'picked': True, 'English': 'Monkey', 'log_frequency': 2.9019708937000002, 'Mean_Concreteness': 6.2800000000000002, 'SD_Arousal': 2.0415317931999999, 'SD_Valence': 1.6485262180000002}, {'Category': 'animal', 'Mean_Familiarity': 3.1600000000000001, 'SD_Concreteness': 1.6329931619, 'Word': 'Orangut\xef\xbf\xbdn', 'Mean_Arousal': 5.9736842104999992, 'Mean_Valence': 5.5, 'SD_Familiarity': 2.1733231084, 'Length': 9, 'Frequency': 1.0700000000000001, 'picked': True, 'English': 'Orangutan', 'log_frequency': 0.067658648500000002, 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9657450565000001, 'SD_Valence': 1.9555879741}, {'Category': 'animal', 'Mean_Familiarity': 4.7199999999999998, 'SD_Concreteness': 1.4685593847999998, 'Word': 'Oso', 'Mean_Arousal': 5.2368421053, 'Mean_Valence': 5.6052631578999996, 'SD_Familiarity': 2.6851443163999997, 'Length': 3, 'Frequency': 11.43, 'picked': True, 'English': 'Bear', 'log_frequency': 2.4362414777999999, 'Mean_Concreteness': 7.6399999999999997, 'SD_Arousal': 2.0721344333, 'SD_Valence': 1.7939760112000001}, {'Category': 'animal', 'Mean_Familiarity': 3.6800000000000002, 'SD_Concreteness': 1.2476644848, 'Word': 'Oveja', 'Mean_Arousal': 4.0263157894999999, 'Mean_Valence': 5.6578947367999994, 'SD_Familiarity': 2.1354156503999997, 'Length': 5, 'Frequency': 6.6100000000000003, 'picked': True, 'English': 'Sheep', 'log_frequency': 1.8885836538999998, 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.9794463068000001, 'SD_Valence': 1.341163589}, {'Category': 'animal', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.6329931619, 'Word': 'Pato', 'Mean_Arousal': 3.7631578947000004, 'Mean_Valence': 6.2368421053, 'SD_Familiarity': 2.6814175356000001, 'Length': 4, 'Frequency': 4.8200000000000003, 'picked': True, 'English': 'Duck', 'log_frequency': 1.5727739280999999, 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 1.8950035374, 'SD_Valence': 1.2826115783000001}, {'Category': 'animal', 'Mean_Familiarity': 4.6799999999999997, 'SD_Concreteness': 1.2909944487, 'Word': 'Perdiz', 'Mean_Arousal': 3.9473684211000002, 'Mean_Valence': 5.3157894736999998, 'SD_Familiarity': 2.5119713373999999, 'Length': 6, 'Frequency': 1.0700000000000001, 'picked': True, 'English': 'Partridge', 'log_frequency': 0.067658648500000002, 'Mean_Concreteness': 8.0, 'SD_Arousal': 1.9023082483000002, 'SD_Valence': 1.6782433408999999}, {'Category': 'animal', 'Mean_Familiarity': 4.0, 'SD_Concreteness': 2.0510160084, 'Word': 'Ping\xef\xbf\xbdino', 'Mean_Arousal': 4.9473684211000002, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.6770630674000002, 'Length': 8, 'Frequency': 1.96, 'picked': True, 'English': 'Penguin', 'log_frequency': 0.67294447319999995, 'Mean_Concreteness': 7.04, 'SD_Arousal': 2.2773546581000002, 'SD_Valence': 1.5067416069999999}, {'Category': 'animal', 'Mean_Familiarity': 3.7599999999999998, 'SD_Concreteness': 1.9638397761999999, 'Word': 'Pulga', 'Mean_Arousal': 5.6315789474000004, 'Mean_Valence': 2.2894736841999999, 'SD_Familiarity': 2.4372115213999996, 'Length': 5, 'Frequency': 1.79, 'picked': True, 'English': 'Flea', 'log_frequency': 0.58221561990000004, 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 2.1488029682000001, 'SD_Valence': 1.2925544524999999}, {'Category': 'animal', 'Mean_Familiarity': 3.7599999999999998, 'SD_Concreteness': 1.8484227511000002, 'Word': 'Tigre', 'Mean_Arousal': 7.2368421053, 'Mean_Valence': 5.9736842104999992, 'SD_Familiarity': 2.5046623191999999, 'Length': 5, 'Frequency': 4.29, 'picked': True, 'English': 'Tiger', 'log_frequency': 1.4562867329, 'Mean_Concreteness': 7.5999999999999996, 'SD_Arousal': 1.8370689129, 'SD_Valence': 2.0199925355000001}, {'Category': 'animal', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.5459624834000001, 'Word': 'Toro', 'Mean_Arousal': 7.0, 'Mean_Valence': 3.4210526316000003, 'SD_Familiarity': 2.6025628395, 'Length': 4, 'Frequency': 13.210000000000001, 'picked': True, 'English': 'Bull', 'log_frequency': 2.5809741184999999, 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.7706312815, 'SD_Valence': 1.9400693628000001}, {'Category': 'animal', 'Mean_Familiarity': 3.2083333332999997, 'SD_Concreteness': 1.5874279625000001, 'Word': 'Zorro', 'Mean_Arousal': 5.9210526315999994, 'Mean_Valence': 5.6315789474000004, 'SD_Familiarity': 2.2062986251000001, 'Length': 5, 'Frequency': 4.8200000000000003, 'picked': True, 'English': 'Fox', 'log_frequency': 1.5727739280999999, 'Mean_Concreteness': 7.7916666666999994, 'SD_Arousal': 1.6986732334000001, 'SD_Valence': 1.9231316328999999}, {'Category': 'animal', 'Mean_Familiarity': 4.3200000000000003, 'SD_Concreteness': 1.8, 'Word': '\xef\xbf\xbdguila', 'Mean_Arousal': 6.0, 'Mean_Valence': 6.1578947367999994, 'SD_Familiarity': 2.4447222063999998, 'Length': 6, 'Frequency': 7.8600000000000003, 'picked': True, 'English': 'Eagle', 'log_frequency': 2.0617866063999997, 'Mean_Concreteness': 7.3600000000000003, 'SD_Arousal': 1.6765472886000001, 'SD_Valence': 1.5513954622999999}, {'Category': 'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.3228756555000001, 'Word': 'Alambre', 'Mean_Arousal': 4.0263157894999999, 'Mean_Valence': 3.2631578947000004, 'SD_Familiarity': 2.0591260282000001, 'Length': 7, 'Frequency': 4.6399999999999997, 'picked': True, 'English': 'Wire', 'log_frequency': 1.5347143662, 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 2.1496302900999997, 'SD_Valence': 1.6054671885}, {'Category': 'object', 'Mean_Familiarity': 4.8399999999999999, 'SD_Concreteness': 2.1617893822999998, 'Word': 'Alfombra', 'Mean_Arousal': 2.9210526316000003, 'Mean_Valence': 5.0263157894999999, 'SD_Familiarity': 1.9723082922999999, 'Length': 8, 'Frequency': 16.07, 'picked': True, 'English': 'Carpet', 'log_frequency': 2.7769541797000001, 'Mean_Concreteness': 7.4400000000000004, 'SD_Arousal': 1.8215167268999999, 'SD_Valence': 1.1965455255999999}, {'Category': 'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.3216373531999999, 'Word': 'Ametralladora', 'Mean_Arousal': 7.3157894736999998, 'Mean_Valence': 1.4473684211000002, 'SD_Familiarity': 2.3273733405999999, 'Length': 13, 'Frequency': 0.080000000000000002, 'picked': True, 'English': 'Machine gun', 'log_frequency': -2.5257286443, 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 2.0678394934999997, 'SD_Valence': 0.8913205636}, {'Category': 'object', 'Mean_Familiarity': 4.0800000000000001, 'SD_Concreteness': 2.2546248763999999, 'Word': 'Arco', 'Mean_Arousal': 4.0526315788999998, 'Mean_Valence': 4.8421052631999997, 'SD_Familiarity': 2.4650895858999999, 'Length': 4, 'Frequency': 22.859999999999999, 'picked': True, 'English': 'Arc', 'log_frequency': 3.1293886583999999, 'Mean_Concreteness': 6.2000000000000002, 'SD_Arousal': 1.7076515946000002, 'SD_Valence': 1.3259635108000001}, {'Category': 'object', 'Mean_Familiarity': 3.1600000000000001, 'SD_Concreteness': 1.5790292375999999, 'Word': 'Bengala', 'Mean_Arousal': 6.1315789474000004, 'Mean_Valence': 4.6578947368000003, 'SD_Familiarity': 1.8636880997999998, 'Length': 7, 'Frequency': 1.0700000000000001, 'picked': True, 'English': 'Bengal', 'log_frequency': 0.067658648500000002, 'Mean_Concreteness': 7.0800000000000001, 'SD_Arousal': 1.5451939899, 'SD_Valence': 1.7595502463999999}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 1.6753109164, 'Word': 'Bistur\xef\xbf\xbd', 'Mean_Arousal': 6.5263157895000008, 'Mean_Valence': 3.2631578947000004, 'SD_Familiarity': 2.4234960972000001, 'Length': 7, 'Frequency': 6.0700000000000003, 'picked': True, 'English': 'Scalpel', 'log_frequency': 1.8033586050999999, 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 2.0630185455000003, 'SD_Valence': 2.0883746496}, {'Category': 'object', 'Mean_Familiarity': 3.8399999999999999, 'SD_Concreteness': 1.1060440015000002, 'Word': 'Br\xef\xbf\xbdjula', 'Mean_Arousal': 4.0, 'Mean_Valence': 5.1052631579000005, 'SD_Familiarity': 2.2300971578, 'Length': 7, 'Frequency': 2.5, 'picked': True, 'English': 'Compass', 'log_frequency': 0.91629073189999999, 'Mean_Concreteness': 7.8399999999999999, 'SD_Arousal': 1.93125082, 'SD_Valence': 1.5385053063}, {'Category': 'object', 'Mean_Familiarity': 4.8399999999999999, 'SD_Concreteness': 1.9510680836000001, 'Word': 'Cheque', 'Mean_Arousal': 5.6842105263000002, 'Mean_Valence': 6.2105263158000001, 'SD_Familiarity': 2.3216373531999999, 'Length': 6, 'Frequency': 4.1100000000000003, 'picked': True, 'English': 'Check', 'log_frequency': 1.4134230285, 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 1.7414697607, 'SD_Valence': 1.4361716138999998}, {'Category': 'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.8321208112, 'Word': 'Cometa', 'Mean_Arousal': 5.1842105263000002, 'Mean_Valence': 6.3157894736999998, 'SD_Familiarity': 2.4718414189, 'Length': 6, 'Frequency': 7.5, 'picked': True, 'English': 'Kite', 'log_frequency': 2.0149030205000003, 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 1.7375855127000002, 'SD_Valence': 1.4162238171999999}, {'Category': 'object', 'Mean_Familiarity': 3.9199999999999999, 'SD_Concreteness': 1.4352700093999999, 'Word': 'Dardo', 'Mean_Arousal': 4.9736842105000001, 'Mean_Valence': 4.3947368420999995, 'SD_Familiarity': 2.3079572496999998, 'Length': 5, 'Frequency': 7.5, 'picked': True, 'English': 'Dart', 'log_frequency': 2.0149030205000003, 'Mean_Concreteness': 7.3200000000000003, 'SD_Arousal': 2.1115748203, 'SD_Valence': 2.0865006742999999}, {'Category': 'object', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 1.3808210118000002, 'Word': 'Desag\xef\xbf\xbde', 'Mean_Arousal': 4.0789473683999997, 'Mean_Valence': 2.9473684211000002, 'SD_Familiarity': 2.3330952259000002, 'Length': 7, 'Frequency': 1.0700000000000001, 'picked': True, 'English': 'Drain', 'log_frequency': 0.067658648500000002, 'Mean_Concreteness': 7.3600000000000003, 'SD_Arousal': 1.8362944318000001, 'SD_Valence': 1.4877403221000001}, {'Category': 'object', 'Mean_Familiarity': 3.7999999999999998, 'SD_Concreteness': 2.6454089297999999, 'Word': 'Escudo', 'Mean_Arousal': 4.9473684211000002, 'Mean_Valence': 4.7368421053, 'SD_Familiarity': 2.3094010768, 'Length': 6, 'Frequency': 8.9299999999999997, 'picked': True, 'English': 'Shield', 'log_frequency': 2.1894163949000003, 'Mean_Concreteness': 6.2916666666999994, 'SD_Arousal': 1.7698277275000001, 'SD_Valence': 1.4460423253999999}, {'Category': 'object', 'Mean_Familiarity': 3.8799999999999999, 'SD_Concreteness': 2.5832795693000001, 'Word': 'Esterilla', 'Mean_Arousal': 3.3947368420999999, 'Mean_Valence': 5.2368421053, 'SD_Familiarity': 2.4207436873999999, 'Length': 9, 'Frequency': 0.35999999999999999, 'picked': True, 'English': 'Wicker', 'log_frequency': -1.0216512474999999, 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 1.9664685549000001, 'SD_Valence': 1.6346618878999999}, {'Category': 'object', 'Mean_Familiarity': 3.96, 'SD_Concreteness': 1.3344650994, 'Word': 'Faja', 'Mean_Arousal': 3.8421052632000001, 'Mean_Valence': 3.6842105262999998, 'SD_Familiarity': 2.4913182587999998, 'Length': 4, 'Frequency': 2.3199999999999998, 'picked': True, 'English': 'Belt', 'log_frequency': 0.84156718569999989, 'Mean_Concreteness': 7.0416666666999994, 'SD_Arousal': 1.8087821166, 'SD_Valence': 1.6620609666999999}, {'Category': 'object', 'Mean_Familiarity': 4.6399999999999997, 'SD_Concreteness': 2.1969676070999999, 'Word': 'Flecha', 'Mean_Arousal': 5.5, 'Mean_Valence': 3.7631578947000004, 'SD_Familiarity': 2.5146238950000002, 'Length': 6, 'Frequency': 4.46, 'picked': True, 'English': 'Arrow', 'log_frequency': 1.495148766, 'Mean_Concreteness': 6.0800000000000001, 'SD_Arousal': 2.1529363983000001, 'SD_Valence': 1.9233165405000001}, {'Category': 'object', 'Mean_Familiarity': 4.2800000000000002, 'SD_Concreteness': 1.3940349111000001, 'Word': 'Hamaca', 'Mean_Arousal': 3.3157894737000002, 'Mean_Valence': 7.0, 'SD_Familiarity': 2.6223399220000001, 'Length': 6, 'Frequency': 2.5, 'picked': True, 'English': 'Hammock', 'log_frequency': 0.91629073189999999, 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 2.2673387562, 'SD_Valence': 1.5067416069999999}, {'Category': 'object', 'Mean_Familiarity': 5.0, 'SD_Concreteness': 1.8230011884999999, 'Word': 'Inyecci\xef\xbf\xbdn', 'Mean_Arousal': 7.0, 'Mean_Valence': 2.0526315788999998, 'SD_Familiarity': 1.8708286934, 'Length': 9, 'Frequency': 6.96, 'picked': True, 'English': 'Injection', 'log_frequency': 1.9401794743, 'Mean_Concreteness': 6.6399999999999997, 'SD_Arousal': 1.4886961463999999, 'SD_Valence': 1.2290925772000001}, {'Category': 'object', 'Mean_Familiarity': 3.5600000000000001, 'SD_Concreteness': 2.5658007196999999, 'Word': 'Jeringa', 'Mean_Arousal': 6.9473684211000002, 'Mean_Valence': 2.0, 'SD_Familiarity': 2.3108440017, 'Length': 7, 'Frequency': 1.0700000000000001, 'picked': True, 'English': 'Syringe', 'log_frequency': 0.067658648500000002, 'Mean_Concreteness': 6.4000000000000004, 'SD_Arousal': 1.6594914300999999, 'SD_Valence': 1.2080808994000001}, {'Category': 'object', 'Mean_Familiarity': 4.96, 'SD_Concreteness': 1.9578900206999998, 'Word': 'Ladrillo', 'Mean_Arousal': 3.3157894737000002, 'Mean_Valence': 4.2368421053, 'SD_Familiarity': 2.5735837528999999, 'Length': 8, 'Frequency': 8.0399999999999991, 'picked': True, 'English': 'Brick', 'log_frequency': 2.0844290831999999, 'Mean_Concreteness': 6.5999999999999996, 'SD_Arousal': 1.8174122256, 'SD_Valence': 1.4965584036000001}, {'Category': 'object', 'Mean_Familiarity': 3.2000000000000002, 'SD_Concreteness': 2.0066555924, 'Word': 'Lancha', 'Mean_Arousal': 5.8947368421000004, 'Mean_Valence': 6.1578947367999994, 'SD_Familiarity': 1.9148542155000001, 'Length': 6, 'Frequency': 1.96, 'picked': True, 'English': 'Boat', 'log_frequency': 0.67294447319999995, 'Mean_Concreteness': 7.1200000000000001, 'SD_Arousal': 1.9142350626, 'SD_Valence': 1.6028069262}, {'Category': 'object', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.5143755588999999, 'Word': 'L\xef\xbf\xbdtigo', 'Mean_Arousal': 5.8157894736999998, 'Mean_Valence': 3.0526315788999998, 'SD_Familiarity': 2.3043437243999998, 'Length': 6, 'Frequency': 4.46, 'picked': True, 'English': 'Whip', 'log_frequency': 1.495148766, 'Mean_Concreteness': 7.7199999999999998, 'SD_Arousal': 1.7219609054, 'SD_Valence': 1.7850333999999999}, {'Category': 'object', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.1210114481, 'Word': 'Machete', 'Mean_Arousal': 6.0263157895000008, 'Mean_Valence': 2.4736842105000001, 'SD_Familiarity': 2.3860706890999999, 'Length': 7, 'Frequency': 1.79, 'picked': True, 'English': 'Machete', 'log_frequency': 0.58221561990000004, 'Mean_Concreteness': 7.5599999999999996, 'SD_Arousal': 2.1115748203, 'SD_Valence': 1.7201012243}, {'Category': 'object', 'Mean_Familiarity': 4.04, 'SD_Concreteness': 2.2752289262000001, 'Word': 'Mecedora', 'Mean_Arousal': 2.6578947367999999, 'Mean_Valence': 6.3421052632000006, 'SD_Familiarity': 2.3537204591999998, 'Length': 8, 'Frequency': 4.1100000000000003, 'picked': True, 'English': 'Rocking chair', 'log_frequency': 1.4134230285, 'Mean_Concreteness': 6.5199999999999996, 'SD_Arousal': 1.6648401561000001, 'SD_Valence': 1.834744489}, {'Category': 'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 1.3228756555000001, 'Word': 'Misil', 'Mean_Arousal': 6.7894736841999999, 'Mean_Valence': 1.5526315788999998, 'SD_Familiarity': 2.3804761428000001, 'Length': 5, 'Frequency': 5.0, 'picked': True, 'English': 'Missile', 'log_frequency': 1.6094379124, 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 1.9885876386000001, 'SD_Valence': 0.72400419670000005}, {'Category': 'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.7860571099, 'Word': 'Navaja', 'Mean_Arousal': 6.4210526315999994, 'Mean_Valence': 2.0789473684000002, 'SD_Familiarity': 1.7767010628, 'Length': 6, 'Frequency': 13.390000000000001, 'picked': True, 'English': 'Razor', 'log_frequency': 2.5945081597000001, 'Mean_Concreteness': 7.2400000000000002, 'SD_Arousal': 2.1514492783000003, 'SD_Valence': 1.4590181619999998}, {'Category': 'object', 'Mean_Familiarity': 3.52, 'SD_Concreteness': 1.6753109164, 'Word': 'Patinete', 'Mean_Arousal': 5.1052631579000005, 'Mean_Valence': 5.7105263158000001, 'SD_Familiarity': 2.1817424228999998, 'Length': 8, 'Frequency': 0.17999999999999999, 'picked': True, 'English': 'Scooter', 'log_frequency': -1.7147984280999999, 'Mean_Concreteness': 6.8399999999999999, 'SD_Arousal': 1.9699015435, 'SD_Valence': 1.7692248224}, {'Category': 'object', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.7559422921000001, 'Word': 'Pegamento', 'Mean_Arousal': 3.6578947367999999, 'Mean_Valence': 4.3947368420999995, 'SD_Familiarity': 2.3323807578999998, 'Length': 9, 'Frequency': 1.6100000000000001, 'picked': True, 'English': 'Glue', 'log_frequency': 0.47623417899999998, 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 1.7441224199000001, 'SD_Valence': 1.4803117583000001}, {'Category': 'object', 'Mean_Familiarity': 4.7999999999999998, 'SD_Concreteness': 2.1424285286, 'Word': 'Peluche', 'Mean_Arousal': 4.1578947368000003, 'Mean_Valence': 7.4736842104999992, 'SD_Familiarity': 2.4152294577000002, 'Length': 7, 'Frequency': 2.1400000000000001, 'picked': True, 'English': 'Teddy', 'log_frequency': 0.76080582900000004, 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 2.5204709533000003, 'SD_Valence': 1.2244544754}, {'Category': 'object', 'Mean_Familiarity': 3.3199999999999998, 'SD_Concreteness': 1.5842979518, 'Word': 'Pu\xef\xbf\xbdal', 'Mean_Arousal': 6.8947368421000004, 'Mean_Valence': 1.9210526316000001, 'SD_Familiarity': 2.0760539491999999, 'Length': 5, 'Frequency': 5.8899999999999997, 'picked': True, 'English': 'Dagger', 'log_frequency': 1.7732559977000002, 'Mean_Concreteness': 7.5199999999999996, 'SD_Arousal': 1.7365618982, 'SD_Valence': 1.4403749313999998}, {'Category': 'object', 'Mean_Familiarity': 3.6000000000000001, 'SD_Concreteness': 2.2999999999999998, 'Word': 'Refiner\xef\xbf\xbda', 'Mean_Arousal': 4.3513513514, 'Mean_Valence': 3.6216216216000001, 'SD_Familiarity': 2.9580398914999999, 'Length': 9, 'Frequency': 0.89000000000000001, 'picked': True, 'English': 'Refinery', 'log_frequency': -0.11653381630000001, 'Mean_Concreteness': 6.96, 'SD_Arousal': 2.4405852692000001, 'SD_Valence': 1.9054213787999998}, {'Category': 'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 1.6329931619, 'Word': 'Retrete', 'Mean_Arousal': 3.7368421052999996, 'Mean_Valence': 3.1578947367999999, 'SD_Familiarity': 2.8331372480999999, 'Length': 7, 'Frequency': 8.0399999999999991, 'picked': True, 'English': 'Toilet', 'log_frequency': 2.0844290831999999, 'Mean_Concreteness': 7.7999999999999998, 'SD_Arousal': 2.0491819136, 'SD_Valence': 1.7009745344999998}, {'Category': 'object', 'Mean_Familiarity': 4.8799999999999999, 'SD_Concreteness': 2.1652726842000001, 'Word': 'Sacapuntas', 'Mean_Arousal': 3.6842105262999998, 'Mean_Valence': 4.7105263158000001, 'SD_Familiarity': 3.0730007051000001, 'Length': 10, 'Frequency': 0.17999999999999999, 'picked': True, 'English': 'Sharpener', 'log_frequency': -1.7147984280999999, 'Mean_Concreteness': 7.4166666666999994, 'SD_Arousal': 1.8614911657, 'SD_Valence': 1.2060185722000001}, {'Category': 'object', 'Mean_Familiarity': 3.1200000000000001, 'SD_Concreteness': 1.4798648587000001, 'Word': 'Sierra', 'Mean_Arousal': 5.0526315788999998, 'Mean_Valence': 3.7105263157999997, 'SD_Familiarity': 1.9646882703999999, 'Length': 6, 'Frequency': 14.82, 'picked': True, 'English': 'Mountain range', 'log_frequency': 2.6959776199000003, 'Mean_Concreteness': 6.7599999999999998, 'SD_Arousal': 2.1428368217, 'SD_Valence': 2.0912674901999999}, {'Category': 'object', 'Mean_Familiarity': 4.7599999999999998, 'SD_Concreteness': 1.0535653753000001, 'Word': 'Sombrilla', 'Mean_Arousal': 3.7631578947000004, 'Mean_Valence': 5.8421052632000006, 'SD_Familiarity': 2.2412793965, 'Length': 9, 'Frequency': 4.29, 'picked': True, 'English': 'Umbrella', 'log_frequency': 1.4562867329, 'Mean_Concreteness': 7.8799999999999999, 'SD_Arousal': 1.9512187533000001, 'SD_Valence': 1.4051318259000001}, {'Category': 'object', 'Mean_Familiarity': 3.9166666667000003, 'SD_Concreteness': 1.5275252316999999, 'Word': 'Soplete', 'Mean_Arousal': 4.8421052631999997, 'Mean_Valence': 3.7631578947000004, 'SD_Familiarity': 2.7491764248000004, 'Length': 7, 'Frequency': 2.5, 'picked': True, 'English': 'Blowtorch', 'log_frequency': 0.91629073189999999, 'Mean_Concreteness': 7.4000000000000004, 'SD_Arousal': 2.0205206150999997, 'SD_Valence': 1.6180437058000001}, {'Category': 'object', 'Mean_Familiarity': 3.6400000000000001, 'SD_Concreteness': 1.8726095874000002, 'Word': 'Tr\xef\xbf\xbdpode', 'Mean_Arousal': 3.8157894737000002, 'Mean_Valence': 4.5789473683999997, 'SD_Familiarity': 2.5311394008999999, 'Length': 7, 'Frequency': 1.79, 'picked': True, 'English': 'Tripod', 'log_frequency': 0.58221561990000004, 'Mean_Concreteness': 6.5599999999999996, 'SD_Arousal': 2.1792047044, 'SD_Valence': 1.2867637795}, {'Category': 'object', 'Mean_Familiarity': 4.0800000000000001, 'SD_Concreteness': 2.0615528128, 'Word': 'Tuerca', 'Mean_Arousal': 3.4736842105000001, 'Mean_Valence': 4.3421052631999997, 'SD_Familiarity': 2.5152865972999998, 'Length': 6, 'Frequency': 0.70999999999999996, 'picked': True, 'English': 'Nut', 'log_frequency': -0.34249030889999998, 'Mean_Concreteness': 6.4000000000000004, 'SD_Arousal': 1.8561343455000001, 'SD_Valence': 1.6485262180000002}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="code" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
